2026-04-01 20:27:38.401 IST [690666] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-01 20:27:38.401 IST [690666] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-01 20:27:38.401 IST [690666] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-01 20:27:38.401 IST [690666] WARNING:  could not create listen socket for "localhost"
2026-04-01 20:27:38.401 IST [690666] FATAL:  could not create any TCP/IP sockets
2026-04-01 20:27:38.401 IST [690666] LOG:  database system is shut down
2026-04-01 20:34:17.639 IST [704835] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-01 20:34:17.639 IST [704835] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-01 20:34:17.639 IST [704835] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-01 20:34:17.639 IST [704835] WARNING:  could not create listen socket for "localhost"
2026-04-01 20:34:17.639 IST [704835] FATAL:  could not create any TCP/IP sockets
2026-04-01 20:34:17.640 IST [704835] LOG:  database system is shut down
