Experiment: gist_attr_period
Q1 — Point query (mid selectivity)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2089.10..2089.11 rows=1 width=8) (actual time=15.365..15.365 rows=1 loops=1)
   Buffers: shared hit=522
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2003.00 rows=34441 width=0) (actual time=0.142..13.474 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=522
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.249 ms
 Execution Time: 15.407 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1884.30..1884.31 rows=1 width=8) (actual time=10.414..10.415 rows=1 loops=1)
   Buffers: shared hit=256
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1806.80 rows=31001 width=0) (actual time=0.109..8.810 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=256
 Planning Time: 0.084 ms
 Execution Time: 10.437 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2129.76..2129.77 rows=1 width=8) (actual time=17.468..17.469 rows=1 loops=1)
   Buffers: shared hit=532
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2042.08 rows=35074 width=0) (actual time=0.139..15.586 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=532
 Planning Time: 0.076 ms
 Execution Time: 17.491 ms
(8 rows)

Q4 — Medium overlap
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3148.68..3148.69 rows=1 width=8) (actual time=23.539..23.540 rows=1 loops=1)
   Buffers: shared hit=670
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..3018.63 rows=52020 width=0) (actual time=0.174..20.697 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=670
 Planning Time: 0.076 ms
 Execution Time: 23.559 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3903.32..3903.33 rows=1 width=8) (actual time=35.379..35.381 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=110297 width=0) (actual time=0.008..29.436 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.072 ms
 Execution Time: 35.404 ms
(8 rows)

Q6 — Containment query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1770.32..1770.33 rows=1 width=8) (actual time=14.841..14.842 rows=1 loops=1)
   Buffers: shared hit=494
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1697.56 rows=29102 width=0) (actual time=0.151..13.098 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=494
 Planning Time: 0.121 ms
 Execution Time: 14.863 ms
(8 rows)

Q7 — Contained-by query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2034.88..2034.89 rows=1 width=8) (actual time=21.406..21.406 rows=1 loops=1)
   Buffers: shared hit=872
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1951.05 rows=33530 width=0) (actual time=0.132..19.249 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=872
 Planning Time: 0.093 ms
 Execution Time: 21.426 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=20.277..20.278 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.017..18.675 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.058 ms
 Execution Time: 20.299 ms
(8 rows)

Q9 — Valid now query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2345.50..2345.51 rows=1 width=8) (actual time=15.193..15.193 rows=1 loops=1)
   Buffers: shared hit=474
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2248.85 rows=38661 width=0) (actual time=0.101..13.100 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=474
 Planning Time: 0.147 ms
 Execution Time: 15.217 ms
(8 rows)

Q10 — Attribute + point query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=51.94..51.95 rows=1 width=8) (actual time=0.378..0.378 rows=1 loops=1)
   Buffers: shared hit=18
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..50.20 rows=696 width=0) (actual time=0.039..0.342 rows=586 loops=1)
         Index Cond: ((attr = 10) AND (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone))
         Heap Fetches: 0
         Buffers: shared hit=18
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.100 ms
 Execution Time: 0.396 ms
(10 rows)

Q11 — Attribute + overlap query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=75.93..75.94 rows=1 width=8) (actual time=0.584..0.585 rows=1 loops=1)
   Buffers: shared hit=25
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..73.30 rows=1051 width=0) (actual time=0.050..0.528 rows=975 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Fetches: 1
         Buffers: shared hit=25
 Planning Time: 0.060 ms
 Execution Time: 0.598 ms
(8 rows)

Q12 — Attribute + current rows
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=205.51..205.52 rows=1 width=8) (actual time=1.043..1.043 rows=1 loops=1)
   Buffers: shared hit=59
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..202.90 rows=1044 width=0) (actual time=0.309..1.008 rows=603 loops=1)
         Index Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Fetches: 8
         Buffers: shared hit=59
 Planning Time: 0.045 ms
 Execution Time: 1.058 ms
(10 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.53 rows=100 width=32) (actual time=0.012..0.402 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34441 width=32) (actual time=0.011..0.393 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.059 ms
 Execution Time: 0.415 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=55.05..204.08 rows=100 width=32) (actual time=0.459..0.669 rows=100 loops=1)
   Buffers: shared hit=116
   ->  Bitmap Heap Scan on temporal_data  (cost=55.05..1621.37 rows=1051 width=32) (actual time=0.458..0.657 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Blocks: exact=93
         Buffers: shared hit=116
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..54.79 rows=1051 width=0) (actual time=0.355..0.355 rows=975 loops=1)
               Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
               Buffers: shared hit=23
 Planning Time: 0.056 ms
 Execution Time: 0.693 ms
(11 rows)

