Experiment: gist_period
Q1 — Point query (mid selectivity)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1971.46..1971.47 rows=1 width=8) (actual time=12.479..12.480 rows=1 loops=1)
   Buffers: shared hit=416
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1886.56 rows=33959 width=0) (actual time=0.125..10.581 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=416
 Planning:
   Buffers: shared hit=10
 Planning Time: 0.123 ms
 Execution Time: 12.502 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1800.30..1800.31 rows=1 width=8) (actual time=8.904..8.905 rows=1 loops=1)
   Buffers: shared hit=227
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1722.80 rows=31001 width=0) (actual time=0.076..7.292 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=227
 Planning Time: 0.081 ms
 Execution Time: 8.929 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1989.64..1989.65 rows=1 width=8) (actual time=13.587..13.588 rows=1 loops=1)
   Buffers: shared hit=415
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1903.97 rows=34268 width=0) (actual time=0.183..11.627 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=415
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.116 ms
 Execution Time: 13.605 ms
(10 rows)

Q4 — Medium overlap
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3001.52..3001.53 rows=1 width=8) (actual time=18.924..18.925 rows=1 loops=1)
   Buffers: shared hit=546
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2871.87 rows=51862 width=0) (actual time=0.167..16.107 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=546
 Planning Time: 0.078 ms
 Execution Time: 18.943 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3901.92..3901.93 rows=1 width=8) (actual time=35.646..35.647 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109740 width=0) (actual time=0.012..29.714 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.083 ms
 Execution Time: 35.668 ms
(8 rows)

Q6 — Containment query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1700.68..1700.69 rows=1 width=8) (actual time=11.625..11.626 rows=1 loops=1)
   Buffers: shared hit=374
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1627.63 rows=29220 width=0) (actual time=0.150..9.925 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=374
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.114 ms
 Execution Time: 11.648 ms
(10 rows)

Q7 — Contained-by query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1953.26..1953.27 rows=1 width=8) (actual time=19.184..19.185 rows=1 loops=1)
   Buffers: shared hit=784
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1869.14 rows=33649 width=0) (actual time=0.382..17.051 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=784
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.163 ms
 Execution Time: 19.213 ms
(10 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=20.460..20.461 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.022..18.855 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.124 ms
 Execution Time: 20.486 ms
(8 rows)

Q9 — Valid now query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2191.50..2191.51 rows=1 width=8) (actual time=12.784..12.785 rows=1 loops=1)
   Buffers: shared hit=400
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2097.10 rows=37761 width=0) (actual time=0.129..10.717 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=400
 Planning Time: 0.071 ms
 Execution Time: 12.805 ms
(8 rows)

Q10 — Attribute + point query
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3732.16..3732.17 rows=1 width=8) (actual time=12.310..12.312 rows=1 loops=1)
   Buffers: shared hit=2047
   ->  Bitmap Heap Scan on temporal_data  (cost=1531.14..3730.52 rows=654 width=0) (actual time=6.581..12.251 rows=586 loops=1)
         Recheck Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Filter: (attr = 10)
         Rows Removed by Filter: 33722
         Heap Blocks: exact=1633
         Buffers: shared hit=2047
         ->  Bitmap Index Scan on idx_gist_period  (cost=0.00..1530.97 rows=33959 width=0) (actual time=6.300..6.301 rows=34308 loops=1)
               Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
               Buffers: shared hit=414
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.117 ms
 Execution Time: 12.353 ms
(15 rows)

Q11 — Attribute + overlap query
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.59..4017.60 rows=1 width=8) (actual time=28.435..28.436 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=999 width=0) (actual time=0.014..28.334 rows=975 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.093 ms
 Execution Time: 28.455 ms
(8 rows)

Q12 — Attribute + current rows
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.58..4017.59 rows=1 width=8) (actual time=18.838..18.839 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=995 width=0) (actual time=2.094..18.784 rows=603 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10))
         Rows Removed by Filter: 154403
         Buffers: shared hit=1690
 Planning Time: 0.071 ms
 Execution Time: 18.863 ms
(8 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.68 rows=100 width=32) (actual time=0.014..0.478 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=33959 width=32) (actual time=0.013..0.469 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.120 ms
 Execution Time: 0.495 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..401.91 rows=100 width=32) (actual time=0.013..7.072 rows=100 loops=1)
   Buffers: shared hit=425
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=999 width=32) (actual time=0.012..7.060 rows=100 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 34620
         Buffers: shared hit=425
 Planning Time: 0.072 ms
 Execution Time: 7.091 ms
(8 rows)

