Experiment: brin
Query A — Attribute + point containment (indexed expression)
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42379.46..42379.47 rows=1 width=8) (actual time=921.186..921.186 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=0) (actual time=15.933..921.086 rows=586 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 154420
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=8
 Planning Time: 0.217 ms
 Execution Time: 921.204 ms
(10 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42381.01..42381.02 rows=1 width=8) (actual time=913.794..913.794 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=775 width=0) (actual time=0.200..913.631 rows=975 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.170 ms
 Execution Time: 913.810 ms
(8 rows)

Query C — Fetch rows for point containment
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27341.34 rows=100 width=32) (actual time=15.994..512.853 rows=100 loops=1)
   Buffers: shared hit=1107
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=32) (actual time=15.992..512.840 rows=100 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 90562
         Buffers: shared hit=1107
 Planning:
   Buffers: shared hit=11
 Planning Time: 0.254 ms
 Execution Time: 512.873 ms
(10 rows)

Query D — Current rows for one attribute
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=4515.23..4515.24 rows=1 width=8) (actual time=10.549..11.199 rows=1 loops=1)
   Buffers: shared hit=1718
   ->  Gather  (cost=4515.12..4515.23 rows=1 width=8) (actual time=10.409..11.194 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=1718
         ->  Partial Aggregate  (cost=3515.12..3515.13 rows=1 width=8) (actual time=8.859..8.859 rows=1 loops=2)
               Buffers: shared hit=1718
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..3513.60 rows=609 width=0) (actual time=1.266..8.832 rows=293 loops=2)
                     Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 77210
                     Buffers: shared hit=1718
 Planning:
   Buffers: shared hit=7
 Planning Time: 0.156 ms
 Execution Time: 11.219 ms
(16 rows)

Query E — Current rows without attribute
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=4360.06..4360.07 rows=1 width=8) (actual time=12.157..12.919 rows=1 loops=1)
   Buffers: shared hit=1718
   ->  Gather  (cost=4359.95..4360.06 rows=1 width=8) (actual time=12.103..12.915 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=1718
         ->  Partial Aggregate  (cost=3359.95..3359.96 rows=1 width=8) (actual time=10.622..10.623 rows=1 loops=2)
               Buffers: shared hit=1718
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..3285.65 rows=29718 width=0) (actual time=0.052..9.859 rows=14618 loops=2)
                     Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 62886
                     Buffers: shared hit=1718
 Planning:
   Buffers: shared hit=1
 Planning Time: 0.060 ms
 Execution Time: 12.939 ms
(16 rows)

Query F — Fetch current rows
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..462.37 rows=100 width=32) (actual time=1.542..11.352 rows=100 loops=1)
   Buffers: shared hit=1265
   ->  Seq Scan on temporal_data  (cost=0.00..4790.12 rows=1036 width=32) (actual time=1.541..11.344 rows=100 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 104563
         Buffers: shared hit=1265
 Planning:
   Buffers: shared hit=1
 Planning Time: 0.075 ms
 Execution Time: 11.369 ms
(10 rows)

Query G — True hybrid UNION ALL query
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=47573.00..47573.01 rows=1 width=8) (actual time=717.351..717.353 rows=1 loops=1)
   Buffers: shared hit=3380
   ->  Append  (cost=0.00..47570.68 rows=931 width=0) (actual time=15.053..717.290 rows=586 loops=1)
         Buffers: shared hit=3380
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..42767.62 rows=103 width=0) (actual time=15.052..700.133 rows=98 loops=1)
               Buffers: shared hit=1690
               ->  Seq Scan on temporal_data  (cost=0.00..42766.59 rows=103 width=8) (actual time=15.052..700.108 rows=98 loops=1)
                     Filter: ((NOT upper_inf(valid_period)) AND (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube))
                     Rows Removed by Filter: 154908
                     Buffers: shared hit=1690
         ->  Subquery Scan on "*SELECT* 2"  (cost=0.00..4798.40 rows=828 width=0) (actual time=1.719..17.103 rows=488 loops=1)
               Buffers: shared hit=1690
               ->  Seq Scan on temporal_data temporal_data_1  (cost=0.00..4790.12 rows=828 width=8) (actual time=1.718..17.049 rows=488 loops=1)
                     Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 154518
                     Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=1
 Planning Time: 0.185 ms
 Execution Time: 717.374 ms
(20 rows)

