Experiment: gist_attr_period
Query A — Attribute + point containment (indexed expression)
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42379.46..42379.47 rows=1 width=8) (actual time=884.889..884.889 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=0) (actual time=15.945..884.790 rows=586 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 154420
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=4
 Planning Time: 0.208 ms
 Execution Time: 884.906 ms
(10 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42381.01..42381.02 rows=1 width=8) (actual time=879.267..879.268 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=775 width=0) (actual time=0.196..879.125 rows=975 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.221 ms
 Execution Time: 879.287 ms
(8 rows)

Query C — Fetch rows for point containment
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27341.34 rows=100 width=32) (actual time=14.955..497.217 rows=100 loops=1)
   Buffers: shared hit=1107
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=32) (actual time=14.953..497.203 rows=100 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 90562
         Buffers: shared hit=1107
 Planning:
   Buffers: shared hit=11
 Planning Time: 0.259 ms
 Execution Time: 497.237 ms
(10 rows)

Query D — Current rows for one attribute
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=212.82..212.83 rows=1 width=8) (actual time=1.163..1.163 rows=1 loops=1)
   Buffers: shared hit=63
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..211.98 rows=336 width=0) (actual time=0.263..1.129 rows=586 loops=1)
         Index Cond: (attr = 10)
         Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 2495
         Heap Fetches: 8
         Buffers: shared hit=63
 Planning Time: 0.091 ms
 Execution Time: 1.180 ms
(10 rows)

Query E — Current rows without attribute
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=4311.09..4311.10 rows=1 width=8) (actual time=12.737..13.413 rows=1 loops=1)
   Buffers: shared hit=1718
   ->  Gather  (cost=4310.98..4311.09 rows=1 width=8) (actual time=12.630..13.409 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=1718
         ->  Partial Aggregate  (cost=3310.98..3310.99 rows=1 width=8) (actual time=11.119..11.120 rows=1 loops=2)
               Buffers: shared hit=1718
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..3285.65 rows=10131 width=0) (actual time=0.049..10.369 rows=14618 loops=2)
                     Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 62886
                     Buffers: shared hit=1718
 Planning Time: 0.059 ms
 Execution Time: 13.433 ms
(14 rows)

Query F — Fetch current rows
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=147.07..680.07 rows=100 width=32) (actual time=0.909..1.854 rows=100 loops=1)
   Buffers: shared hit=1078
   ->  Bitmap Heap Scan on temporal_data  (cost=147.07..1937.95 rows=336 width=32) (actual time=0.908..1.846 rows=100 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 2027
         Heap Blocks: exact=1021
         Buffers: shared hit=1078
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..146.99 rows=3028 width=0) (actual time=0.519..0.519 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=57
 Planning Time: 0.051 ms
 Execution Time: 1.875 ms
(13 rows)

Query G — True hybrid UNION ALL query
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42986.25..42986.26 rows=1 width=8) (actual time=705.654..705.656 rows=1 loops=1)
   Buffers: shared hit=1753
   ->  Append  (cost=0.00..42985.15 rows=439 width=0) (actual time=14.910..705.598 rows=586 loops=1)
         Buffers: shared hit=1753
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..42767.62 rows=103 width=0) (actual time=14.910..704.482 rows=98 loops=1)
               Buffers: shared hit=1690
               ->  Seq Scan on temporal_data  (cost=0.00..42766.59 rows=103 width=8) (actual time=14.909..704.460 rows=98 loops=1)
                     Filter: ((NOT upper_inf(valid_period)) AND (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube))
                     Rows Removed by Filter: 154908
                     Buffers: shared hit=1690
         ->  Subquery Scan on "*SELECT* 2"  (cost=0.28..215.34 rows=336 width=0) (actual time=0.257..1.069 rows=488 loops=1)
               Buffers: shared hit=63
               ->  Index Only Scan using idx_gist_attr_period on temporal_data temporal_data_1  (cost=0.28..211.98 rows=336 width=8) (actual time=0.257..1.025 rows=488 loops=1)
                     Index Cond: (attr = 10)
                     Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 2593
                     Heap Fetches: 8
                     Buffers: shared hit=63
 Planning Time: 0.206 ms
 Execution Time: 705.677 ms
(20 rows)

