Experiment: hst_gist
Query A — Attribute + point containment (indexed expression)
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42379.46..42379.47 rows=1 width=8) (actual time=941.362..941.363 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=0) (actual time=15.844..941.250 rows=586 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 154420
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=22
 Planning Time: 0.287 ms
 Execution Time: 941.385 ms
(10 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42381.01..42381.02 rows=1 width=8) (actual time=940.531..940.532 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=775 width=0) (actual time=0.206..940.378 rows=975 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.251 ms
 Execution Time: 940.553 ms
(8 rows)

Query C — Fetch rows for point containment
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27341.34 rows=100 width=32) (actual time=16.030..537.219 rows=100 loops=1)
   Buffers: shared hit=1107
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=32) (actual time=16.029..537.204 rows=100 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 90562
         Buffers: shared hit=1107
 Planning:
   Buffers: shared hit=11
 Planning Time: 0.254 ms
 Execution Time: 537.238 ms
(10 rows)

Query D — Current rows for one attribute
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=850.55..850.56 rows=1 width=8) (actual time=0.554..0.555 rows=1 loops=1)
   Buffers: shared hit=241 read=4
   ->  Bitmap Heap Scan on temporal_data  (cost=11.72..849.71 rows=335 width=0) (actual time=0.129..0.508 rows=586 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=241
         Buffers: shared hit=241 read=4
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.64 rows=335 width=0) (actual time=0.096..0.096 rows=586 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared read=4
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.131 ms
 Execution Time: 0.571 ms
(13 rows)

Query E — Current rows without attribute
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2364.23..2364.24 rows=1 width=8) (actual time=7.074..7.075 rows=1 loops=1)
   Buffers: shared hit=1444 read=81
   ->  Bitmap Heap Scan on temporal_data  (cost=329.77..2321.17 rows=17223 width=0) (actual time=1.806..5.489 rows=29235 loops=1)
         Recheck Cond: ((lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=1444
         Buffers: shared hit=1444 read=81
         ->  Bitmap Index Scan on idx_current_start  (cost=0.00..325.46 rows=17223 width=0) (actual time=1.588..1.588 rows=29235 loops=1)
               Index Cond: (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone)
               Buffers: shared read=81
 Planning Time: 0.081 ms
 Execution Time: 7.089 ms
(11 rows)

Query F — Fetch current rows
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=11.72..261.87 rows=100 width=32) (actual time=0.098..0.160 rows=100 loops=1)
   Buffers: shared hit=55
   ->  Bitmap Heap Scan on temporal_data  (cost=11.72..849.71 rows=335 width=32) (actual time=0.097..0.152 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=51
         Buffers: shared hit=55
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.64 rows=335 width=0) (actual time=0.060..0.060 rows=586 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=4
 Planning Time: 0.087 ms
 Execution Time: 0.176 ms
(11 rows)

Query G — True hybrid UNION ALL query
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1220.77..1220.78 rows=1 width=8) (actual time=0.713..0.714 rows=1 loops=1)
   Buffers: shared hit=358
   ->  Append  (cost=9.08..1219.68 rows=438 width=0) (actual time=0.179..0.663 rows=586 loops=1)
         Buffers: shared hit=358
         ->  Subquery Scan on "*SELECT* 1"  (cost=9.08..364.43 rows=103 width=0) (actual time=0.179..0.276 rows=98 loops=1)
               Buffers: shared hit=125
               ->  Bitmap Heap Scan on temporal_data  (cost=9.08..363.40 rows=103 width=8) (actual time=0.178..0.264 rows=98 loops=1)
                     Recheck Cond: ((temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube) AND (NOT upper_inf(valid_period)))
                     Heap Blocks: exact=95
                     Buffers: shared hit=125
                     ->  Bitmap Index Scan on idx_hst_gist  (cost=0.00..9.05 rows=103 width=0) (actual time=0.162..0.162 rows=98 loops=1)
                           Index Cond: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
                           Buffers: shared hit=30
         ->  Subquery Scan on "*SELECT* 2"  (cost=11.72..853.06 rows=335 width=0) (actual time=0.076..0.348 rows=488 loops=1)
               Buffers: shared hit=233
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=11.72..849.71 rows=335 width=8) (actual time=0.076..0.303 rows=488 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=229
                     Buffers: shared hit=233
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.64 rows=335 width=0) (actual time=0.042..0.042 rows=488 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=4
 Planning:
   Buffers: shared hit=5
 Planning Time: 0.233 ms
 Execution Time: 0.741 ms
(26 rows)

