Experiment: hybrid_current_history
Query A — Attribute + point containment (indexed expression)
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42379.46..42379.47 rows=1 width=8) (actual time=934.968..934.969 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=0) (actual time=16.695..934.824 rows=586 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 154420
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=28
 Planning Time: 0.344 ms
 Execution Time: 934.997 ms
(10 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=42381.01..42381.02 rows=1 width=8) (actual time=939.035..939.036 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=775 width=0) (actual time=0.185..938.879 rows=975 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.192 ms
 Execution Time: 939.051 ms
(8 rows)

Query C — Fetch rows for point containment
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27341.34 rows=100 width=32) (actual time=16.130..536.091 rows=100 loops=1)
   Buffers: shared hit=1107
   ->  Seq Scan on temporal_data  (cost=0.00..42379.08 rows=155 width=32) (actual time=16.129..536.069 rows=100 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 90562
         Buffers: shared hit=1107
 Planning:
   Buffers: shared hit=11
 Planning Time: 0.214 ms
 Execution Time: 536.112 ms
(10 rows)

Query D — Current rows for one attribute
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=859.04..859.05 rows=1 width=8) (actual time=0.543..0.543 rows=1 loops=1)
   Buffers: shared hit=241 read=4
   ->  Bitmap Heap Scan on temporal_data  (cost=11.77..858.19 rows=340 width=0) (actual time=0.131..0.497 rows=586 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=241
         Buffers: shared hit=241 read=4
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.69 rows=340 width=0) (actual time=0.096..0.096 rows=586 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared read=4
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.184 ms
 Execution Time: 0.563 ms
(13 rows)

Query E — Current rows without attribute
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2360.23..2360.24 rows=1 width=8) (actual time=7.072..7.073 rows=1 loops=1)
   Buffers: shared hit=1444 read=81
   ->  Bitmap Heap Scan on temporal_data  (cost=325.77..2317.17 rows=17223 width=0) (actual time=1.792..5.483 rows=29235 loops=1)
         Recheck Cond: ((lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=1444
         Buffers: shared hit=1444 read=81
         ->  Bitmap Index Scan on idx_current_start  (cost=0.00..321.46 rows=17223 width=0) (actual time=1.593..1.593 rows=29235 loops=1)
               Index Cond: (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone)
               Buffers: shared read=81
 Planning Time: 0.073 ms
 Execution Time: 7.087 ms
(11 rows)

Query F — Fetch current rows
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=11.77..260.72 rows=100 width=32) (actual time=0.102..0.162 rows=100 loops=1)
   Buffers: shared hit=55
   ->  Bitmap Heap Scan on temporal_data  (cost=11.77..858.19 rows=340 width=32) (actual time=0.102..0.155 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=51
         Buffers: shared hit=55
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.69 rows=340 width=0) (actual time=0.065..0.065 rows=586 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=4
 Planning Time: 0.075 ms
 Execution Time: 0.178 ms
(11 rows)

Query G — True hybrid UNION ALL query
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=32912.87..32912.88 rows=1 width=8) (actual time=753.734..753.735 rows=1 loops=1)
   Buffers: shared hit=1559
   ->  Append  (cost=0.28..32911.76 rows=443 width=0) (actual time=512.413..753.677 rows=586 loops=1)
         Buffers: shared hit=1559
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.28..32047.96 rows=103 width=0) (actual time=512.412..753.180 rows=98 loops=1)
               Buffers: shared hit=1326
               ->  Index Only Scan using idx_hist_attr_gist on temporal_data  (cost=0.28..32046.93 rows=103 width=8) (actual time=512.411..753.159 rows=98 loops=1)
                     Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
                     Rows Removed by Filter: 124902
                     Heap Fetches: 81
                     Buffers: shared hit=1326
         ->  Subquery Scan on "*SELECT* 2"  (cost=11.77..861.59 rows=340 width=0) (actual time=0.098..0.452 rows=488 loops=1)
               Buffers: shared hit=233
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=11.77..858.19 rows=340 width=8) (actual time=0.097..0.407 rows=488 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=229
                     Buffers: shared hit=233
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.69 rows=340 width=0) (actual time=0.059..0.059 rows=488 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=4
 Planning Time: 0.202 ms
 Execution Time: 753.760 ms
(22 rows)

