================================================================================
READ CONFIG: temporal_rtree
Timestamp: Thu Apr 30 02:41:36 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

       indexname       |                                                     indexdef                                                      
-----------------------+-------------------------------------------------------------------------------------------------------------------
 idx_rtree_temporalbox | CREATE INDEX idx_rtree_temporalbox ON public.temporal_data USING temporal_rtree (temporalbox(attr, valid_period))
 temporal_data_pkey    | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1658.00..1658.01 rows=1 width=8) (actual time=6.399..6.399 rows=1 loops=1)
   Buffers: shared hit=5953
   ->  Index Scan using idx_rtree_temporalbox on temporal_data  (cost=0.00..1656.75 rows=500 width=0) (actual time=0.137..6.389 rows=50 loops=1)
         Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Buffers: shared hit=5953
 Planning:
   Buffers: shared hit=186
 Planning Time: 1.161 ms
 Execution Time: 6.429 ms
(9 rows)


-- END READ_SELECT

