================================================================================
READ CONFIG: gist_attr_period
Timestamp: Thu Apr 30 02:41:32 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

      indexname       |                                                indexdef                                                
----------------------+--------------------------------------------------------------------------------------------------------
 idx_gist_attr_period | CREATE INDEX idx_gist_attr_period ON public.temporal_data USING gist (temporalbox(attr, valid_period))
 temporal_data_pkey   | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=988.75..988.76 rows=1 width=8) (actual time=5.656..5.657 rows=1 loops=1)
   Buffers: shared hit=804
   ->  Bitmap Heap Scan on temporal_data  (cost=36.16..987.50 rows=500 width=0) (actual time=5.485..5.647 rows=50 loops=1)
         Recheck Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Heap Blocks: exact=49
         Buffers: shared hit=804
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..36.03 rows=500 width=0) (actual time=5.459..5.459 rows=50 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=755
 Planning:
   Buffers: shared hit=186
 Planning Time: 1.128 ms
 Execution Time: 5.775 ms
(13 rows)


-- END READ_SELECT

