================================================================================
CONFIG: gist_period
Timestamp: Thu Apr 30 02:41:51 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=220.62..220.63 rows=1 width=8) (actual time=2.580..2.580 rows=1 loops=1)
   Buffers: shared hit=60
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..209.58 rows=4417 width=0) (actual time=0.166..2.288 rows=4283 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=60
 Planning:
   Buffers: shared hit=81
 Planning Time: 0.474 ms
 Execution Time: 2.608 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=283.330..283.331 rows=0 loops=1)
   Buffers: shared hit=70373 dirtied=248 written=248
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.791..31.584 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.731..19.719 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.302 ms
 Execution Time: 283.464 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3657.66 rows=0 width=0) (actual time=173.665..173.665 rows=0 loops=1)
   Buffers: shared hit=59970 dirtied=122 written=122
   ->  Seq Scan on temporal_data  (cost=0.00..3657.66 rows=1260 width=38) (actual time=0.037..23.181 rows=6421 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 103579
         Buffers: shared hit=1093
 Planning:
   Buffers: shared hit=80
 Planning Time: 0.315 ms
 Execution Time: 173.724 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.020..0.020 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.019..0.019 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=81
 Planning Time: 0.415 ms
 Execution Time: 0.065 ms
(10 rows)


-- END DELETE

