================================================================================
CONFIG: gist_attr_period
Timestamp: Thu Apr 30 02:41:56 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
      indexname       |                                                indexdef                                                
----------------------+--------------------------------------------------------------------------------------------------------
 idx_gist_attr_period | CREATE INDEX idx_gist_attr_period ON public.temporal_data USING gist (temporalbox(attr, valid_period))
 temporal_data_pkey   | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=988.75..988.76 rows=1 width=8) (actual time=6.226..6.227 rows=1 loops=1)
   Buffers: shared hit=811
   ->  Bitmap Heap Scan on temporal_data  (cost=36.16..987.50 rows=500 width=0) (actual time=5.983..6.212 rows=50 loops=1)
         Recheck Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Heap Blocks: exact=49
         Buffers: shared hit=811
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..36.03 rows=500 width=0) (actual time=5.950..5.950 rows=50 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=762
 Planning:
   Buffers: shared hit=185
 Planning Time: 1.009 ms
 Execution Time: 6.322 ms
(13 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=353.319..353.320 rows=0 loops=1)
   Buffers: shared hit=70475 dirtied=270 written=270
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.890..30.986 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.782..19.559 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.309 ms
 Execution Time: 353.458 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3657.72 rows=0 width=0) (actual time=261.549..261.550 rows=0 loops=1)
   Buffers: shared hit=59988 dirtied=158 written=158
   ->  Seq Scan on temporal_data  (cost=0.00..3657.72 rows=1272 width=38) (actual time=0.056..23.347 rows=6421 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 103579
         Buffers: shared hit=1093
 Planning:
   Buffers: shared hit=164
 Planning Time: 0.737 ms
 Execution Time: 261.617 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..2969.13 rows=0 width=0) (actual time=24.397..24.398 rows=0 loops=1)
   Buffers: shared hit=1155
   ->  Seq Scan on temporal_data  (cost=0.00..2969.13 rows=1 width=6) (actual time=24.395..24.396 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 110000
         Buffers: shared hit=1155
 Planning:
   Buffers: shared hit=176
 Planning Time: 0.616 ms
 Execution Time: 24.442 ms
(10 rows)


-- END DELETE

