Experiment: gist_period
Q1 — Point query (mid selectivity)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2002.52..2002.53 rows=1 width=8) (actual time=12.471..12.472 rows=1 loops=1)
   Buffers: shared hit=414
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1916.24 rows=34512 width=0) (actual time=0.160..10.584 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=414
 Planning:
   Buffers: shared hit=10
 Planning Time: 0.253 ms
 Execution Time: 12.518 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1800.30..1800.31 rows=1 width=8) (actual time=8.574..8.575 rows=1 loops=1)
   Buffers: shared hit=230
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1722.80 rows=31001 width=0) (actual time=0.072..6.977 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=230
 Planning Time: 0.101 ms
 Execution Time: 8.597 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2037.70..2037.71 rows=1 width=8) (actual time=13.961..13.962 rows=1 loops=1)
   Buffers: shared hit=414
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1950.02 rows=35071 width=0) (actual time=0.128..12.027 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=414
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.088 ms
 Execution Time: 13.988 ms
(10 rows)

Q4 — Medium overlap
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3043.76..3043.77 rows=1 width=8) (actual time=19.099..19.100 rows=1 loops=1)
   Buffers: shared hit=549
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2912.33 rows=52574 width=0) (actual time=0.134..16.307 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=549
 Planning Time: 0.073 ms
 Execution Time: 19.122 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3902.20..3902.21 rows=1 width=8) (actual time=36.587..36.588 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109850 width=0) (actual time=0.012..30.630 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.135 ms
 Execution Time: 36.612 ms
(8 rows)

Q6 — Containment query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1683.56..1683.57 rows=1 width=8) (actual time=12.680..12.681 rows=1 loops=1)
   Buffers: shared hit=384
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1611.15 rows=28964 width=0) (actual time=0.126..10.852 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=384
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.128 ms
 Execution Time: 12.700 ms
(10 rows)

Q7 — Contained-by query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1970.50..1970.51 rows=1 width=8) (actual time=19.162..19.163 rows=1 loops=1)
   Buffers: shared hit=786
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1885.72 rows=33911 width=0) (actual time=0.367..17.024 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=786
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.102 ms
 Execution Time: 19.186 ms
(10 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=21.123..21.124 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.017..19.512 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.064 ms
 Execution Time: 21.145 ms
(8 rows)

Q9 — Valid now query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2215.52..2215.53 rows=1 width=8) (actual time=12.368..12.369 rows=1 loops=1)
   Buffers: shared hit=413
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2120.12 rows=38162 width=0) (actual time=0.094..10.328 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=413
 Planning Time: 0.100 ms
 Execution Time: 12.390 ms
(8 rows)

Q10 — Attribute + point query
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3764.58..3764.59 rows=1 width=8) (actual time=11.859..11.860 rows=1 loops=1)
   Buffers: shared hit=2045
   ->  Bitmap Heap Scan on temporal_data  (cost=1555.28..3762.96 rows=647 width=0) (actual time=6.640..11.804 rows=586 loops=1)
         Recheck Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Filter: (attr = 10)
         Rows Removed by Filter: 33722
         Heap Blocks: exact=1633
         Buffers: shared hit=2045
         ->  Bitmap Index Scan on idx_gist_period  (cost=0.00..1555.12 rows=34512 width=0) (actual time=6.363..6.364 rows=34308 loops=1)
               Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
               Buffers: shared hit=412
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.128 ms
 Execution Time: 11.885 ms
(15 rows)

Q11 — Attribute + overlap query
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.55..4017.56 rows=1 width=8) (actual time=27.531..27.534 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=985 width=0) (actual time=0.011..27.429 rows=975 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.082 ms
 Execution Time: 27.559 ms
(8 rows)

Q12 — Attribute + current rows
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.51..4017.52 rows=1 width=8) (actual time=17.993..17.993 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=968 width=0) (actual time=1.933..17.946 rows=603 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10))
         Rows Removed by Filter: 154403
         Buffers: shared hit=1690
 Planning Time: 0.131 ms
 Execution Time: 18.015 ms
(8 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.51 rows=100 width=32) (actual time=0.011..0.406 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34512 width=32) (actual time=0.010..0.398 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.093 ms
 Execution Time: 0.421 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..407.62 rows=100 width=32) (actual time=0.010..6.508 rows=100 loops=1)
   Buffers: shared hit=425
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=985 width=32) (actual time=0.009..6.496 rows=100 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 34620
         Buffers: shared hit=425
 Planning Time: 0.077 ms
 Execution Time: 6.526 ms
(8 rows)

