Experiment: gist_attr_period
Q1 — Point query (mid selectivity)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2120.36..2120.37 rows=1 width=8) (actual time=16.095..16.096 rows=1 loops=1)
   Buffers: shared hit=511
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2032.35 rows=35204 width=0) (actual time=0.143..14.104 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=511
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.118 ms
 Execution Time: 16.122 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1868.30..1868.31 rows=1 width=8) (actual time=11.286..11.287 rows=1 loops=1)
   Buffers: shared hit=248
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1790.80 rows=31001 width=0) (actual time=0.165..9.579 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=248
 Planning Time: 0.075 ms
 Execution Time: 11.307 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2144.84..2144.85 rows=1 width=8) (actual time=17.831..17.832 rows=1 loops=1)
   Buffers: shared hit=519
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2055.77 rows=35628 width=0) (actual time=0.128..15.801 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=519
 Planning Time: 0.096 ms
 Execution Time: 17.849 ms
(8 rows)

Q4 — Medium overlap
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3183.86..3183.87 rows=1 width=8) (actual time=22.412..22.412 rows=1 loops=1)
   Buffers: shared hit=647
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..3051.41 rows=52979 width=0) (actual time=0.146..19.630 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=647
 Planning Time: 0.067 ms
 Execution Time: 22.429 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3905.24..3905.25 rows=1 width=8) (actual time=33.923..33.924 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=111065 width=0) (actual time=0.008..28.101 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.062 ms
 Execution Time: 33.939 ms
(8 rows)

Q6 — Containment query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1812.84..1812.85 rows=1 width=8) (actual time=15.579..15.580 rows=1 loops=1)
   Buffers: shared hit=479
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1737.77 rows=30028 width=0) (actual time=0.195..13.796 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=479
 Planning Time: 0.073 ms
 Execution Time: 15.596 ms
(8 rows)

Q7 — Contained-by query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2005.16..2005.17 rows=1 width=8) (actual time=22.353..22.354 rows=1 loops=1)
   Buffers: shared hit=853
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1922.05 rows=33244 width=0) (actual time=0.151..20.111 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=853
 Planning Time: 0.064 ms
 Execution Time: 22.371 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=20.249..20.250 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.016..18.632 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.047 ms
 Execution Time: 20.266 ms
(8 rows)

Q9 — Valid now query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2360.72..2360.73 rows=1 width=8) (actual time=15.537..15.538 rows=1 loops=1)
   Buffers: shared hit=463
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2262.67 rows=39222 width=0) (actual time=0.113..13.362 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=463
 Planning Time: 0.068 ms
 Execution Time: 15.555 ms
(8 rows)

Q10 — Attribute + point query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=56.61..56.62 rows=1 width=8) (actual time=0.370..0.370 rows=1 loops=1)
   Buffers: shared hit=19
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..54.80 rows=726 width=0) (actual time=0.036..0.333 rows=586 loops=1)
         Index Cond: ((attr = 10) AND (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone))
         Heap Fetches: 0
         Buffers: shared hit=19
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.090 ms
 Execution Time: 0.385 ms
(10 rows)

Q11 — Attribute + overlap query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=76.87..76.88 rows=1 width=8) (actual time=0.555..0.556 rows=1 loops=1)
   Buffers: shared hit=24
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..74.14 rows=1093 width=0) (actual time=0.039..0.498 rows=975 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Fetches: 1
         Buffers: shared hit=24
 Planning Time: 0.059 ms
 Execution Time: 0.570 ms
(8 rows)

Q12 — Attribute + current rows
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=206.91..206.91 rows=1 width=8) (actual time=1.004..1.005 rows=1 loops=1)
   Buffers: shared hit=59
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..204.24 rows=1066 width=0) (actual time=0.209..0.971 rows=603 loops=1)
         Index Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Fetches: 8
         Buffers: shared hit=59
 Planning Time: 0.035 ms
 Execution Time: 1.015 ms
(10 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.30 rows=100 width=32) (actual time=0.011..0.415 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=35204 width=32) (actual time=0.010..0.407 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.046 ms
 Execution Time: 0.427 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=55.48..200.77 rows=100 width=32) (actual time=0.414..0.508 rows=100 loops=1)
   Buffers: shared hit=115
   ->  Bitmap Heap Scan on temporal_data  (cost=55.48..1643.48 rows=1093 width=32) (actual time=0.414..0.499 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Blocks: exact=93
         Buffers: shared hit=115
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..55.21 rows=1093 width=0) (actual time=0.324..0.324 rows=975 loops=1)
               Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
               Buffers: shared hit=22
 Planning Time: 0.040 ms
 Execution Time: 0.524 ms
(11 rows)

