Experiment: gist_attr_period
Q1 — Point query (mid selectivity)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2124.54..2124.55 rows=1 width=8) (actual time=15.059..15.059 rows=1 loops=1)
   Buffers: shared hit=512
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2037.51 rows=34813 width=0) (actual time=0.081..13.215 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=512
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.204 ms
 Execution Time: 15.081 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1892.30..1892.31 rows=1 width=8) (actual time=11.533..11.534 rows=1 loops=1)
   Buffers: shared hit=248
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1814.80 rows=31001 width=0) (actual time=0.124..9.860 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=248
 Planning Time: 0.085 ms
 Execution Time: 11.555 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2162.00..2162.01 rows=1 width=8) (actual time=18.067..18.068 rows=1 loops=1)
   Buffers: shared hit=523
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2073.29 rows=35486 width=0) (actual time=0.169..16.125 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=523
 Planning Time: 0.103 ms
 Execution Time: 18.086 ms
(8 rows)

Q4 — Medium overlap
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3195.34..3195.35 rows=1 width=8) (actual time=23.484..23.484 rows=1 loops=1)
   Buffers: shared hit=653
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..3063.96 rows=52553 width=0) (actual time=0.130..20.631 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=653
 Planning Time: 0.099 ms
 Execution Time: 23.503 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3904.61..3904.62 rows=1 width=8) (actual time=35.356..35.357 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=110815 width=0) (actual time=0.009..29.419 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.068 ms
 Execution Time: 35.375 ms
(8 rows)

Q6 — Containment query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1766.30..1766.31 rows=1 width=8) (actual time=14.645..14.646 rows=1 loops=1)
   Buffers: shared hit=492
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1694.05 rows=28901 width=0) (actual time=0.153..12.956 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=492
 Planning Time: 0.087 ms
 Execution Time: 14.668 ms
(8 rows)

Q7 — Contained-by query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2070.82..2070.83 rows=1 width=8) (actual time=20.932..20.933 rows=1 loops=1)
   Buffers: shared hit=869
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1986.00 rows=33927 width=0) (actual time=0.238..18.796 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=869
 Planning Time: 0.072 ms
 Execution Time: 20.953 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=20.433..20.434 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.016..18.876 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.050 ms
 Execution Time: 20.453 ms
(8 rows)

Q9 — Valid now query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2364.54..2364.55 rows=1 width=8) (actual time=15.223..15.223 rows=1 loops=1)
   Buffers: shared hit=476
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2267.51 rows=38813 width=0) (actual time=0.153..13.181 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=476
 Planning Time: 0.067 ms
 Execution Time: 15.243 ms
(8 rows)

Q10 — Attribute + point query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=56.10..56.11 rows=1 width=8) (actual time=0.317..0.318 rows=1 loops=1)
   Buffers: shared hit=15
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..54.34 rows=703 width=0) (actual time=0.035..0.284 rows=586 loops=1)
         Index Cond: ((attr = 10) AND (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone))
         Heap Fetches: 0
         Buffers: shared hit=15
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.090 ms
 Execution Time: 0.358 ms
(10 rows)

Q11 — Attribute + overlap query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=76.18..76.19 rows=1 width=8) (actual time=0.513..0.513 rows=1 loops=1)
   Buffers: shared hit=23
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..73.52 rows=1062 width=0) (actual time=0.029..0.461 rows=975 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Fetches: 1
         Buffers: shared hit=23
 Planning Time: 0.041 ms
 Execution Time: 0.522 ms
(8 rows)

Q12 — Attribute + current rows
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=205.51..205.52 rows=1 width=8) (actual time=1.170..1.170 rows=1 loops=1)
   Buffers: shared hit=62
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..202.90 rows=1044 width=0) (actual time=0.346..1.135 rows=603 loops=1)
         Index Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Fetches: 8
         Buffers: shared hit=62
 Planning Time: 0.029 ms
 Execution Time: 1.179 ms
(10 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.42 rows=100 width=32) (actual time=0.011..0.437 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34813 width=32) (actual time=0.010..0.429 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.044 ms
 Execution Time: 0.448 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=55.17..203.26 rows=100 width=32) (actual time=0.444..0.594 rows=100 loops=1)
   Buffers: shared hit=114
   ->  Bitmap Heap Scan on temporal_data  (cost=55.17..1627.90 rows=1062 width=32) (actual time=0.444..0.586 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Blocks: exact=93
         Buffers: shared hit=114
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..54.90 rows=1062 width=0) (actual time=0.355..0.355 rows=975 loops=1)
               Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
               Buffers: shared hit=21
 Planning Time: 0.039 ms
 Execution Time: 0.610 ms
(11 rows)

