Experiment: gist_period
Q1 — Point query (mid selectivity)
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1999.02..1999.03 rows=1 width=8) (actual time=11.663..11.665 rows=1 loops=1)
   Buffers: shared hit=421
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1913.68 rows=34137 width=0) (actual time=0.110..9.887 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=421
 Planning:
   Buffers: shared hit=8 read=2
 Planning Time: 0.148 ms
 Execution Time: 11.687 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1816.30..1816.31 rows=1 width=8) (actual time=8.773..8.774 rows=1 loops=1)
   Buffers: shared hit=226
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1738.80 rows=31001 width=0) (actual time=0.088..7.141 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=226
 Planning Time: 0.067 ms
 Execution Time: 8.791 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2029.36..2029.37 rows=1 width=8) (actual time=13.679..13.679 rows=1 loops=1)
   Buffers: shared hit=406
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1942.72 rows=34654 width=0) (actual time=0.139..11.793 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=406
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.110 ms
 Execution Time: 13.694 ms
(10 rows)

Q4 — Medium overlap
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3048.46..3048.47 rows=1 width=8) (actual time=18.787..18.787 rows=1 loops=1)
   Buffers: shared hit=550
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2917.94 rows=52209 width=0) (actual time=0.170..15.917 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=550
 Planning Time: 0.072 ms
 Execution Time: 18.802 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3904.48..3904.49 rows=1 width=8) (actual time=34.690..34.690 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=110763 width=0) (actual time=0.008..28.805 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.048 ms
 Execution Time: 34.702 ms
(8 rows)

Q6 — Containment query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1694.10..1694.11 rows=1 width=8) (actual time=11.219..11.219 rows=1 loops=1)
   Buffers: shared hit=380
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1621.87 rows=28891 width=0) (actual time=0.131..9.545 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=380
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.099 ms
 Execution Time: 11.233 ms
(10 rows)

Q7 — Contained-by query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1987.20..1987.21 rows=1 width=8) (actual time=19.163..19.163 rows=1 loops=1)
   Buffers: shared hit=785
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1902.34 rows=33946 width=0) (actual time=0.291..17.000 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=785
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.070 ms
 Execution Time: 19.200 ms
(10 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=19.524..19.525 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.015..17.914 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.034 ms
 Execution Time: 19.540 ms
(8 rows)

Q9 — Valid now query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2237.56..2237.57 rows=1 width=8) (actual time=12.706..12.706 rows=1 loops=1)
   Buffers: shared hit=410
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2141.90 rows=38264 width=0) (actual time=0.131..10.640 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=410
 Planning Time: 0.057 ms
 Execution Time: 12.722 ms
(8 rows)

Q10 — Attribute + point query
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3760.37..3760.38 rows=1 width=8) (actual time=11.596..11.597 rows=1 loops=1)
   Buffers: shared hit=2052
   ->  Bitmap Heap Scan on temporal_data  (cost=1556.49..3758.54 rows=729 width=0) (actual time=6.810..11.544 rows=586 loops=1)
         Recheck Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Filter: (attr = 10)
         Rows Removed by Filter: 33722
         Heap Blocks: exact=1633
         Buffers: shared hit=2052
         ->  Bitmap Index Scan on idx_gist_period  (cost=0.00..1556.31 rows=34137 width=0) (actual time=6.510..6.510 rows=34308 loops=1)
               Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
               Buffers: shared hit=419
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.073 ms
 Execution Time: 11.638 ms
(15 rows)

Q11 — Attribute + overlap query
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.88..4017.89 rows=1 width=8) (actual time=27.411..27.412 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=1116 width=0) (actual time=0.009..27.314 rows=975 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.052 ms
 Execution Time: 27.423 ms
(8 rows)

Q12 — Attribute + current rows
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.85..4017.86 rows=1 width=8) (actual time=17.695..17.695 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=1104 width=0) (actual time=1.731..17.648 rows=603 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10))
         Rows Removed by Filter: 154403
         Buffers: shared hit=1690
 Planning Time: 0.069 ms
 Execution Time: 17.710 ms
(8 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.63 rows=100 width=32) (actual time=0.010..0.464 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34137 width=32) (actual time=0.009..0.456 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.096 ms
 Execution Time: 0.479 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..359.78 rows=100 width=32) (actual time=0.011..6.020 rows=100 loops=1)
   Buffers: shared hit=425
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=1116 width=32) (actual time=0.011..6.010 rows=100 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 34620
         Buffers: shared hit=425
 Planning Time: 0.079 ms
 Execution Time: 6.035 ms
(8 rows)

