================================================================================
READ CONFIG: hst_gist
Timestamp: Thu Apr 30 11:50:58 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                                    indexdef                                                     
--------------------+-----------------------------------------------------------------------------------------------------------------
 idx_hst_gist       | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16986.31..16986.32 rows=1 width=8) (actual time=69.585..70.924 rows=1 loops=1)
   Buffers: shared hit=9238 read=1545 written=45
   ->  Gather  (cost=16986.10..16986.31 rows=2 width=8) (actual time=69.501..70.918 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=9238 read=1545 written=45
         ->  Partial Aggregate  (cost=15986.10..15986.11 rows=1 width=8) (actual time=67.510..67.510 rows=1 loops=3)
               Buffers: shared hit=9238 read=1545 written=45
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=17905 width=0) (actual time=0.398..66.714 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=9238 read=1545 written=45
 Planning:
   Buffers: shared hit=84
 Planning Time: 0.481 ms
 Execution Time: 70.978 ms
(16 rows)


-- END READ_SELECT

