================================================================================
READ CONFIG: hybrid_current_history
Timestamp: Thu Apr 30 11:51:14 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

       indexname        |                                                             indexdef                                                              
------------------------+-----------------------------------------------------------------------------------------------------------------------------------
 idx_current_attr_start | CREATE INDEX idx_current_attr_start ON public.temporal_data USING btree (attr, lower(valid_period)) WHERE upper_inf(valid_period)
 idx_hst_gist           | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey     | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(3 rows)

                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16985.97..16985.98 rows=1 width=8) (actual time=67.255..68.562 rows=1 loops=1)
   Buffers: shared hit=9194 read=1589 written=33
   ->  Gather  (cost=16985.76..16985.97 rows=2 width=8) (actual time=67.054..68.555 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=9194 read=1589 written=33
         ->  Partial Aggregate  (cost=15985.76..15985.77 rows=1 width=8) (actual time=65.382..65.382 rows=1 loops=3)
               Buffers: shared hit=9194 read=1589 written=33
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=17770 width=0) (actual time=0.764..64.617 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=9194 read=1589 written=33
 Planning:
   Buffers: shared hit=109 read=3
 Planning Time: 0.485 ms
 Execution Time: 68.606 ms
(16 rows)


-- END READ_SELECT

