================================================================================
READ CONFIG: gist_attr_period
Timestamp: Thu Apr 30 11:49:27 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

      indexname       |                                                indexdef                                                
----------------------+--------------------------------------------------------------------------------------------------------
 idx_gist_attr_period | CREATE INDEX idx_gist_attr_period ON public.temporal_data USING gist (temporalbox(attr, valid_period))
 temporal_data_pkey   | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=10420.06..10420.07 rows=1 width=8) (actual time=40.028..40.029 rows=1 loops=1)
   Buffers: shared hit=5654 read=299 written=262
   ->  Bitmap Heap Scan on temporal_data  (cost=351.16..10407.56 rows=5000 width=0) (actual time=38.424..39.978 rows=441 loops=1)
         Recheck Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Heap Blocks: exact=309
         Buffers: shared hit=5654 read=299 written=262
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..349.91 rows=5000 width=0) (actual time=38.367..38.367 rows=441 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=5644
 Planning:
   Buffers: shared hit=164 read=22
 Planning Time: 0.868 ms
 Execution Time: 40.120 ms
(13 rows)


-- END READ_SELECT

