================================================================================
READ CONFIG: brin
Timestamp: Thu Apr 30 11:48:28 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_brin           | CREATE INDEX idx_brin ON public.temporal_data USING brin (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16984.41..16984.42 rows=1 width=8) (actual time=74.015..75.532 rows=1 loops=1)
   Buffers: shared hit=10783
   ->  Gather  (cost=16984.19..16984.40 rows=2 width=8) (actual time=73.814..75.525 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=10783
         ->  Partial Aggregate  (cost=15984.19..15984.20 rows=1 width=8) (actual time=71.886..71.887 rows=1 loops=3)
               Buffers: shared hit=10783
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=17143 width=0) (actual time=0.896..71.033 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=10783
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.511 ms
 Execution Time: 75.596 ms
(16 rows)


-- END READ_SELECT

