================================================================================
READ CONFIG: temporal_rtree
Timestamp: Thu Apr 30 11:50:14 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

       indexname       |                                                     indexdef                                                      
-----------------------+-------------------------------------------------------------------------------------------------------------------
 idx_rtree_temporalbox | CREATE INDEX idx_rtree_temporalbox ON public.temporal_data USING temporal_rtree (temporalbox(attr, valid_period))
 temporal_data_pkey    | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16480.00..16480.01 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=1)
   ->  Index Scan using idx_rtree_temporalbox on temporal_data  (cost=0.00..16467.50 rows=5000 width=0) (actual time=0.001..0.002 rows=0 loops=1)
         Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
 Planning:
   Buffers: shared hit=177 read=8 dirtied=1
 Planning Time: 1.204 ms
 Execution Time: 0.032 ms
(7 rows)


-- END READ_SELECT

