================================================================================
READ CONFIG: gist_period
Timestamp: Thu Apr 30 11:48:51 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2276.06..2276.07 rows=1 width=8) (actual time=100.108..100.109 rows=1 loops=1)
   Buffers: shared hit=5063
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.29..2172.59 rows=41389 width=0) (actual time=0.756..97.135 rows=41374 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=5063
 Planning:
   Buffers: shared hit=80 read=4
 Planning Time: 0.511 ms
 Execution Time: 100.143 ms
(10 rows)


-- END READ_SELECT

