================================================================================
CONFIG: hst_gist
Timestamp: Thu Apr 30 11:53:13 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                                    indexdef                                                     
--------------------+-----------------------------------------------------------------------------------------------------------------
 idx_hst_gist       | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16983.75..16983.76 rows=1 width=8) (actual time=66.401..67.594 rows=1 loops=1)
   Buffers: shared hit=9731 read=1052 written=96
   ->  Gather  (cost=16983.53..16983.74 rows=2 width=8) (actual time=66.248..67.588 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=9731 read=1052 written=96
         ->  Partial Aggregate  (cost=15983.53..15983.54 rows=1 width=8) (actual time=64.237..64.238 rows=1 loops=3)
               Buffers: shared hit=9731 read=1052 written=96
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=16880 width=0) (actual time=1.003..63.485 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=9731 read=1052 written=96
 Planning:
   Buffers: shared hit=84
 Planning Time: 0.475 ms
 Execution Time: 67.647 ms
(16 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=118.363..118.364 rows=0 loops=1)
   Buffers: shared hit=60512 dirtied=248 written=397
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.992..27.593 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.919..17.383 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=25 read=2 written=2
 Planning Time: 0.254 ms
 Execution Time: 118.514 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..33699.32 rows=0 width=0) (actual time=1129.445..1129.446 rows=0 loops=1)
   Buffers: shared hit=417174 read=4777 dirtied=5309 written=5230
   ->  Seq Scan on temporal_data  (cost=0.00..33699.32 rows=10900 width=38) (actual time=0.097..201.171 rows=40150 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 969850
         Buffers: shared hit=8305 read=2566 written=1977
 Planning:
   Buffers: shared hit=79
 Planning Time: 0.403 ms
 Execution Time: 1129.556 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.29..8.30 rows=0 width=0) (actual time=0.029..0.029 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_hst_gist on temporal_data  (cost=0.29..8.30 rows=1 width=6) (actual time=0.028..0.028 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=79 read=1 written=1
 Planning Time: 0.415 ms
 Execution Time: 0.071 ms
(10 rows)


-- END DELETE

