================================================================================
CONFIG: gist_period
Timestamp: Thu Apr 30 11:52:17 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2240.51..2240.52 rows=1 width=8) (actual time=88.917..88.918 rows=1 loops=1)
   Buffers: shared hit=5036
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.29..2138.48 rows=40811 width=0) (actual time=0.374..86.296 rows=41374 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=5036
 Planning:
   Buffers: shared hit=84 read=1
 Planning Time: 0.376 ms
 Execution Time: 88.950 ms
(10 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=261.134..261.135 rows=0 loops=1)
   Buffers: shared hit=60509 dirtied=247 written=304
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.971..27.803 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.892..17.409 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=25 read=2
 Planning Time: 0.263 ms
 Execution Time: 261.298 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..33699.79 rows=0 width=0) (actual time=1105.078..1105.079 rows=0 loops=1)
   Buffers: shared hit=411158 read=10793 dirtied=10018 written=9827
   ->  Seq Scan on temporal_data  (cost=0.00..33699.79 rows=10994 width=38) (actual time=0.083..218.352 rows=40150 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 969850
         Buffers: shared hit=2513 read=8358 written=6213
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.378 ms
 Execution Time: 1105.203 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.29..8.30 rows=0 width=0) (actual time=0.037..0.037 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.29..8.30 rows=1 width=6) (actual time=0.032..0.032 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=79 read=1 written=1
 Planning Time: 0.442 ms
 Execution Time: 0.090 ms
(10 rows)


-- END DELETE

