================================================================================
CONFIG: temporal_rtree
Timestamp: Thu Apr 30 11:54:16 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
       indexname       |                                                     indexdef                                                      
-----------------------+-------------------------------------------------------------------------------------------------------------------
 idx_rtree_temporalbox | CREATE INDEX idx_rtree_temporalbox ON public.temporal_data USING temporal_rtree (temporalbox(attr, valid_period))
 temporal_data_pkey    | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16460.00..16460.01 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=1)
   ->  Index Scan using idx_rtree_temporalbox on temporal_data  (cost=0.00..16447.50 rows=5000 width=0) (actual time=0.002..0.002 rows=0 loops=1)
         Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
 Planning:
   Buffers: shared hit=181 read=4 dirtied=1
 Planning Time: 1.287 ms
 Execution Time: 0.068 ms
(7 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=423.010..423.011 rows=0 loops=1)
   Buffers: shared hit=70594 dirtied=320 written=223
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.884..30.594 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.828..19.314 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=25 read=2
 Planning Time: 0.251 ms
 Execution Time: 423.269 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..33702.32 rows=0 width=0) (actual time=2015.094..2015.095 rows=0 loops=1)
   Buffers: shared hit=455114 read=6987 dirtied=11816 written=745
   ->  Seq Scan on temporal_data  (cost=0.00..33702.32 rows=11500 width=38) (actual time=0.155..198.593 rows=40150 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 969850
         Buffers: shared hit=6244 read=4627 written=29
 Planning:
   Buffers: shared hit=166
 Planning Time: 1.056 ms
 Execution Time: 2015.471 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..27135.57 rows=0 width=0) (actual time=241.976..241.977 rows=0 loops=1)
   Buffers: shared hit=10078 read=1240 dirtied=5267 written=6
   ->  Seq Scan on temporal_data  (cost=0.00..27135.57 rows=1 width=6) (actual time=241.974..241.975 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 1010000
         Buffers: shared hit=10078 read=1240 dirtied=5267 written=6
 Planning:
   Buffers: shared hit=176
 Planning Time: 1.099 ms
 Execution Time: 242.078 ms
(10 rows)


-- END DELETE

