================================================================================
CONFIG: brin
Timestamp: Thu Apr 30 11:51:52 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_brin           | CREATE INDEX idx_brin ON public.temporal_data USING brin (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16984.08..16984.09 rows=1 width=8) (actual time=72.435..73.833 rows=1 loops=1)
   Buffers: shared hit=10783
   ->  Gather  (cost=16983.87..16984.08 rows=2 width=8) (actual time=72.210..73.824 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=10783
         ->  Partial Aggregate  (cost=15983.87..15983.88 rows=1 width=8) (actual time=70.355..70.356 rows=1 loops=3)
               Buffers: shared hit=10783
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=17014 width=0) (actual time=0.265..69.512 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=10783
 Planning:
   Buffers: shared hit=84 read=2
 Planning Time: 0.531 ms
 Execution Time: 73.888 ms
(16 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=56.632..56.633 rows=0 loops=1)
   Buffers: shared hit=31975 dirtied=160 written=160
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.727..28.361 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.664..17.956 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.250 ms
 Execution Time: 56.757 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..33701.01 rows=0 width=0) (actual time=479.714..479.715 rows=0 loops=1)
   Buffers: shared hit=301506 dirtied=467 written=452
   ->  Seq Scan on temporal_data  (cost=0.00..33701.01 rows=11238 width=38) (actual time=0.039..190.323 rows=40150 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 969850
         Buffers: shared hit=10871
 Planning:
   Buffers: shared hit=79
 Planning Time: 0.292 ms
 Execution Time: 479.827 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..27135.57 rows=0 width=0) (actual time=213.892..213.893 rows=0 loops=1)
   Buffers: shared hit=11318 dirtied=1580
   ->  Seq Scan on temporal_data  (cost=0.00..27135.57 rows=1 width=6) (actual time=213.890..213.891 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 1010000
         Buffers: shared hit=11318 dirtied=1580
 Planning:
   Buffers: shared hit=81
 Planning Time: 0.490 ms
 Execution Time: 213.957 ms
(10 rows)


-- END DELETE

