================================================================================
CONFIG: hybrid_current_history
Timestamp: Thu Apr 30 11:53:30 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
       indexname        |                                                             indexdef                                                              
------------------------+-----------------------------------------------------------------------------------------------------------------------------------
 idx_current_attr_start | CREATE INDEX idx_current_attr_start ON public.temporal_data USING btree (attr, lower(valid_period)) WHERE upper_inf(valid_period)
 idx_hst_gist           | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey     | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(3 rows)


-- SELECT
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16984.62..16984.63 rows=1 width=8) (actual time=72.630..74.234 rows=1 loops=1)
   Buffers: shared hit=9266 read=1517 written=96
   ->  Gather  (cost=16984.41..16984.62 rows=2 width=8) (actual time=72.068..74.222 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=9266 read=1517 written=96
         ->  Partial Aggregate  (cost=15984.41..15984.42 rows=1 width=8) (actual time=70.170..70.171 rows=1 loops=3)
               Buffers: shared hit=9266 read=1517 written=96
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=17230 width=0) (actual time=0.401..69.344 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=9266 read=1517 written=96
 Planning:
   Buffers: shared hit=112
 Planning Time: 0.598 ms
 Execution Time: 74.290 ms
(16 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=126.480..126.481 rows=0 loops=1)
   Buffers: shared hit=60539 dirtied=244 written=396
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.717..26.618 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.666..16.647 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=25 read=2
 Planning Time: 0.224 ms
 Execution Time: 126.607 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=800.99..12360.07 rows=0 width=0) (actual time=943.480..943.481 rows=0 loops=1)
   Buffers: shared hit=416253 read=3653 dirtied=5197 written=3888
   ->  Bitmap Heap Scan on temporal_data  (cost=800.99..12360.07 rows=11035 width=38) (actual time=5.845..47.567 rows=40150 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=8675
         Buffers: shared hit=6685 read=2141 written=1652
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..798.24 rows=11035 width=0) (actual time=4.420..4.421 rows=40150 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared read=146 written=146
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.461 ms
 Execution Time: 943.598 ms
(13 rows)


-- END UPDATE

-- DELETE
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.29..8.30 rows=0 width=0) (actual time=0.041..0.042 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_hst_gist on temporal_data  (cost=0.29..8.30 rows=1 width=6) (actual time=0.040..0.040 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=107 read=1 written=1
 Planning Time: 0.615 ms
 Execution Time: 0.108 ms
(10 rows)


-- END DELETE

