================================================================================
CONFIG: btree
Timestamp: Thu Apr 30 11:51:39 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16986.59..16986.60 rows=1 width=8) (actual time=68.977..70.474 rows=1 loops=1)
   Buffers: shared hit=10783
   ->  Gather  (cost=16986.37..16986.58 rows=2 width=8) (actual time=68.721..70.467 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=10783
         ->  Partial Aggregate  (cost=15986.37..15986.38 rows=1 width=8) (actual time=66.789..66.790 rows=1 loops=3)
               Buffers: shared hit=10783
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=18015 width=0) (actual time=0.529..65.998 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=10783
 Planning:
   Buffers: shared hit=92
 Planning Time: 0.546 ms
 Execution Time: 70.529 ms
(16 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=81.908..81.909 rows=0 loops=1)
   Buffers: shared hit=60407 read=113 dirtied=261 written=160
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.706..26.500 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.648..16.632 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.222 ms
 Execution Time: 82.037 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=2135.71..14938.04 rows=0 width=0) (actual time=424.101..424.102 rows=0 loops=1)
   Buffers: shared hit=420400 read=211 dirtied=811 written=628
   ->  Bitmap Heap Scan on temporal_data  (cost=2135.71..14938.04 rows=26708 width=38) (actual time=8.239..56.422 rows=40150 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 41397
         Heap Blocks: exact=8950
         Buffers: shared hit=8968 read=211
         ->  Bitmap Index Scan on idx_btree  (cost=0.00..2129.04 rows=80124 width=0) (actual time=6.687..6.687 rows=81547 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared hit=13 read=211
 Planning:
   Buffers: shared hit=104
 Planning Time: 0.507 ms
 Execution Time: 424.248 ms
(15 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..27135.57 rows=0 width=0) (actual time=236.017..236.018 rows=0 loops=1)
   Buffers: shared hit=11318
   ->  Seq Scan on temporal_data  (cost=0.00..27135.57 rows=1 width=6) (actual time=236.016..236.016 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 1010000
         Buffers: shared hit=11318
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.492 ms
 Execution Time: 236.080 ms
(10 rows)


-- END DELETE

