================================================================================
CONFIG: no_index
Timestamp: Thu Apr 30 11:51:26 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(1 row)


-- SELECT
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=16985.35..16985.36 rows=1 width=8) (actual time=71.462..72.983 rows=1 loops=1)
   Buffers: shared hit=10783
   ->  Gather  (cost=16985.14..16985.35 rows=2 width=8) (actual time=71.212..72.976 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=10783
         ->  Partial Aggregate  (cost=15985.14..15985.15 rows=1 width=8) (actual time=69.416..69.417 rows=1 loops=3)
               Buffers: shared hit=10783
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..15941.33 rows=17521 width=0) (actual time=0.133..68.593 rows=13791 loops=3)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 319542
                     Buffers: shared hit=10783
 Planning:
   Buffers: shared hit=64
 Planning Time: 0.321 ms
 Execution Time: 73.028 ms
(16 rows)


-- END SELECT

-- INSERT
 setval  
---------
 1000001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=52.711..52.712 rows=0 loops=1)
   Buffers: shared hit=30492 dirtied=160 written=160
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=1.012..27.677 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.931..17.645 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=25 read=2
 Planning Time: 0.270 ms
 Execution Time: 52.839 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..33702.07 rows=0 width=0) (actual time=420.261..420.262 rows=0 loops=1)
   Buffers: shared hit=301501 dirtied=471 written=452
   ->  Seq Scan on temporal_data  (cost=0.00..33702.07 rows=11451 width=38) (actual time=0.052..182.853 rows=40150 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 969850
         Buffers: shared hit=10871
 Planning:
   Buffers: shared hit=62
 Planning Time: 0.340 ms
 Execution Time: 420.379 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..27135.57 rows=0 width=0) (actual time=242.591..242.592 rows=0 loops=1)
   Buffers: shared hit=11318 dirtied=54
   ->  Seq Scan on temporal_data  (cost=0.00..27135.57 rows=1 width=6) (actual time=242.589..242.589 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 1010000
         Buffers: shared hit=11318 dirtied=54
 Planning:
   Buffers: shared hit=59
 Planning Time: 0.398 ms
 Execution Time: 242.655 ms
(10 rows)


-- END DELETE

