Experiment: gist_attr_period
Q1 — Point query (mid selectivity)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2049.38..2049.39 rows=1 width=8) (actual time=16.289..16.290 rows=1 loops=1)
   Buffers: shared hit=507
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1964.74 rows=33855 width=0) (actual time=0.187..14.324 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=507
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.204 ms
 Execution Time: 16.331 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1876.30..1876.31 rows=1 width=8) (actual time=11.702..11.703 rows=1 loops=1)
   Buffers: shared hit=255
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1798.80 rows=31001 width=0) (actual time=0.118..10.013 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=255
 Planning Time: 0.082 ms
 Execution Time: 11.728 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2091.74..2091.75 rows=1 width=8) (actual time=16.342..16.343 rows=1 loops=1)
   Buffers: shared hit=518
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2005.31 rows=34573 width=0) (actual time=0.171..14.490 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=518
 Planning Time: 0.103 ms
 Execution Time: 16.363 ms
(8 rows)

Q4 — Medium overlap
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3137.38..3137.39 rows=1 width=8) (actual time=22.994..22.994 rows=1 loops=1)
   Buffers: shared hit=642
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..3007.24 rows=52055 width=0) (actual time=0.146..20.212 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=642
 Planning Time: 0.065 ms
 Execution Time: 23.010 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3902.22..3902.24 rows=1 width=8) (actual time=33.257..33.258 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109860 width=0) (actual time=0.010..27.649 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.084 ms
 Execution Time: 33.273 ms
(8 rows)

Q6 — Containment query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1761.66..1761.67 rows=1 width=8) (actual time=13.488..13.489 rows=1 loops=1)
   Buffers: shared hit=479
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1688.99 rows=29069 width=0) (actual time=0.153..11.887 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=479
 Planning Time: 0.096 ms
 Execution Time: 13.504 ms
(8 rows)

Q7 — Contained-by query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2026.38..2026.39 rows=1 width=8) (actual time=19.733..19.734 rows=1 loops=1)
   Buffers: shared hit=852
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1942.62 rows=33505 width=0) (actual time=0.127..17.735 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=852
 Planning Time: 0.078 ms
 Execution Time: 19.748 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=18.116..18.116 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.015..16.657 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.040 ms
 Execution Time: 18.129 ms
(8 rows)

Q9 — Valid now query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2308.78..2308.79 rows=1 width=8) (actual time=13.985..13.985 rows=1 loops=1)
   Buffers: shared hit=473
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2213.22 rows=38225 width=0) (actual time=0.118..12.070 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=473
 Planning Time: 0.060 ms
 Execution Time: 13.999 ms
(8 rows)

Q10 — Attribute + point query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=51.83..51.84 rows=1 width=8) (actual time=0.332..0.332 rows=1 loops=1)
   Buffers: shared hit=16
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..50.10 rows=691 width=0) (actual time=0.039..0.299 rows=586 loops=1)
         Index Cond: ((attr = 10) AND (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone))
         Heap Fetches: 0
         Buffers: shared hit=16
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.079 ms
 Execution Time: 0.345 ms
(10 rows)

Q11 — Attribute + overlap query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=76.18..76.19 rows=1 width=8) (actual time=0.557..0.557 rows=1 loops=1)
   Buffers: shared hit=20
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..73.52 rows=1062 width=0) (actual time=0.048..0.504 rows=975 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Fetches: 1
         Buffers: shared hit=20
 Planning Time: 0.054 ms
 Execution Time: 0.570 ms
(8 rows)

Q12 — Attribute + current rows
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=206.16..206.16 rows=1 width=8) (actual time=0.956..0.956 rows=1 loops=1)
   Buffers: shared hit=50
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..203.52 rows=1054 width=0) (actual time=0.231..0.924 rows=603 loops=1)
         Index Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Fetches: 8
         Buffers: shared hit=50
 Planning Time: 0.033 ms
 Execution Time: 0.966 ms
(10 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.72 rows=100 width=32) (actual time=0.010..0.353 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=33855 width=32) (actual time=0.009..0.346 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.046 ms
 Execution Time: 0.365 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=55.17..203.26 rows=100 width=32) (actual time=0.401..0.499 rows=100 loops=1)
   Buffers: shared hit=111
   ->  Bitmap Heap Scan on temporal_data  (cost=55.17..1627.90 rows=1062 width=32) (actual time=0.400..0.491 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Blocks: exact=93
         Buffers: shared hit=111
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..54.90 rows=1062 width=0) (actual time=0.319..0.319 rows=975 loops=1)
               Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
               Buffers: shared hit=18
 Planning Time: 0.040 ms
 Execution Time: 0.515 ms
(11 rows)

Q15 — Hybrid current rows (current index)
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=220.21..220.22 rows=1 width=8) (actual time=0.942..0.942 rows=1 loops=1)
   Buffers: shared hit=50
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..219.33 rows=351 width=0) (actual time=0.225..0.909 rows=586 loops=1)
         Index Cond: (attr = 10)
         Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 2495
         Heap Fetches: 8
         Buffers: shared hit=50
 Planning Time: 0.045 ms
 Execution Time: 0.956 ms
(10 rows)

Q16 — Hybrid historical overlap
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=77.95..77.96 rows=1 width=8) (actual time=0.596..0.596 rows=1 loops=1)
   Buffers: shared hit=20
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..76.18 rows=708 width=0) (actual time=0.048..0.567 rows=487 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Filter: (NOT upper_inf(valid_period))
         Rows Removed by Filter: 488
         Heap Fetches: 1
         Buffers: shared hit=20
 Planning Time: 0.058 ms
 Execution Time: 0.610 ms
(10 rows)

Q17 — Hybrid combined union query
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=292.40..292.41 rows=1 width=8) (actual time=1.623..1.624 rows=1 loops=1)
   Buffers: shared hit=69
   ->  Append  (cost=0.28..290.23 rows=871 width=0) (actual time=0.238..1.566 rows=692 loops=1)
         Buffers: shared hit=69
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.28..222.84 rows=351 width=0) (actual time=0.237..1.136 rows=586 loops=1)
               Buffers: shared hit=50
               ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..219.33 rows=351 width=8) (actual time=0.237..1.072 rows=586 loops=1)
                     Index Cond: (attr = 10)
                     Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 2495
                     Heap Fetches: 8
                     Buffers: shared hit=50
         ->  Subquery Scan on "*SELECT* 2"  (cost=0.28..63.03 rows=520 width=0) (actual time=0.085..0.378 rows=106 loops=1)
               Buffers: shared hit=19
               ->  Index Only Scan using idx_gist_attr_period on temporal_data temporal_data_1  (cost=0.28..57.83 rows=520 width=8) (actual time=0.085..0.367 rows=106 loops=1)
                     Index Cond: ((attr = 10) AND (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone))
                     Filter: (NOT upper_inf(valid_period))
                     Rows Removed by Filter: 586
                     Heap Fetches: 6
                     Buffers: shared hit=19
 Planning Time: 0.095 ms
 Execution Time: 1.644 ms
(22 rows)

