Experiment: btree
Q1 — Point query (mid selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3714.38..3714.39 rows=1 width=8) (actual time=24.138..24.139 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34722 width=0) (actual time=0.010..22.329 rows=34308 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 120698
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=8
 Planning Time: 0.095 ms
 Execution Time: 24.157 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3705.08..3705.09 rows=1 width=8) (actual time=24.832..24.833 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=31001 width=0) (actual time=0.019..23.146 rows=30006 loops=1)
         Filter: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.077 ms
 Execution Time: 24.854 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3715.53..3715.54 rows=1 width=8) (actual time=31.285..31.286 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=35183 width=0) (actual time=0.008..29.297 rows=34860 loops=1)
         Filter: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 120146
         Buffers: shared hit=1690
 Planning Time: 0.080 ms
 Execution Time: 31.303 ms
(8 rows)

Q4 — Medium overlap
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3758.22..3758.24 rows=1 width=8) (actual time=31.851..31.852 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=52260 width=0) (actual time=0.008..28.909 rows=52226 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 102780
         Buffers: shared hit=1690
 Planning Time: 0.072 ms
 Execution Time: 31.867 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3901.88..3901.89 rows=1 width=8) (actual time=36.083..36.084 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109721 width=0) (actual time=0.008..30.000 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.068 ms
 Execution Time: 36.100 ms
(8 rows)

Q6 — Containment query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3700.17..3700.18 rows=1 width=8) (actual time=28.631..28.632 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=29040 width=0) (actual time=0.016..26.778 rows=31599 loops=1)
         Filter: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 123407
         Buffers: shared hit=1690
 Planning Time: 0.078 ms
 Execution Time: 28.648 ms
(8 rows)

Q7 — Contained-by query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3710.61..3710.62 rows=1 width=8) (actual time=28.612..28.613 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=33212 width=0) (actual time=0.008..26.367 rows=39779 loops=1)
         Filter: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 115227
         Buffers: shared hit=1690
 Planning Time: 0.078 ms
 Execution Time: 28.636 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=21.774..21.775 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.016..19.887 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.055 ms
 Execution Time: 21.798 ms
(8 rows)

Q9 — Valid now query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3725.00..3725.01 rows=1 width=8) (actual time=27.789..27.790 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=38970 width=0) (actual time=0.012..25.524 rows=38502 loops=1)
         Filter: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 116504
         Buffers: shared hit=1690
 Planning Time: 0.084 ms
 Execution Time: 27.815 ms
(8 rows)

Q10 — Attribute + point query
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1827.65..1827.66 rows=1 width=8) (actual time=2.789..2.790 rows=1 loops=1)
   Buffers: shared hit=1368 read=15
   ->  Bitmap Heap Scan on temporal_data  (cost=77.41..1825.80 rows=741 width=0) (actual time=0.665..2.736 rows=586 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2495
         Heap Blocks: exact=1368
         Buffers: shared hit=1368 read=15
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..77.22 rows=3307 width=0) (actual time=0.395..0.395 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared read=15
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.241 ms
 Execution Time: 2.833 ms
(15 rows)

Q11 — Attribute + overlap query
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1828.68..1828.69 rows=1 width=8) (actual time=2.704..2.705 rows=1 loops=1)
   Buffers: shared hit=1383
   ->  Bitmap Heap Scan on temporal_data  (cost=77.50..1825.89 rows=1115 width=0) (actual time=0.412..2.617 rows=975 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 2106
         Heap Blocks: exact=1368
         Buffers: shared hit=1383
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..77.22 rows=3307 width=0) (actual time=0.233..0.233 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.070 ms
 Execution Time: 2.721 ms
(13 rows)

Q12 — Attribute + current rows
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1828.64..1828.65 rows=1 width=8) (actual time=2.099..2.099 rows=1 loops=1)
   Buffers: shared hit=1383
   ->  Bitmap Heap Scan on temporal_data  (cost=77.50..1825.89 rows=1102 width=0) (actual time=0.626..2.055 rows=603 loops=1)
         Recheck Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Blocks: exact=1368
         Buffers: shared hit=1383
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..77.22 rows=3307 width=0) (actual time=0.225..0.225 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.051 ms
 Execution Time: 2.117 ms
(13 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.45 rows=100 width=32) (actual time=0.011..0.413 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34722 width=32) (actual time=0.010..0.404 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.061 ms
 Execution Time: 0.426 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=77.50..234.31 rows=100 width=32) (actual time=0.479..1.000 rows=100 loops=1)
   Buffers: shared hit=364
   ->  Bitmap Heap Scan on temporal_data  (cost=77.50..1825.89 rows=1115 width=32) (actual time=0.479..0.991 rows=100 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 584
         Heap Blocks: exact=349
         Buffers: shared hit=364
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..77.22 rows=3307 width=0) (actual time=0.265..0.265 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.071 ms
 Execution Time: 1.021 ms
(13 rows)

Q15 — Hybrid current rows (current index)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1860.32..1860.33 rows=1 width=8) (actual time=2.883..2.884 rows=1 loops=1)
   Buffers: shared hit=1373
   ->  Bitmap Heap Scan on temporal_data  (cost=84.99..1857.62 rows=1077 width=0) (actual time=0.649..2.835 rows=586 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2436
         Heap Blocks: exact=1358
         Buffers: shared hit=1373
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..84.72 rows=3230 width=0) (actual time=0.245..0.246 rows=3022 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=15
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.095 ms
 Execution Time: 2.904 ms
(15 rows)

Q16 — Hybrid historical overlap
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1835.92..1835.93 rows=1 width=8) (actual time=2.787..2.788 rows=1 loops=1)
   Buffers: shared hit=1383
   ->  Bitmap Heap Scan on temporal_data  (cost=77.41..1834.06 rows=743 width=0) (actual time=0.454..2.728 rows=487 loops=1)
         Recheck Cond: (attr = 10)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 2594
         Heap Blocks: exact=1368
         Buffers: shared hit=1383
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..77.22 rows=3307 width=0) (actual time=0.248..0.248 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.083 ms
 Execution Time: 2.807 ms
(13 rows)

Q17 — Hybrid combined union query
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3720.18..3720.19 rows=1 width=8) (actual time=4.568..4.571 rows=1 loops=1)
   Buffers: shared hit=2756
   ->  Append  (cost=84.99..3716.11 rows=1631 width=0) (actual time=0.640..4.506 rows=692 loops=1)
         Buffers: shared hit=2756
         ->  Subquery Scan on "*SELECT* 1"  (cost=84.99..1868.39 rows=1077 width=0) (actual time=0.639..2.203 rows=586 loops=1)
               Buffers: shared hit=1373
               ->  Bitmap Heap Scan on temporal_data  (cost=84.99..1857.62 rows=1077 width=8) (actual time=0.639..2.139 rows=586 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                     Filter: upper_inf(valid_period)
                     Rows Removed by Filter: 2436
                     Heap Blocks: exact=1358
                     Buffers: shared hit=1373
                     ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..84.72 rows=3230 width=0) (actual time=0.268..0.268 rows=3022 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=15
         ->  Subquery Scan on "*SELECT* 2"  (cost=77.36..1839.56 rows=554 width=0) (actual time=0.429..2.249 rows=106 loops=1)
               Buffers: shared hit=1383
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=77.36..1834.02 rows=554 width=8) (actual time=0.429..2.233 rows=106 loops=1)
                     Recheck Cond: (attr = 10)
                     Filter: ((NOT upper_inf(valid_period)) AND (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 2975
                     Heap Blocks: exact=1368
                     Buffers: shared hit=1383
                     ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..77.22 rows=3307 width=0) (actual time=0.234..0.234 rows=3081 loops=1)
                           Index Cond: (attr = 10)
                           Buffers: shared hit=15
 Planning Time: 0.170 ms
 Execution Time: 4.606 ms
(28 rows)

