Experiment: hybrid_current_history
Q1 — Point query (mid selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3713.50..3713.51 rows=1 width=8) (actual time=26.853..26.854 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34371 width=0) (actual time=0.011..24.861 rows=34308 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 120698
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=33
 Planning Time: 0.192 ms
 Execution Time: 26.874 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3705.08..3705.09 rows=1 width=8) (actual time=24.954..24.955 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=31001 width=0) (actual time=0.042..23.339 rows=30006 loops=1)
         Filter: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.084 ms
 Execution Time: 24.974 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3714.65..3714.66 rows=1 width=8) (actual time=26.969..26.970 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34832 width=0) (actual time=0.007..25.193 rows=34860 loops=1)
         Filter: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 120146
         Buffers: shared hit=1690
 Planning Time: 0.081 ms
 Execution Time: 26.987 ms
(8 rows)

Q4 — Medium overlap
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3758.39..3758.40 rows=1 width=8) (actual time=28.070..28.071 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=52326 width=0) (actual time=0.006..25.441 rows=52226 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 102780
         Buffers: shared hit=1690
 Planning Time: 0.101 ms
 Execution Time: 28.087 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3904.29..3904.30 rows=1 width=8) (actual time=32.144..32.145 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=110685 width=0) (actual time=0.006..26.708 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.064 ms
 Execution Time: 32.184 ms
(8 rows)

Q6 — Containment query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3700.38..3700.39 rows=1 width=8) (actual time=25.048..25.053 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=29121 width=0) (actual time=0.009..23.402 rows=31599 loops=1)
         Filter: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 123407
         Buffers: shared hit=1690
 Planning Time: 0.076 ms
 Execution Time: 25.093 ms
(8 rows)

Q7 — Contained-by query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3711.74..3711.75 rows=1 width=8) (actual time=26.533..26.533 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=33665 width=0) (actual time=0.007..24.423 rows=39779 loops=1)
         Filter: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 115227
         Buffers: shared hit=1690
 Planning Time: 0.115 ms
 Execution Time: 26.551 ms
(8 rows)

Q8 — Open-ended rows
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1147.65..1147.66 rows=1 width=8) (actual time=4.265..4.265 rows=1 loops=1)
   Buffers: shared hit=3 read=83
   ->  Index Only Scan using idx_current_start on temporal_data  (cost=0.29..1018.48 rows=51669 width=0) (actual time=0.018..2.694 rows=30006 loops=1)
         Heap Fetches: 6
         Buffers: shared hit=3 read=83
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.116 ms
 Execution Time: 4.284 ms
(9 rows)

Q9 — Valid now query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3723.32..3723.34 rows=1 width=8) (actual time=26.108..26.109 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=38300 width=0) (actual time=0.009..23.921 rows=38502 loops=1)
         Filter: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 116504
         Buffers: shared hit=1690
 Planning Time: 0.069 ms
 Execution Time: 26.128 ms
(8 rows)

Q10 — Attribute + point query
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4016.69..4016.70 rows=1 width=8) (actual time=23.836..23.837 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=640 width=0) (actual time=0.452..23.774 rows=586 loops=1)
         Filter: ((valid_period @> '2023-06-01 00:00:00'::timestamp without time zone) AND (attr = 10))
         Rows Removed by Filter: 154420
         Buffers: shared hit=1690
 Planning Time: 0.092 ms
 Execution Time: 23.859 ms
(8 rows)

Q11 — Attribute + overlap query
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.53..4017.54 rows=1 width=8) (actual time=27.935..27.936 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=975 width=0) (actual time=0.011..27.838 rows=975 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.103 ms
 Execution Time: 27.957 ms
(8 rows)

Q12 — Attribute + current rows
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=43.54..43.55 rows=1 width=8) (actual time=0.135..0.135 rows=1 loops=1)
   Buffers: shared hit=3 read=4
   ->  Index Only Scan using idx_current_attr_start on temporal_data  (cost=0.29..41.13 rows=963 width=0) (actual time=0.028..0.095 rows=603 loops=1)
         Index Cond: (attr = 10)
         Heap Fetches: 6
         Buffers: shared hit=3 read=4
 Planning Time: 0.127 ms
 Execution Time: 0.153 ms
(8 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.55 rows=100 width=32) (actual time=0.010..0.376 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34371 width=32) (actual time=0.010..0.369 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.087 ms
 Execution Time: 0.389 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..411.80 rows=100 width=32) (actual time=0.010..6.541 rows=100 loops=1)
   Buffers: shared hit=425
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=975 width=32) (actual time=0.009..6.509 rows=100 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 34620
         Buffers: shared hit=425
 Planning Time: 0.050 ms
 Execution Time: 6.556 ms
(8 rows)

Q15 — Hybrid current rows (current index)
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=826.93..826.94 rows=1 width=8) (actual time=0.444..0.445 rows=1 loops=1)
   Buffers: shared hit=245
   ->  Bitmap Heap Scan on temporal_data  (cost=11.58..826.12 rows=321 width=0) (actual time=0.095..0.401 rows=586 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=241
         Buffers: shared hit=245
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.50 rows=321 width=0) (actual time=0.061..0.062 rows=586 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=4
 Planning Time: 0.105 ms
 Execution Time: 0.464 ms
(11 rows)

Q16 — Hybrid historical overlap
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=46.91..46.91 rows=1 width=8) (actual time=0.307..0.307 rows=1 loops=1)
   Buffers: shared hit=17
   ->  Index Only Scan using idx_hist_attr_gist on temporal_data  (cost=0.28..45.28 rows=650 width=0) (actual time=0.045..0.278 rows=487 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Fetches: 1
         Buffers: shared hit=17
 Planning Time: 0.073 ms
 Execution Time: 0.319 ms
(8 rows)

Q17 — Hybrid combined union query
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=877.87..877.88 rows=1 width=8) (actual time=0.673..0.674 rows=1 loops=1)
   Buffers: shared hit=253
   ->  Append  (cost=11.58..875.88 rows=797 width=0) (actual time=0.096..0.616 rows=692 loops=1)
         Buffers: shared hit=253
         ->  Subquery Scan on "*SELECT* 1"  (cost=11.58..829.33 rows=321 width=0) (actual time=0.095..0.443 rows=586 loops=1)
               Buffers: shared hit=245
               ->  Bitmap Heap Scan on temporal_data  (cost=11.58..826.12 rows=321 width=8) (actual time=0.095..0.388 rows=586 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=241
                     Buffers: shared hit=245
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..11.50 rows=321 width=0) (actual time=0.064..0.064 rows=586 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=4
         ->  Subquery Scan on "*SELECT* 2"  (cost=0.28..42.56 rows=476 width=0) (actual time=0.046..0.128 rows=106 loops=1)
               Buffers: shared hit=8
               ->  Index Only Scan using idx_hist_attr_gist on temporal_data temporal_data_1  (cost=0.28..37.80 rows=476 width=8) (actual time=0.046..0.119 rows=106 loops=1)
                     Index Cond: ((attr = 10) AND (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone))
                     Heap Fetches: 0
                     Buffers: shared hit=8
 Planning Time: 0.150 ms
 Execution Time: 0.698 ms
(21 rows)

