2026-04-08 18:48:21.981 IST [44050] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:48:21.981 IST [44050] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:48:21.981 IST [44050] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:48:21.981 IST [44050] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:48:21.981 IST [44050] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:48:21.982 IST [44050] LOG:  database system is shut down
2026-04-08 18:48:57.154 IST [44165] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:48:57.154 IST [44165] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:48:57.154 IST [44165] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:48:57.154 IST [44165] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:48:57.154 IST [44165] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:48:57.155 IST [44165] LOG:  database system is shut down
2026-04-08 18:49:11.319 IST [44260] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:49:11.320 IST [44260] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:49:11.320 IST [44260] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:49:11.320 IST [44260] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:49:11.320 IST [44260] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:49:11.320 IST [44260] LOG:  database system is shut down
2026-04-08 18:54:24.799 IST [7675] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:54:24.799 IST [7675] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:54:24.799 IST [7675] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:54:24.799 IST [7675] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:54:24.799 IST [7675] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:54:24.800 IST [7675] LOG:  database system is shut down
2026-04-08 18:55:07.740 IST [7874] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:55:07.740 IST [7874] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:55:07.740 IST [7874] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:55:07.740 IST [7874] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:55:07.740 IST [7874] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:55:07.741 IST [7874] LOG:  database system is shut down
2026-04-08 18:55:40.642 IST [8081] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:55:40.642 IST [8081] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:55:40.642 IST [8081] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:55:40.642 IST [8081] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:55:40.642 IST [8081] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:55:40.643 IST [8081] LOG:  database system is shut down
2026-04-08 18:55:46.219 IST [8153] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:55:46.220 IST [8153] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:55:46.220 IST [8153] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:55:46.220 IST [8153] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:55:46.220 IST [8153] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:55:46.220 IST [8153] LOG:  database system is shut down
2026-04-08 18:58:59.515 IST [7113] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 18:58:59.516 IST [7113] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-08 18:58:59.516 IST [7113] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-08 18:58:59.516 IST [7113] WARNING:  could not create listen socket for "localhost"
2026-04-08 18:58:59.516 IST [7113] FATAL:  could not create any TCP/IP sockets
2026-04-08 18:58:59.516 IST [7113] LOG:  database system is shut down
2026-04-08 19:00:43.204 IST [7943] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-08 19:00:43.205 IST [7943] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-08 19:00:43.206 IST [7943] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-08 19:00:43.209 IST [7946] LOG:  database system was shut down at 2026-04-01 20:27:38 IST
2026-04-08 19:00:43.212 IST [7943] LOG:  database system is ready to accept connections
2026-04-08 19:02:42.525 IST [7943] LOG:  received fast shutdown request
2026-04-08 19:02:42.531 IST [7943] LOG:  aborting any active transactions
2026-04-08 19:02:42.531 IST [7943] LOG:  background worker "logical replication launcher" (PID 7949) exited with exit code 1
2026-04-08 19:02:42.531 IST [7944] LOG:  shutting down
2026-04-08 19:02:42.532 IST [7944] LOG:  checkpoint starting: shutdown immediate
2026-04-08 19:02:42.552 IST [7944] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.008 s, total=0.021 s; sync files=310, longest=0.001 s, average=0.001 s; distance=4322 kB, estimate=4322 kB; lsn=0/18B6730, redo lsn=0/18B6730
2026-04-08 19:02:42.554 IST [7943] LOG:  database system is shut down
2026-04-10 10:19:09.980 IST [189270] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-10 10:19:09.980 IST [189270] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-10 10:19:09.982 IST [189270] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-10 10:19:09.986 IST [189273] LOG:  database system was shut down at 2026-04-08 19:02:42 IST
2026-04-10 10:19:09.988 IST [189270] LOG:  database system is ready to accept connections
2026-04-10 10:19:27.003 IST [189459] ERROR:  database "test" already exists
2026-04-10 10:19:27.003 IST [189459] STATEMENT:  CREATE DATABASE test;
2026-04-10 10:24:10.029 IST [189271] LOG:  checkpoint starting: time
2026-04-10 10:24:17.771 IST [189271] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.726 s, sync=0.008 s, total=7.743 s; sync files=47, longest=0.006 s, average=0.001 s; distance=298 kB, estimate=298 kB; lsn=0/19011F0, redo lsn=0/1901198
2026-04-10 10:42:26.635 IST [189645] ERROR:  range lower bound must be less than or equal to range upper bound
2026-04-10 10:42:26.635 IST [189645] STATEMENT:  INSERT INTO temporal_data (attr, valid_period, payload)
	SELECT
	    (random() * 50)::int AS attr,   -- 50 distinct attribute values
	
	    tsrange(
	        timestamp '2020-01-01' 
	            + (random() * 1500 || ' days')::interval,
	
	        timestamp '2020-01-01'
	            + (random() * 1500 || ' days')::interval
	            + ((random() * 200 + 1) || ' days')::interval,
	
	        '[)'
	    ),
	
	    md5(random()::text)
	FROM generate_series(1, 100000);
2026-04-10 10:44:11.168 IST [189271] LOG:  checkpoint starting: time
2026-04-10 10:47:40.241 IST [189271] LOG:  checkpoint complete: wrote 1639 buffers (10.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=209.049 s, sync=0.011 s, total=209.074 s; sync files=20, longest=0.006 s, average=0.001 s; distance=27687 kB, estimate=27687 kB; lsn=0/5329E90, redo lsn=0/340B080
2026-04-10 10:49:11.332 IST [189271] LOG:  checkpoint starting: time
2026-04-10 10:50:41.091 IST [189645] ERROR:  syntax error at or near "test" at character 1
2026-04-10 10:50:41.091 IST [189645] STATEMENT:  test=# SELECT count(*) AS total_rows FROM temporal_data;
2026-04-10 10:50:41.208 IST [189645] ERROR:  syntax error at or near "total_rows" at character 1
2026-04-10 10:50:41.208 IST [189645] STATEMENT:  total_rows 
	------------
	     155000
	(1 row)
	
	 open_ended_rows 
	-----------------
	           30000
	(1 row)
	
	 overlap_2023_2024 
	-------------------
	             82380
	(1 row)
	
	   avg_finite_duration    
	--------------------------
	 107 days 22:57:27.904374
	(1 row)
	
	 attr | count 
	------+-------
	    1 |  8012
	   41 |  3151
	   32 |  3109
	    4 |  3107
	   15 |  3090
	   20 |  3087
	   10 |  3075
	   43 |  3069
	   23 |  3068
	   25 |  3061
	(10 rows)
	
	test=# VACUUM ANALYZE temporal_data;
2026-04-10 10:52:32.677 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 10:52:32.677 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 10:52:32.677 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 10:52:48.987 IST [189271] LOG:  checkpoint complete: wrote 2174 buffers (13.3%); 0 WAL file(s) added, 0 removed, 2 recycled; write=217.632 s, sync=0.011 s, total=217.655 s; sync files=43, longest=0.006 s, average=0.001 s; distance=31867 kB, estimate=31867 kB; lsn=0/532F180, redo lsn=0/5329F80
2026-04-10 10:52:55.931 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 10:52:55.931 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 10:52:55.931 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 10:53:46.462 IST [189645] ERROR:  range lower bound must be less than or equal to range upper bound
2026-04-10 10:53:46.462 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	UPDATE temporal_data
	SET valid_period = tsrange(
	    lower(valid_period),
	    timestamp '2024-01-01',
	    '[)'
	)
	WHERE attr = 10
	  AND upper_inf(valid_period);
2026-04-10 10:54:12.070 IST [189271] LOG:  checkpoint starting: time
2026-04-10 10:54:17.004 IST [189271] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.915 s, sync=0.007 s, total=4.935 s; sync files=10, longest=0.006 s, average=0.001 s; distance=323 kB, estimate=28713 kB; lsn=0/537AE80, redo lsn=0/537AE28
2026-04-10 10:55:12.189 IST [189645] ERROR:  range lower bound must be less than or equal to range upper bound
2026-04-10 10:55:12.189 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	UPDATE temporal_data
	SET valid_period = tsrange(
	    lower(valid_period),
	    timestamp '2024-01-01',
	    '[)'
	)
	WHERE attr = 10
	  AND upper_inf(valid_period);
2026-04-10 11:18:10.509 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:18:10.509 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:18:10.509 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:18:10.591 IST [189645] ERROR:  range lower bound must be less than or equal to range upper bound
2026-04-10 11:18:10.591 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	UPDATE temporal_data
	SET valid_period = tsrange(
	    lower(valid_period),
	    timestamp '2024-01-01',
	    '[)'
	)
	WHERE attr = 10
	  AND upper_inf(valid_period);
2026-04-10 11:18:36.104 IST [189271] LOG:  checkpoint starting: time
2026-04-10 11:18:40.132 IST [189271] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.015 s, sync=0.002 s, total=4.029 s; sync files=4, longest=0.001 s, average=0.001 s; distance=308 kB, estimate=25872 kB; lsn=0/53C8160, redo lsn=0/53C80D0
2026-04-10 11:20:02.521 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:20:02.521 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:20:02.521 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:20:02.608 IST [189645] ERROR:  range lower bound must be less than or equal to range upper bound
2026-04-10 11:20:02.608 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	UPDATE temporal_data
	SET valid_period = tsrange(
	    lower(valid_period),
	    timestamp '2024-01-01',
	    '[)'
	)
	WHERE attr = 10
	  AND upper_inf(valid_period);
2026-04-10 11:21:22.873 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:21:22.873 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:21:22.873 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:21:22.959 IST [189645] ERROR:  range lower bound must be less than or equal to range upper bound
2026-04-10 11:21:22.959 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	UPDATE temporal_data
	SET valid_period = tsrange(
	    lower(valid_period),
	    timestamp '2024-01-01',
	    '[)'
	)
	WHERE attr = 10
	  AND upper_inf(valid_period);
2026-04-10 11:23:36.189 IST [189271] LOG:  checkpoint starting: time
2026-04-10 11:23:40.315 IST [189271] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.111 s, sync=0.007 s, total=4.126 s; sync files=5, longest=0.006 s, average=0.002 s; distance=316 kB, estimate=23317 kB; lsn=0/5417248, redo lsn=0/54171B8
2026-04-10 11:40:25.354 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:40:25.354 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:40:25.354 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:40:25.867 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:40:25.867 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:40:25.867 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:40:27.180 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:40:27.180 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:40:27.180 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:40:27.256 IST [189645] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:40:27.256 IST [189645] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:40:27.256 IST [189645] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:40:27.256 IST [189645] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:40:27.512 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:40:27.512 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:40:27.512 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:40:27.948 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:40:27.948 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:40:27.948 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:42:26.689 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:42:26.689 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:42:26.689 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:42:27.155 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:42:27.155 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:42:27.155 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:42:28.424 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:42:28.424 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:42:28.424 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:42:28.491 IST [189645] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:42:28.491 IST [189645] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:42:28.491 IST [189645] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:42:28.491 IST [189645] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:42:28.731 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:42:28.731 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:42:28.731 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:42:29.148 IST [189645] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:42:29.148 IST [189645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:42:29.148 IST [189645] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:43:37.217 IST [189271] LOG:  checkpoint starting: time
2026-04-10 11:43:45.557 IST [189271] LOG:  checkpoint complete: wrote 84 buffers (0.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=8.322 s, sync=0.008 s, total=8.341 s; sync files=37, longest=0.006 s, average=0.001 s; distance=19393 kB, estimate=22924 kB; lsn=0/6707670, redo lsn=0/67075E0
2026-04-10 11:44:11.251 IST [208296] FATAL:  role "root" does not exist
2026-04-10 11:44:39.379 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:44:39.379 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:44:39.379 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:44:39.847 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:44:39.847 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:44:39.847 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:44:41.149 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:44:41.149 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:44:41.149 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:44:41.219 IST [208450] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:44:41.219 IST [208450] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:44:41.219 IST [208450] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:44:41.219 IST [208450] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:44:41.451 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:44:41.451 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:44:41.451 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:44:41.874 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:44:41.874 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:44:41.874 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:45:21.020 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:45:21.020 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:45:21.020 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:45:21.509 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:45:21.509 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:45:21.509 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:45:22.856 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:45:22.856 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:45:22.856 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:45:22.926 IST [208450] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:45:22.926 IST [208450] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:45:22.926 IST [208450] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:45:22.926 IST [208450] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:45:23.168 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:45:23.168 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:45:23.168 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:45:23.606 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:45:23.606 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:45:23.606 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:01.516 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:01.516 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:01.516 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:02.024 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:02.024 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:02.024 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:03.384 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:03.384 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:03.384 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:03.451 IST [208450] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:46:03.451 IST [208450] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:46:03.451 IST [208450] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:46:03.451 IST [208450] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:46:03.678 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:03.678 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:03.678 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:04.083 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:04.083 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:04.083 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:33.642 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:33.642 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:33.642 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:34.156 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:34.156 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:34.156 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:35.584 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:35.584 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:35.584 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:35.649 IST [208450] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:46:35.649 IST [208450] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:46:35.649 IST [208450] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:46:35.649 IST [208450] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:46:35.869 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:35.869 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:35.869 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:36.281 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:36.281 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:36.281 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:56.915 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:56.915 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:56.915 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:57.421 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:57.421 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:57.421 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:58.714 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:58.714 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:58.714 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:58.791 IST [208450] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:46:58.791 IST [208450] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:46:58.791 IST [208450] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:46:58.791 IST [208450] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:46:59.035 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:59.035 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:59.035 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:46:59.465 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:46:59.465 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:46:59.465 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:48:37.657 IST [189271] LOG:  checkpoint starting: time
2026-04-10 11:48:44.902 IST [189271] LOG:  checkpoint complete: wrote 73 buffers (0.4%); 0 WAL file(s) added, 0 removed, 3 recycled; write=7.228 s, sync=0.009 s, total=7.245 s; sync files=43, longest=0.006 s, average=0.001 s; distance=48378 kB, estimate=48378 kB; lsn=0/9646210, redo lsn=0/9646180
2026-04-10 11:48:58.323 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:48:58.323 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:48:58.323 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:48:58.811 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:48:58.811 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:48:58.811 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:49:00.153 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:49:00.153 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:49:00.153 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:49:00.222 IST [208450] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:49:00.222 IST [208450] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:49:00.222 IST [208450] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:49:00.222 IST [208450] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:49:00.474 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:49:00.474 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:49:00.474 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:49:00.901 IST [208450] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:49:00.901 IST [208450] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:49:00.901 IST [208450] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:51:58.589 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:51:58.589 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:51:58.589 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:51:59.109 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:51:59.109 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:51:59.109 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:00.445 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:00.445 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:00.445 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:00.522 IST [210895] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:52:00.522 IST [210895] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:52:00.522 IST [210895] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:52:00.522 IST [210895] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:52:00.770 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:00.770 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:00.770 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:01.206 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:01.206 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:01.206 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:14.038 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:14.038 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:14.038 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:14.519 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:14.519 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:14.519 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:15.865 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:15.865 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:15.865 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:15.936 IST [210895] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 11:52:15.936 IST [210895] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 11:52:15.936 IST [210895] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 11:52:15.936 IST [210895] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 11:52:16.165 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:16.165 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:16.165 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:52:16.564 IST [210895] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 11:52:16.564 IST [210895] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 11:52:16.564 IST [210895] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 11:53:37.931 IST [189271] LOG:  checkpoint starting: time
2026-04-10 11:53:43.400 IST [189271] LOG:  checkpoint complete: wrote 55 buffers (0.3%); 0 WAL file(s) added, 0 removed, 2 recycled; write=5.421 s, sync=0.009 s, total=5.469 s; sync files=32, longest=0.006 s, average=0.001 s; distance=29050 kB, estimate=46446 kB; lsn=0/B2A4D58, redo lsn=0/B2A4CC8
2026-04-10 14:05:56.592 IST [215686] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:05:56.592 IST [215686] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:05:56.592 IST [215686] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:05:57.059 IST [215686] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:05:57.059 IST [215686] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:05:57.059 IST [215686] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:05:58.404 IST [215686] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:05:58.404 IST [215686] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:05:58.404 IST [215686] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:05:58.469 IST [215686] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:05:58.469 IST [215686] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:05:58.469 IST [215686] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:05:58.469 IST [215686] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:05:58.698 IST [215686] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:05:58.698 IST [215686] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:05:58.698 IST [215686] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:05:59.109 IST [215686] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:05:59.109 IST [215686] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:05:59.109 IST [215686] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:07:25.095 IST [189271] LOG:  checkpoint starting: time
2026-04-10 14:07:31.285 IST [189271] LOG:  checkpoint complete: wrote 62 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.147 s, sync=0.009 s, total=6.191 s; sync files=28, longest=0.006 s, average=0.001 s; distance=9863 kB, estimate=42787 kB; lsn=0/BC46A58, redo lsn=0/BC46A00
2026-04-10 14:08:31.802 IST [216707] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:08:31.802 IST [216707] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:08:31.802 IST [216707] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:08:32.277 IST [216707] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:08:32.277 IST [216707] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:08:32.277 IST [216707] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:08:33.704 IST [216707] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:08:33.704 IST [216707] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:08:33.704 IST [216707] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:08:33.772 IST [216707] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:08:33.772 IST [216707] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:08:33.772 IST [216707] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:08:33.772 IST [216707] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:08:33.990 IST [216707] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:08:33.990 IST [216707] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:08:33.990 IST [216707] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:08:34.406 IST [216707] ERROR:  operator does not exist: tsrange @> timestamp with time zone at character 82
2026-04-10 14:08:34.406 IST [216707] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 14:08:34.406 IST [216707] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE valid_period @> CURRENT_TIMESTAMP;
2026-04-10 14:12:25.386 IST [189271] LOG:  checkpoint starting: time
2026-04-10 14:12:30.025 IST [189271] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=4.617 s, sync=0.009 s, total=4.639 s; sync files=27, longest=0.006 s, average=0.001 s; distance=9777 kB, estimate=39486 kB; lsn=0/C5D3050, redo lsn=0/C5D2FC0
2026-04-10 14:15:12.558 IST [218731] ERROR:  extension "btree_gist" is not available
2026-04-10 14:15:12.558 IST [218731] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/btree_gist.control": No such file or directory.
2026-04-10 14:15:12.558 IST [218731] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 14:15:12.558 IST [218731] STATEMENT:  CREATE EXTENSION IF NOT EXISTS btree_gist;
2026-04-10 14:15:14.905 IST [218731] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:15:14.905 IST [218731] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:15:14.905 IST [218731] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:15:14.905 IST [218731] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:15:41.952 IST [219013] ERROR:  extension "btree_gist" is not available
2026-04-10 14:15:41.952 IST [219013] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/btree_gist.control": No such file or directory.
2026-04-10 14:15:41.952 IST [219013] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 14:15:41.952 IST [219013] STATEMENT:  CREATE EXTENSION IF NOT EXISTS btree_gist;
2026-04-10 14:15:44.284 IST [219013] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:15:44.284 IST [219013] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:15:44.284 IST [219013] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:15:44.284 IST [219013] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:16:27.646 IST [219765] ERROR:  extension "btree_gist" is not available
2026-04-10 14:16:27.646 IST [219765] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/btree_gist.control": No such file or directory.
2026-04-10 14:16:27.646 IST [219765] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 14:16:27.646 IST [219765] STATEMENT:  CREATE EXTENSION IF NOT EXISTS btree_gist;
2026-04-10 14:16:29.822 IST [219765] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:16:29.822 IST [219765] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:16:29.822 IST [219765] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:16:29.822 IST [219765] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:17:25.104 IST [189271] LOG:  checkpoint starting: time
2026-04-10 14:17:32.738 IST [189271] LOG:  checkpoint complete: wrote 77 buffers (0.5%); 0 WAL file(s) added, 0 removed, 2 recycled; write=7.623 s, sync=0.004 s, total=7.635 s; sync files=34, longest=0.002 s, average=0.001 s; distance=29168 kB, estimate=38454 kB; lsn=0/E24F3F8, redo lsn=0/E24F368
2026-04-10 14:24:04.265 IST [221627] ERROR:  extension "btree_gist" is not available
2026-04-10 14:24:04.265 IST [221627] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/btree_gist.control": No such file or directory.
2026-04-10 14:24:04.265 IST [221627] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 14:24:04.265 IST [221627] STATEMENT:  CREATE EXTENSION IF NOT EXISTS btree_gist;
2026-04-10 14:24:06.696 IST [221627] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:24:06.696 IST [221627] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:24:06.696 IST [221627] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:24:06.696 IST [221627] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:24:17.758 IST [221764] ERROR:  extension "btree_gist" is not available
2026-04-10 14:24:17.758 IST [221764] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/btree_gist.control": No such file or directory.
2026-04-10 14:24:17.758 IST [221764] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 14:24:17.758 IST [221764] STATEMENT:  CREATE EXTENSION IF NOT EXISTS btree_gist;
2026-04-10 14:24:19.943 IST [221764] ERROR:  data type integer has no default operator class for access method "gist"
2026-04-10 14:24:19.943 IST [221764] HINT:  You must specify an operator class for the index or define a default operator class for the data type.
2026-04-10 14:24:19.943 IST [221764] CONTEXT:  SQL statement "CREATE INDEX idx_gist_attr_period
	    ON temporal_data USING GIST (attr, valid_period)"
	PL/pgSQL function create_gist_attr_period() line 4 at SQL statement
2026-04-10 14:24:19.943 IST [221764] STATEMENT:  CALL create_gist_attr_period();
2026-04-10 14:27:25.888 IST [189271] LOG:  checkpoint starting: time
2026-04-10 14:27:30.433 IST [189271] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=4.523 s, sync=0.007 s, total=4.546 s; sync files=28, longest=0.004 s, average=0.001 s; distance=19413 kB, estimate=36550 kB; lsn=0/F544A88, redo lsn=0/F544A30
2026-04-10 14:42:26.557 IST [189271] LOG:  checkpoint starting: time
2026-04-10 14:42:46.070 IST [189271] LOG:  checkpoint complete: wrote 189 buffers (1.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=19.496 s, sync=0.008 s, total=19.513 s; sync files=71, longest=0.003 s, average=0.001 s; distance=17513 kB, estimate=34647 kB; lsn=0/116619A8, redo lsn=0/1065EF60
2026-04-10 14:47:26.170 IST [189271] LOG:  checkpoint starting: time
2026-04-10 14:47:41.142 IST [189271] LOG:  checkpoint complete: wrote 149 buffers (0.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=14.923 s, sync=0.010 s, total=14.972 s; sync files=26, longest=0.008 s, average=0.001 s; distance=16703 kB, estimate=32852 kB; lsn=0/116AEDD8, redo lsn=0/116AED48
2026-04-10 15:09:28.108 IST [189270] LOG:  received fast shutdown request
2026-04-10 15:09:28.140 IST [189270] LOG:  aborting any active transactions
2026-04-10 15:09:28.141 IST [189270] LOG:  background worker "logical replication launcher" (PID 189276) exited with exit code 1
2026-04-10 15:09:28.141 IST [189271] LOG:  shutting down
2026-04-10 15:09:28.144 IST [189271] LOG:  checkpoint starting: shutdown immediate
2026-04-10 15:09:28.156 IST [189271] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.016 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=29567 kB; lsn=0/116AEE88, redo lsn=0/116AEE88
2026-04-10 15:09:28.161 IST [189270] LOG:  database system is shut down
2026-04-10 15:10:18.020 IST [228699] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-10 15:10:18.020 IST [228699] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-10 15:10:18.022 IST [228699] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-10 15:10:18.025 IST [228702] LOG:  database system was shut down at 2026-04-10 15:09:28 IST
2026-04-10 15:10:18.027 IST [228699] LOG:  database system is ready to accept connections
2026-04-10 15:15:18.125 IST [228700] LOG:  checkpoint starting: time
2026-04-10 15:15:23.959 IST [228700] LOG:  checkpoint complete: wrote 61 buffers (0.4%); 0 WAL file(s) added, 0 removed, 2 recycled; write=5.818 s, sync=0.002 s, total=5.834 s; sync files=34, longest=0.001 s, average=0.001 s; distance=32651 kB, estimate=32651 kB; lsn=0/13691BE8, redo lsn=0/13691B58
2026-04-10 20:17:38.510 IST [228700] LOG:  checkpoint starting: time
2026-04-10 20:17:43.136 IST [228700] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=4.615 s, sync=0.007 s, total=4.627 s; sync files=27, longest=0.007 s, average=0.001 s; distance=16403 kB, estimate=31026 kB; lsn=0/14696B00, redo lsn=0/14696AA8
2026-04-10 20:27:38.337 IST [228700] LOG:  checkpoint starting: time
2026-04-10 20:27:43.970 IST [228700] LOG:  checkpoint complete: wrote 57 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=5.616 s, sync=0.008 s, total=5.634 s; sync files=27, longest=0.007 s, average=0.001 s; distance=16400 kB, estimate=29563 kB; lsn=0/1569AD08, redo lsn=0/1569ACB0
2026-04-10 20:32:39.070 IST [228700] LOG:  checkpoint starting: time
2026-04-10 20:37:01.871 IST [228700] LOG:  checkpoint complete: wrote 2623 buffers (16.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=262.780 s, sync=0.008 s, total=262.801 s; sync files=34, longest=0.006 s, average=0.001 s; distance=27901 kB, estimate=29397 kB; lsn=0/171DA520, redo lsn=0/171DA490
2026-04-10 20:58:29.109 IST [257072] ERROR:  type "cube" does not exist
2026-04-10 20:58:29.109 IST [257072] STATEMENT:  CREATE OR REPLACE FUNCTION temporalbox(attr integer, period tsrange)
	RETURNS cube
	LANGUAGE SQL
	IMMUTABLE
	STRICT
	AS $$
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM lower(period))::float8
	        ],
	        ARRAY[
	            attr::float8,
	            CASE
	                WHEN upper_inf(period) THEN 'Infinity'::float8
	                ELSE EXTRACT(EPOCH FROM upper(period))::float8
	            END
	        ]
	    );
	$$;
2026-04-10 20:58:53.709 IST [257252] ERROR:  extension "cube" is not available
2026-04-10 20:58:53.709 IST [257252] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/cube.control": No such file or directory.
2026-04-10 20:58:53.709 IST [257252] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 20:58:53.709 IST [257252] STATEMENT:  CREATE EXTENSION IF NOT EXISTS cube;
2026-04-10 21:07:34.545 IST [228699] LOG:  received fast shutdown request
2026-04-10 21:07:34.574 IST [228699] LOG:  aborting any active transactions
2026-04-10 21:07:34.575 IST [228699] LOG:  background worker "logical replication launcher" (PID 228705) exited with exit code 1
2026-04-10 21:07:34.575 IST [228700] LOG:  shutting down
2026-04-10 21:07:34.578 IST [228700] LOG:  checkpoint starting: shutdown immediate
2026-04-10 21:07:34.588 IST [228700] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=26457 kB; lsn=0/171DA5D0, redo lsn=0/171DA5D0
2026-04-10 21:07:34.592 IST [228699] LOG:  database system is shut down
2026-04-10 21:07:40.512 IST [260699] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-10 21:07:40.512 IST [260699] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-10 21:07:40.517 IST [260699] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-10 21:07:40.522 IST [260702] LOG:  database system was shut down at 2026-04-10 21:07:34 IST
2026-04-10 21:07:40.525 IST [260699] LOG:  database system is ready to accept connections
2026-04-10 21:08:05.643 IST [260846] ERROR:  extension "cube" is not available
2026-04-10 21:08:05.643 IST [260846] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/cube.control": No such file or directory.
2026-04-10 21:08:05.643 IST [260846] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 21:08:05.643 IST [260846] STATEMENT:  CREATE EXTENSION IF NOT EXISTS cube;
2026-04-10 21:08:05.644 IST [260846] ERROR:  extension "cube" is not available
2026-04-10 21:08:05.644 IST [260846] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/cube.control": No such file or directory.
2026-04-10 21:08:05.644 IST [260846] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 21:08:05.644 IST [260846] STATEMENT:  CREATE EXTENSION IF NOT EXISTS cube;
2026-04-10 21:08:05.644 IST [260846] ERROR:  type "cube" does not exist
2026-04-10 21:08:05.644 IST [260846] STATEMENT:  CREATE OR REPLACE FUNCTION temporalbox(attr integer, period tsrange)
	RETURNS cube
	LANGUAGE SQL
	IMMUTABLE
	STRICT
	AS $$
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM lower(period))::float8
	        ],
	        ARRAY[
	            attr::float8,
	            CASE
	                WHEN upper_inf(period) THEN 'Infinity'::float8
	                ELSE EXTRACT(EPOCH FROM upper(period))::float8
	            END
	        ]
	    );
	$$;
2026-04-10 21:08:05.644 IST [260846] ERROR:  type "cube" does not exist
2026-04-10 21:08:05.644 IST [260846] STATEMENT:  CREATE OR REPLACE FUNCTION temporalbox_point(attr integer, t timestamp)
	RETURNS cube
	LANGUAGE SQL
	IMMUTABLE
	STRICT
	AS $$
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM t)::float8
	        ]
	    );
	$$;
2026-04-10 21:08:05.644 IST [260846] ERROR:  type "cube" does not exist
2026-04-10 21:08:05.644 IST [260846] STATEMENT:  CREATE OR REPLACE FUNCTION temporalbox_range(attr integer, t1 timestamp, t2 timestamp)
	RETURNS cube
	LANGUAGE SQL
	IMMUTABLE
	STRICT
	AS $$
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM t1)::float8
	        ],
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM t2)::float8
	        ]
	    );
	$$;
2026-04-10 21:08:06.119 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:06.119 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:06.119 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:06.119 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:06.119 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:06.119 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:08:06.587 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:06.587 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:06.587 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:06.587 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:06.587 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:06.587 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:08:08.038 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:08.038 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:08.038 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:08.039 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:08.039 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:08.039 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:08:10.019 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:10.019 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:10.019 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:10.019 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:10.019 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:10.019 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:08:10.524 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:10.524 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:10.524 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:10.525 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:10.525 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:10.525 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:08:13.253 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:13.253 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:13.253 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:13.253 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:13.253 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:13.253 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:08:13.255 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 60
2026-04-10 21:08:13.255 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:13.255 IST [260846] QUERY:  CREATE INDEX idx_hst_gist
	    ON temporal_data USING GIST (temporalbox(attr, valid_period))
	    WHERE NOT upper_inf(valid_period)
2026-04-10 21:08:13.255 IST [260846] CONTEXT:  PL/pgSQL function create_hst_gist() line 5 at SQL statement
2026-04-10 21:08:13.255 IST [260846] STATEMENT:  CALL create_hst_gist();
2026-04-10 21:08:13.629 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:13.629 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:13.629 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) @> temporalbox_point(10, timestamp '2023-06-01');
2026-04-10 21:08:13.630 IST [260846] ERROR:  function temporalbox(integer, tsrange) does not exist at character 103
2026-04-10 21:08:13.630 IST [260846] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:08:13.630 IST [260846] STATEMENT:  EXPLAIN (ANALYZE, BUFFERS)
	SELECT count(*)
	FROM temporal_data
	WHERE NOT upper_inf(valid_period)
	  AND temporalbox(attr, valid_period) && temporalbox_range(10, timestamp '2023-01-01', timestamp '2023-06-01');
2026-04-10 21:12:40.622 IST [260700] LOG:  checkpoint starting: time
2026-04-10 21:17:03.585 IST [260700] LOG:  checkpoint complete: wrote 2632 buffers (16.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=262.948 s, sync=0.004 s, total=262.963 s; sync files=36, longest=0.002 s, average=0.001 s; distance=27994 kB, estimate=27994 kB; lsn=0/18D30FC8, redo lsn=0/18D30F38
2026-04-10 21:19:35.536 IST [260699] LOG:  received fast shutdown request
2026-04-10 21:19:35.542 IST [260699] LOG:  aborting any active transactions
2026-04-10 21:19:35.542 IST [260699] LOG:  background worker "logical replication launcher" (PID 260705) exited with exit code 1
2026-04-10 21:19:35.543 IST [260700] LOG:  shutting down
2026-04-10 21:19:35.544 IST [260700] LOG:  checkpoint starting: shutdown immediate
2026-04-10 21:19:35.548 IST [260700] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=25194 kB; lsn=0/18D31078, redo lsn=0/18D31078
2026-04-10 21:19:35.552 IST [260699] LOG:  database system is shut down
2026-04-10 21:19:35.651 IST [265507] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-10 21:19:35.651 IST [265507] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-10 21:19:35.653 IST [265507] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-10 21:19:35.656 IST [265510] LOG:  database system was shut down at 2026-04-10 21:19:35 IST
2026-04-10 21:19:35.658 IST [265507] LOG:  database system is ready to accept connections
2026-04-10 21:20:34.094 IST [265800] ERROR:  extension "cube" is not available
2026-04-10 21:20:34.094 IST [265800] DETAIL:  Could not open extension control file "/home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/postgresql/install/share/extension/cube.control": No such file or directory.
2026-04-10 21:20:34.094 IST [265800] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-10 21:20:34.094 IST [265800] STATEMENT:  CREATE EXTENSION cube;
2026-04-10 21:24:35.756 IST [265508] LOG:  checkpoint starting: time
2026-04-10 21:24:35.774 IST [265508] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18D31180, redo lsn=0/18D31128
2026-04-10 21:47:27.715 IST [265507] LOG:  received fast shutdown request
2026-04-10 21:47:27.721 IST [265507] LOG:  aborting any active transactions
2026-04-10 21:47:27.722 IST [265507] LOG:  background worker "logical replication launcher" (PID 265513) exited with exit code 1
2026-04-10 21:47:27.722 IST [265508] LOG:  shutting down
2026-04-10 21:47:27.723 IST [265508] LOG:  checkpoint starting: shutdown immediate
2026-04-10 21:47:27.727 IST [265508] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18D31230, redo lsn=0/18D31230
2026-04-10 21:47:27.729 IST [265507] LOG:  database system is shut down
2026-04-10 21:47:27.829 IST [271329] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-10 21:47:27.830 IST [271329] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-10 21:47:27.832 IST [271329] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-10 21:47:27.834 IST [271332] LOG:  database system was shut down at 2026-04-10 21:47:27 IST
2026-04-10 21:47:27.836 IST [271329] LOG:  database system is ready to accept connections
2026-04-10 21:50:56.215 IST [272253] ERROR:  function temporalbox(integer, tsrange) does not exist at character 8
2026-04-10 21:50:56.215 IST [272253] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:50:56.215 IST [272253] STATEMENT:  SELECT temporalbox(1, tsrange('2023-01-01','2023-02-01'));
2026-04-10 21:51:51.561 IST [272499] ERROR:  function cube(double precision[], double precision[]) does not exist at character 13
2026-04-10 21:51:51.561 IST [272499] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-10 21:51:51.561 IST [272499] QUERY:  
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM lower(period))::float8
	        ],
	        ARRAY[
	            attr::float8,
	            CASE
	                WHEN upper_inf(period) THEN 'Infinity'::float8
	                ELSE EXTRACT(EPOCH FROM upper(period))::float8
	            END
	        ]
	    );
	
2026-04-10 21:51:51.561 IST [272499] CONTEXT:  SQL function "temporalbox" during inlining
	SQL statement "CREATE INDEX idx_hst_gist
	    ON temporal_data USING GIST (temporalbox(attr, valid_period))
	    WHERE NOT upper_inf(valid_period)"
	PL/pgSQL function create_hst_gist() line 5 at SQL statement
2026-04-10 21:51:51.561 IST [272499] STATEMENT:  CALL create_hst_gist();
2026-04-11 00:04:12.719 IST [271330] LOG:  checkpoint starting: time
2026-04-11 00:08:40.857 IST [271330] LOG:  checkpoint complete: wrote 2683 buffers (16.4%); 0 WAL file(s) added, 0 removed, 2 recycled; write=268.116 s, sync=0.009 s, total=268.138 s; sync files=62, longest=0.006 s, average=0.001 s; distance=28335 kB, estimate=28335 kB; lsn=0/1A8DD1B8, redo lsn=0/1A8DD128
2026-04-11 00:11:01.166 IST [272499] ERROR:  function cube(double precision[], double precision[]) does not exist at character 13
2026-04-11 00:11:01.166 IST [272499] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-11 00:11:01.166 IST [272499] QUERY:  
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM lower(period))::float8
	        ],
	        ARRAY[
	            attr::float8,
	            CASE
	                WHEN upper_inf(period) THEN 'Infinity'::float8
	                ELSE EXTRACT(EPOCH FROM upper(period))::float8
	            END
	        ]
	    );
	
2026-04-11 00:11:01.166 IST [272499] CONTEXT:  SQL function "temporalbox" during inlining
	SQL statement "CREATE INDEX idx_hst_gist
	    ON temporal_data USING GIST (temporalbox(attr, valid_period))
	    WHERE NOT upper_inf(valid_period)"
	PL/pgSQL function create_hst_gist() line 5 at SQL statement
2026-04-11 00:11:01.166 IST [272499] STATEMENT:  CALL create_hst_gist();
2026-04-11 00:14:03.470 IST [275249] ERROR:  function cube(double precision[], double precision[]) does not exist at character 13
2026-04-11 00:14:03.470 IST [275249] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-11 00:14:03.470 IST [275249] QUERY:  
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM lower(period))::float8
	        ],
	        ARRAY[
	            attr::float8,
	            CASE
	                WHEN upper_inf(period) THEN 'Infinity'::float8
	                ELSE EXTRACT(EPOCH FROM upper(period))::float8
	            END
	        ]
	    );
	
2026-04-11 00:14:03.470 IST [275249] CONTEXT:  SQL function "temporalbox" during inlining
	SQL statement "CREATE INDEX idx_hst_gist
	    ON temporal_data USING GIST (temporalbox(attr, valid_period))
	    WHERE NOT upper_inf(valid_period)"
	PL/pgSQL function create_hst_gist() line 5 at SQL statement
2026-04-11 00:14:03.470 IST [275249] STATEMENT:  CALL create_hst_gist();
2026-04-11 00:14:12.890 IST [271330] LOG:  checkpoint starting: time
2026-04-11 00:15:58.710 IST [272499] ERROR:  function cube(double precision[], double precision[]) does not exist at character 13
2026-04-11 00:15:58.710 IST [272499] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-04-11 00:15:58.710 IST [272499] QUERY:  
	    SELECT cube(
	        ARRAY[
	            attr::float8,
	            EXTRACT(EPOCH FROM lower(period))::float8
	        ],
	        ARRAY[
	            attr::float8,
	            CASE
	                WHEN upper_inf(period) THEN 'Infinity'::float8
	                ELSE EXTRACT(EPOCH FROM upper(period))::float8
	            END
	        ]
	    );
	
2026-04-11 00:15:58.710 IST [272499] CONTEXT:  SQL function "temporalbox" during inlining
	SQL statement "CREATE INDEX idx_hst_gist
	    ON temporal_data USING GIST (temporalbox(attr, valid_period))
	    WHERE NOT upper_inf(valid_period)"
	PL/pgSQL function create_hst_gist() line 5 at SQL statement
2026-04-11 00:15:58.710 IST [272499] STATEMENT:  CALL create_hst_gist();
2026-04-11 00:18:32.885 IST [271330] LOG:  checkpoint complete: wrote 899 buffers (5.5%); 0 WAL file(s) added, 0 removed, 3 recycled; write=259.974 s, sync=0.008 s, total=259.995 s; sync files=51, longest=0.006 s, average=0.001 s; distance=55731 kB, estimate=55731 kB; lsn=0/1FA98E38, redo lsn=0/1DF49ED8
2026-04-11 00:21:02.785 IST [271329] LOG:  received fast shutdown request
2026-04-11 00:21:02.792 IST [271329] LOG:  aborting any active transactions
2026-04-11 00:21:02.792 IST [272499] FATAL:  terminating connection due to administrator command
2026-04-11 00:21:02.792 IST [271329] LOG:  background worker "logical replication launcher" (PID 271335) exited with exit code 1
2026-04-11 00:21:02.894 IST [271329] LOG:  server process (PID 272499) was terminated by signal 11: Segmentation fault
2026-04-11 00:21:02.894 IST [271329] LOG:  terminating any other active server processes
2026-04-11 00:21:02.895 IST [271329] LOG:  abnormal database system shutdown
2026-04-11 00:21:02.899 IST [271329] LOG:  database system is shut down
2026-04-11 00:21:03.006 IST [279192] LOG:  starting PostgreSQL 17.9 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-11 00:21:03.006 IST [279192] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-11 00:21:03.009 IST [279192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-04-11 00:21:03.012 IST [279195] LOG:  database system was interrupted; last known up at 2026-04-11 00:18:32 IST
2026-04-11 00:21:03.042 IST [279195] LOG:  database system was not properly shut down; automatic recovery in progress
2026-04-11 00:21:03.044 IST [279195] LOG:  redo starts at 0/1DF49ED8
2026-04-11 00:21:03.078 IST [279195] LOG:  invalid record length at 0/1FA98EE8: expected at least 24, got 0
2026-04-11 00:21:03.078 IST [279195] LOG:  redo done at 0/1FA98EB0 system usage: CPU: user: 0.01 s, system: 0.02 s, elapsed: 0.03 s
2026-04-11 00:21:03.081 IST [279193] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-04-11 00:21:03.101 IST [279193] LOG:  checkpoint complete: wrote 2843 buffers (17.4%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.013 s, sync=0.002 s, total=0.021 s; sync files=31, longest=0.001 s, average=0.001 s; distance=27964 kB, estimate=27964 kB; lsn=0/1FA98EE8, redo lsn=0/1FA98EE8
2026-04-11 00:21:03.103 IST [279192] LOG:  database system is ready to accept connections
2026-04-11 00:26:03.150 IST [279193] LOG:  checkpoint starting: time
2026-04-11 00:29:26.084 IST [279193] LOG:  checkpoint complete: wrote 2026 buffers (12.4%); 0 WAL file(s) added, 0 removed, 2 recycled; write=202.909 s, sync=0.009 s, total=202.935 s; sync files=39, longest=0.006 s, average=0.001 s; distance=35967 kB, estimate=35967 kB; lsn=0/21DB8D90, redo lsn=0/21DB8D00
2026-04-11 00:36:03.219 IST [279193] LOG:  checkpoint starting: time
2026-04-11 00:36:05.148 IST [279193] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.912 s, sync=0.005 s, total=1.929 s; sync files=7, longest=0.004 s, average=0.001 s; distance=59 kB, estimate=32376 kB; lsn=0/21DC7AE8, redo lsn=0/21DC7A90
2026-04-11 00:56:04.325 IST [279193] LOG:  checkpoint starting: time
2026-04-11 00:59:26.671 IST [279193] LOG:  checkpoint complete: wrote 2021 buffers (12.3%); 0 WAL file(s) added, 0 removed, 3 recycled; write=202.326 s, sync=0.008 s, total=202.346 s; sync files=34, longest=0.006 s, average=0.001 s; distance=35954 kB, estimate=35954 kB; lsn=0/240E4680, redo lsn=0/240E45F0
2026-04-11 15:48:10.407 IST [279193] LOG:  checkpoint starting: time
2026-04-11 15:50:58.669 IST [279193] LOG:  checkpoint complete: wrote 84 buffers (0.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=168.252 s, sync=0.007 s, total=168.263 s; sync files=34, longest=0.006 s, average=0.001 s; distance=21944 kB, estimate=34553 kB; lsn=0/26431D58, redo lsn=0/25652990
2026-04-11 16:41:21.520 IST [279193] LOG:  checkpoint starting: time
2026-04-11 20:54:33.012 IST [279193] LOG:  checkpoint complete: wrote 702 buffers (4.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=15191.467 s, sync=0.005 s, total=15191.492 s; sync files=35, longest=0.002 s, average=0.001 s; distance=14205 kB, estimate=32518 kB; lsn=0/2874EB80, redo lsn=0/26431E88
2026-04-11 20:59:33.112 IST [279193] LOG:  checkpoint starting: time
2026-04-11 21:02:59.128 IST [279193] LOG:  checkpoint complete: wrote 2056 buffers (12.5%); 0 WAL file(s) added, 0 removed, 2 recycled; write=205.994 s, sync=0.008 s, total=206.016 s; sync files=24, longest=0.006 s, average=0.001 s; distance=35993 kB, estimate=35993 kB; lsn=0/28758668, redo lsn=0/287585D8
2026-04-15 19:09:55.215 IST [279192] LOG:  received smart shutdown request
2026-04-15 19:09:55.218 IST [279192] LOG:  background worker "logical replication launcher" (PID 279198) exited with exit code 1
2026-04-15 19:09:55.219 IST [279193] LOG:  shutting down
2026-04-15 19:09:55.221 IST [279193] LOG:  checkpoint starting: shutdown immediate
2026-04-15 19:09:55.249 IST [279193] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.001 s, total=0.029 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=32394 kB; lsn=0/28758718, redo lsn=0/28758718
2026-04-15 19:09:55.253 IST [279192] LOG:  database system is shut down
