================================================================================
READ CONFIG: gist_period
Timestamp: Thu Apr 30 12:10:07 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=238.16..238.17 rows=1 width=8) (actual time=8.843..8.844 rows=1 loops=1)
   Buffers: shared hit=396
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..227.42 rows=4294 width=0) (actual time=0.232..8.545 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=396
 Planning:
   Buffers: shared hit=82
 Planning Time: 0.499 ms
 Execution Time: 8.876 ms
(10 rows)


-- END READ_SELECT

