================================================================================
CONFIG: gist_period
Timestamp: Thu Apr 30 11:43:20 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=238.76..238.77 rows=1 width=8) (actual time=6.894..6.894 rows=1 loops=1)
   Buffers: shared hit=374
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..227.95 rows=4324 width=0) (actual time=0.155..6.640 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=374
 Planning:
   Buffers: shared hit=80
 Planning Time: 0.480 ms
 Execution Time: 6.918 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=236.506..236.507 rows=0 loops=1)
   Buffers: shared hit=70374 dirtied=244 written=244
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.989..27.715 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.914..17.418 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.238 ms
 Execution Time: 236.667 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3680.70 rows=0 width=0) (actual time=89.174..89.175 rows=0 loops=1)
   Buffers: shared hit=38227 dirtied=73 written=73
   ->  Seq Scan on temporal_data  (cost=0.00..3680.70 rows=1260 width=38) (actual time=0.038..20.385 rows=4025 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 105975
         Buffers: shared hit=1123
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.321 ms
 Execution Time: 89.321 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.028..0.029 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.027..0.028 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=80
 Planning Time: 0.472 ms
 Execution Time: 0.087 ms
(10 rows)


-- END DELETE

