================================================================================
CONFIG: hybrid_current_history
Timestamp: Thu Apr 30 12:10:39 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
       indexname        |                                                             indexdef                                                              
------------------------+-----------------------------------------------------------------------------------------------------------------------------------
 idx_current_attr_start | CREATE INDEX idx_current_attr_start ON public.temporal_data USING btree (attr, lower(valid_period)) WHERE upper_inf(valid_period)
 idx_hst_gist           | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey     | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(3 rows)


-- SELECT
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2245.07..2245.08 rows=1 width=8) (actual time=18.439..18.440 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4429 width=0) (actual time=0.006..18.207 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=108
 Planning Time: 0.429 ms
 Execution Time: 18.474 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=184.173..184.174 rows=0 loops=1)
   Buffers: shared hit=70405 dirtied=256 written=256
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=1.028..31.873 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.952..20.302 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.245 ms
 Execution Time: 184.356 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=109.38..1318.77 rows=0 width=0) (actual time=116.439..116.440 rows=0 loops=1)
   Buffers: shared hit=37907 read=20 dirtied=74 written=74
   ->  Bitmap Heap Scan on temporal_data  (cost=109.38..1318.77 rows=1300 width=38) (actual time=0.823..4.529 rows=4025 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=798
         Buffers: shared hit=803 read=20
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..109.05 rows=1300 width=0) (actual time=0.637..0.637 rows=4025 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared read=20
 Planning:
   Buffers: shared hit=119
 Planning Time: 0.629 ms
 Execution Time: 116.527 ms
(13 rows)


-- END UPDATE

-- DELETE
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.028..0.028 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_hst_gist on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.027..0.027 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.607 ms
 Execution Time: 0.097 ms
(10 rows)


-- END DELETE

