================================================================================
CONFIG: gist_period
Timestamp: Thu Apr 30 12:10:30 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=238.16..238.17 rows=1 width=8) (actual time=7.135..7.135 rows=1 loops=1)
   Buffers: shared hit=379
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..227.42 rows=4294 width=0) (actual time=0.197..6.876 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=379
 Planning:
   Buffers: shared hit=83
 Planning Time: 0.388 ms
 Execution Time: 7.160 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=257.957..257.959 rows=0 loops=1)
   Buffers: shared hit=70375 dirtied=244 written=244
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.694..29.624 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.642..18.470 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.247 ms
 Execution Time: 258.092 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3680.74 rows=0 width=0) (actual time=76.703..76.704 rows=0 loops=1)
   Buffers: shared hit=38227 dirtied=77 written=77
   ->  Seq Scan on temporal_data  (cost=0.00..3680.74 rows=1268 width=38) (actual time=0.054..18.968 rows=4025 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 105975
         Buffers: shared hit=1123
 Planning:
   Buffers: shared hit=78
 Planning Time: 0.397 ms
 Execution Time: 76.795 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.020..0.021 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.019..0.020 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=81
 Planning Time: 0.389 ms
 Execution Time: 0.061 ms
(10 rows)


-- END DELETE

