================================================================================
READ CONFIG: hybrid_current_history
Timestamp: Wed Apr 29 11:19:04 PM IST 2026
Dataset: /home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/experiment_logs_c2/benchmark_dataset.sql
================================================================================

       indexname        |                                                             indexdef                                                              
------------------------+-----------------------------------------------------------------------------------------------------------------------------------
 idx_current_attr_start | CREATE INDEX idx_current_attr_start ON public.temporal_data USING btree (attr, lower(valid_period)) WHERE upper_inf(valid_period)
 idx_hst_gist           | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey     | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(3 rows)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.27..2244.28 rows=1 width=8) (actual time=21.667..21.668 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4108 width=0) (actual time=0.013..21.399 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=107
 Planning Time: 0.775 ms
 Execution Time: 21.726 ms
(10 rows)


-- END READ_SELECT

