================================================================================
CONFIG: gist_period
Timestamp: Wed Apr 29 11:19:12 PM IST 2026
Dataset: /home/yash7312/Desktop/Sem6/DBIS/LAB/DBIS_project/experiment_logs_c2/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=245.42..245.43 rows=1 width=8) (actual time=2.382..2.383 rows=1 loops=1)
   Buffers: shared hit=63
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..234.28 rows=4457 width=0) (actual time=0.348..2.134 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=63
 Planning:
   Buffers: shared hit=82
 Planning Time: 0.689 ms
 Execution Time: 2.442 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=229.342..229.343 rows=0 loops=1)
   Buffers: shared hit=70374 dirtied=251 written=251
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.924..36.612 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.860..23.057 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.315 ms
 Execution Time: 229.530 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3680.74 rows=0 width=0) (actual time=137.026..137.027 rows=0 loops=1)
   Buffers: shared hit=38227 dirtied=74 written=74
   ->  Seq Scan on temporal_data  (cost=0.00..3680.74 rows=1267 width=38) (actual time=0.056..25.509 rows=4025 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 105975
         Buffers: shared hit=1123
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.484 ms
 Execution Time: 137.163 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.034..0.035 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.033..0.033 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=80
 Planning Time: 0.453 ms
 Execution Time: 0.080 ms
(10 rows)


-- END DELETE

