Experiment: gist_period
Q1 — Point query (mid selectivity)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1973.12..1973.13 rows=1 width=8) (actual time=12.651..12.653 rows=1 loops=1)
   Buffers: shared hit=412
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1888.52 rows=33842 width=0) (actual time=0.102..10.741 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=412
 Planning:
   Buffers: shared hit=10
 Planning Time: 0.124 ms
 Execution Time: 12.675 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1808.30..1808.31 rows=1 width=8) (actual time=9.223..9.223 rows=1 loops=1)
   Buffers: shared hit=229
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1730.80 rows=31001 width=0) (actual time=0.079..7.587 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=229
 Planning Time: 0.091 ms
 Execution Time: 9.244 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2009.72..2009.73 rows=1 width=8) (actual time=14.571..14.572 rows=1 loops=1)
   Buffers: shared hit=411
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1923.54 rows=34472 width=0) (actual time=0.133..12.617 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=411
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.086 ms
 Execution Time: 14.589 ms
(10 rows)

Q4 — Medium overlap
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3024.46..3024.47 rows=1 width=8) (actual time=19.708..19.712 rows=1 loops=1)
   Buffers: shared hit=552
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2894.44 rows=52009 width=0) (actual time=0.128..16.824 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=552
 Planning Time: 0.116 ms
 Execution Time: 19.747 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3902.02..3902.03 rows=1 width=8) (actual time=37.319..37.320 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109780 width=0) (actual time=0.009..31.107 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.075 ms
 Execution Time: 37.338 ms
(8 rows)

Q6 — Containment query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1690.98..1690.99 rows=1 width=8) (actual time=12.278..12.278 rows=1 loops=1)
   Buffers: shared hit=378
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1618.64 rows=28935 width=0) (actual time=0.124..10.497 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=378
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.100 ms
 Execution Time: 12.298 ms
(10 rows)

Q7 — Contained-by query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1959.22..1959.23 rows=1 width=8) (actual time=19.896..19.897 rows=1 loops=1)
   Buffers: shared hit=790
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..1875.35 rows=33547 width=0) (actual time=0.250..17.651 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=790
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.101 ms
 Execution Time: 19.942 ms
(10 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=21.590..21.590 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.018..19.968 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.060 ms
 Execution Time: 21.611 ms
(8 rows)

Q9 — Valid now query
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2205.84..2205.85 rows=1 width=8) (actual time=13.553..13.554 rows=1 loops=1)
   Buffers: shared hit=420
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..2111.15 rows=37878 width=0) (actual time=0.106..11.410 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=420
 Planning Time: 0.075 ms
 Execution Time: 13.576 ms
(8 rows)

Q10 — Attribute + point query
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3733.54..3733.55 rows=1 width=8) (actual time=12.872..12.873 rows=1 loops=1)
   Buffers: shared hit=2043
   ->  Bitmap Heap Scan on temporal_data  (cost=1534.26..3731.89 rows=661 width=0) (actual time=7.401..12.814 rows=586 loops=1)
         Recheck Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Filter: (attr = 10)
         Rows Removed by Filter: 33722
         Heap Blocks: exact=1633
         Buffers: shared hit=2043
         ->  Bitmap Index Scan on idx_gist_period  (cost=0.00..1534.10 rows=33842 width=0) (actual time=7.064..7.064 rows=34308 loops=1)
               Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
               Buffers: shared hit=410
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.101 ms
 Execution Time: 12.902 ms
(15 rows)

Q11 — Attribute + overlap query
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.63..4017.64 rows=1 width=8) (actual time=28.874..28.875 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=1016 width=0) (actual time=0.017..28.770 rows=975 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 154031
         Buffers: shared hit=1690
 Planning Time: 0.156 ms
 Execution Time: 28.900 ms
(8 rows)

Q12 — Attribute + current rows
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4017.61..4017.62 rows=1 width=8) (actual time=18.095..18.096 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=1009 width=0) (actual time=1.758..18.041 rows=603 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10))
         Rows Removed by Filter: 154403
         Buffers: shared hit=1690
 Planning Time: 0.076 ms
 Execution Time: 18.121 ms
(8 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.72 rows=100 width=32) (actual time=0.014..0.383 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=33842 width=32) (actual time=0.013..0.376 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.238 ms
 Execution Time: 0.398 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..395.19 rows=100 width=32) (actual time=0.009..6.090 rows=100 loops=1)
   Buffers: shared hit=425
   ->  Seq Scan on temporal_data  (cost=0.00..4015.09 rows=1016 width=32) (actual time=0.008..6.080 rows=100 loops=1)
         Filter: ((valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange) AND (attr = 10))
         Rows Removed by Filter: 34620
         Buffers: shared hit=425
 Planning Time: 0.043 ms
 Execution Time: 6.104 ms
(8 rows)

