Experiment: gist_attr_period
Q1 — Point query (mid selectivity)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2089.10..2089.11 rows=1 width=8) (actual time=14.201..14.202 rows=1 loops=1)
   Buffers: shared hit=512
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2003.50 rows=34241 width=0) (actual time=0.130..12.457 rows=34308 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 2
         Buffers: shared hit=512
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.115 ms
 Execution Time: 14.221 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1892.30..1892.31 rows=1 width=8) (actual time=10.462..10.463 rows=1 loops=1)
   Buffers: shared hit=253
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1814.80 rows=31001 width=0) (actual time=0.098..8.959 rows=30006 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=253
 Planning Time: 0.071 ms
 Execution Time: 10.479 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2141.72..2141.73 rows=1 width=8) (actual time=15.991..15.991 rows=1 loops=1)
   Buffers: shared hit=521
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2054.04 rows=35072 width=0) (actual time=0.105..14.222 rows=34860 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 1
         Buffers: shared hit=521
 Planning Time: 0.078 ms
 Execution Time: 16.006 ms
(8 rows)

Q4 — Medium overlap
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3170.04..3170.05 rows=1 width=8) (actual time=21.449..21.449 rows=1 loops=1)
   Buffers: shared hit=660
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..3039.82 rows=52088 width=0) (actual time=0.081..18.873 rows=52226 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 38
         Buffers: shared hit=660
 Planning Time: 0.052 ms
 Execution Time: 21.462 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3902.45..3902.47 rows=1 width=8) (actual time=31.899..31.900 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109952 width=0) (actual time=0.008..26.608 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.069 ms
 Execution Time: 31.911 ms
(8 rows)

Q6 — Containment query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1772.46..1772.47 rows=1 width=8) (actual time=13.028..13.029 rows=1 loops=1)
   Buffers: shared hit=483
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1699.94 rows=29009 width=0) (actual time=0.159..11.483 rows=31599 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=483
 Planning Time: 0.051 ms
 Execution Time: 13.040 ms
(8 rows)

Q7 — Contained-by query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2047.08..2047.09 rows=1 width=8) (actual time=19.149..19.149 rows=1 loops=1)
   Buffers: shared hit=875
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..1963.23 rows=33540 width=0) (actual time=0.147..17.215 rows=39779 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 81
         Buffers: shared hit=875
 Planning Time: 0.053 ms
 Execution Time: 19.162 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=17.547..17.548 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.015..16.103 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.032 ms
 Execution Time: 17.561 ms
(8 rows)

Q9 — Valid now query
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2334.86..2334.87 rows=1 width=8) (actual time=14.016..14.016 rows=1 loops=1)
   Buffers: shared hit=468
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..2239.04 rows=38329 width=0) (actual time=0.150..12.124 rows=38502 loops=1)
         Index Cond: (valid_period @> '2024-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 6
         Buffers: shared hit=468
 Planning Time: 0.049 ms
 Execution Time: 14.030 ms
(8 rows)

Q10 — Attribute + point query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=51.67..51.68 rows=1 width=8) (actual time=0.310..0.310 rows=1 loops=1)
   Buffers: shared hit=16
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..49.96 rows=684 width=0) (actual time=0.034..0.278 rows=586 loops=1)
         Index Cond: ((attr = 10) AND (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone))
         Heap Fetches: 0
         Buffers: shared hit=16
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.095 ms
 Execution Time: 0.324 ms
(10 rows)

Q11 — Attribute + overlap query
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=75.68..75.69 rows=1 width=8) (actual time=0.514..0.515 rows=1 loops=1)
   Buffers: shared hit=24
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..73.08 rows=1040 width=0) (actual time=0.050..0.462 rows=975 loops=1)
         Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Fetches: 1
         Buffers: shared hit=24
 Planning Time: 0.072 ms
 Execution Time: 0.527 ms
(8 rows)

Q12 — Attribute + current rows
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=204.76..204.77 rows=1 width=8) (actual time=0.961..0.961 rows=1 loops=1)
   Buffers: shared hit=59
   ->  Index Only Scan using idx_gist_attr_period on temporal_data  (cost=0.28..202.18 rows=1032 width=0) (actual time=0.510..0.928 rows=603 loops=1)
         Index Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Fetches: 8
         Buffers: shared hit=59
 Planning Time: 0.063 ms
 Execution Time: 0.974 ms
(10 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.59 rows=100 width=32) (actual time=0.010..0.431 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34241 width=32) (actual time=0.009..0.423 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.050 ms
 Execution Time: 0.442 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=54.94..205.01 rows=100 width=32) (actual time=0.427..0.515 rows=100 loops=1)
   Buffers: shared hit=115
   ->  Bitmap Heap Scan on temporal_data  (cost=54.94..1615.66 rows=1040 width=32) (actual time=0.426..0.507 rows=100 loops=1)
         Recheck Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
         Heap Blocks: exact=93
         Buffers: shared hit=115
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..54.68 rows=1040 width=0) (actual time=0.343..0.344 rows=975 loops=1)
               Index Cond: ((attr = 10) AND (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange))
               Buffers: shared hit=22
 Planning Time: 0.074 ms
 Execution Time: 0.533 ms
(11 rows)

