================================================================================
READ CONFIG: temporal_rtree
Timestamp: Thu Apr 30 04:35:46 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

       indexname       |                                                     indexdef                                                      
-----------------------+-------------------------------------------------------------------------------------------------------------------
 idx_rtree_temporalbox | CREATE INDEX idx_rtree_temporalbox ON public.temporal_data USING temporal_rtree (temporalbox(attr, valid_period))
 temporal_data_pkey    | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1642.00..1642.01 rows=1 width=8) (actual time=5.910..5.911 rows=1 loops=1)
   Buffers: shared hit=3480
   ->  Index Scan using idx_rtree_temporalbox on temporal_data  (cost=0.00..1640.75 rows=500 width=0) (actual time=0.071..5.899 rows=38 loops=1)
         Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Buffers: shared hit=3480
 Planning:
   Buffers: shared hit=186 dirtied=1
 Planning Time: 1.599 ms
 Execution Time: 5.951 ms
(9 rows)


-- END READ_SELECT

