================================================================================
READ CONFIG: gist_period
Timestamp: Thu Apr 30 04:35:33 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=231.52..231.53 rows=1 width=8) (actual time=17.613..17.614 rows=1 loops=1)
   Buffers: shared hit=375
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..221.12 rows=4162 width=0) (actual time=0.359..16.981 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=375
 Planning:
   Buffers: shared hit=83
 Planning Time: 0.904 ms
 Execution Time: 17.667 ms
(10 rows)


-- END READ_SELECT

