================================================================================
CONFIG: gist_period
Timestamp: Thu Apr 30 04:36:06 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=232.98..232.99 rows=1 width=8) (actual time=8.553..8.553 rows=1 loops=1)
   Buffers: shared hit=396
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..222.39 rows=4235 width=0) (actual time=0.308..8.253 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=396
 Planning:
   Buffers: shared hit=82
 Planning Time: 0.550 ms
 Execution Time: 8.584 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=322.583..322.584 rows=0 loops=1)
   Buffers: shared hit=70374 dirtied=246 written=246
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.863..36.371 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.786..22.550 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.275 ms
 Execution Time: 322.740 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3680.81 rows=0 width=0) (actual time=100.070..100.071 rows=0 loops=1)
   Buffers: shared hit=38227 dirtied=75 written=75
   ->  Seq Scan on temporal_data  (cost=0.00..3680.81 rows=1282 width=38) (actual time=0.084..24.670 rows=4025 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 105975
         Buffers: shared hit=1123
 Planning:
   Buffers: shared hit=79
 Planning Time: 0.516 ms
 Execution Time: 100.155 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.032..0.032 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.031..0.031 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=80
 Planning Time: 0.749 ms
 Execution Time: 0.094 ms
(10 rows)


-- END DELETE

