================================================================================
CONFIG: btree
Timestamp: Wed Apr 29 05:35:09 PM IST 2026
Dataset: experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.54..2244.55 rows=1 width=8) (actual time=28.639..28.640 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4216 width=0) (actual time=0.012..28.265 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.706 ms
 Execution Time: 28.702 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=141.401..141.403 rows=0 loops=1)
   Buffers: shared hit=70283 read=104 dirtied=264 written=162
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=1.051..42.692 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.982..26.828 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.312 ms
 Execution Time: 141.582 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=291.96..1631.76 rows=0 width=0) (actual time=62.958..62.959 rows=0 loops=1)
   Buffers: shared hit=38134 read=25 dirtied=97 written=72
   ->  Bitmap Heap Scan on temporal_data  (cost=291.96..1631.76 rows=3059 width=38) (actual time=2.107..9.846 rows=4025 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 5023
         Heap Blocks: exact=948
         Buffers: shared hit=968 read=25
         ->  Bitmap Index Scan on idx_btree  (cost=0.00..291.19 rows=9178 width=0) (actual time=1.802..1.802 rows=9048 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared hit=15 read=25
 Planning:
   Buffers: shared hit=102
 Planning Time: 0.698 ms
 Execution Time: 63.107 ms
(15 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..2925.77 rows=0 width=0) (actual time=36.772..36.773 rows=0 loops=1)
   Buffers: shared hit=1159
   ->  Seq Scan on temporal_data  (cost=0.00..2925.77 rows=1 width=6) (actual time=36.769..36.769 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 110000
         Buffers: shared hit=1159
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.548 ms
 Execution Time: 36.833 ms
(10 rows)


-- END DELETE

