================================================================================
CONFIG: gist_attr_period
Timestamp: Wed Apr 29 05:35:22 PM IST 2026
Dataset: experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
      indexname       |                                                indexdef                                                
----------------------+--------------------------------------------------------------------------------------------------------
 idx_gist_attr_period | CREATE INDEX idx_gist_attr_period ON public.temporal_data USING gist (temporalbox(attr, valid_period))
 temporal_data_pkey   | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1006.43..1006.44 rows=1 width=8) (actual time=4.775..4.776 rows=1 loops=1)
   Buffers: shared hit=514
   ->  Bitmap Heap Scan on temporal_data  (cost=40.16..1005.18 rows=500 width=0) (actual time=4.661..4.766 rows=38 loops=1)
         Recheck Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Heap Blocks: exact=26
         Buffers: shared hit=514
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..40.03 rows=500 width=0) (actual time=4.640..4.640 rows=38 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=488
 Planning:
   Buffers: shared hit=186
 Planning Time: 1.448 ms
 Execution Time: 4.910 ms
(13 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=448.616..448.617 rows=0 loops=1)
   Buffers: shared hit=70478 dirtied=276 written=276
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=1.369..42.877 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=1.275..27.054 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.321 ms
 Execution Time: 448.796 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3680.74 rows=0 width=0) (actual time=275.626..275.627 rows=0 loops=1)
   Buffers: shared hit=38245 dirtied=106 written=106
   ->  Seq Scan on temporal_data  (cost=0.00..3680.74 rows=1267 width=38) (actual time=0.052..29.147 rows=4025 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 105975
         Buffers: shared hit=1123
 Planning:
   Buffers: shared hit=163
 Planning Time: 0.721 ms
 Execution Time: 275.697 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..2925.77 rows=0 width=0) (actual time=36.735..36.736 rows=0 loops=1)
   Buffers: shared hit=1159
   ->  Seq Scan on temporal_data  (cost=0.00..2925.77 rows=1 width=6) (actual time=36.733..36.733 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 110000
         Buffers: shared hit=1159
 Planning:
   Buffers: shared hit=177
 Planning Time: 1.117 ms
 Execution Time: 36.815 ms
(10 rows)


-- END DELETE

