Experiment: gist_period
Q1 — Point query (mid selectivity)
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=182.08..182.09 rows=1 width=8) (actual time=1.454..1.455 rows=1 loops=1)
   Buffers: shared hit=54
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..173.36 rows=3490 width=0) (actual time=0.076..1.261 rows=3814 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 0
         Buffers: shared hit=54
 Planning:
   Buffers: shared hit=7
 Planning Time: 0.092 ms
 Execution Time: 1.471 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1185.28..1185.29 rows=1 width=8) (actual time=7.556..7.557 rows=1 loops=1)
   Buffers: shared hit=234
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..1127.65 rows=23050 width=0) (actual time=0.085..6.421 rows=23127 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 0
         Buffers: shared hit=234
 Planning Time: 0.040 ms
 Execution Time: 7.568 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=156.46..156.47 rows=1 width=8) (actual time=1.442..1.442 rows=1 loops=1)
   Buffers: shared hit=47
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..148.94 rows=3009 width=0) (actual time=0.081..1.270 rows=3346 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=47
 Planning Time: 0.051 ms
 Execution Time: 1.455 ms
(8 rows)

Q4 — Medium overlap
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=210.10..210.11 rows=1 width=8) (actual time=1.531..1.531 rows=1 loops=1)
   Buffers: shared hit=57
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..199.87 rows=4091 width=0) (actual time=0.047..1.323 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=57
 Planning Time: 0.046 ms
 Execution Time: 1.543 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1067.54..1067.55 rows=1 width=8) (actual time=7.255..7.256 rows=1 loops=1)
   Buffers: shared hit=202
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..1015.63 rows=20763 width=0) (actual time=0.078..6.233 rows=20468 loops=1)
         Index Cond: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=202
 Planning Time: 0.066 ms
 Execution Time: 7.271 ms
(8 rows)

Q6 — Containment query
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=83.16..83.17 rows=1 width=8) (actual time=0.919..0.919 rows=1 loops=1)
   Buffers: shared hit=34
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..79.30 rows=1544 width=0) (actual time=0.066..0.825 rows=1594 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=34
 Planning Time: 0.147 ms
 Execution Time: 0.939 ms
(8 rows)

Q7 — Contained-by query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=129.66..129.67 rows=1 width=8) (actual time=2.351..2.351 rows=1 loops=1)
   Buffers: shared hit=122
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..123.49 rows=2469 width=0) (actual time=0.068..2.217 rows=2585 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=122
 Planning Time: 0.042 ms
 Execution Time: 2.361 ms
(8 rows)

Query A — Attribute + point containment (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27234.25..27234.26 rows=1 width=8) (actual time=562.515..562.516 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=0) (actual time=0.493..562.498 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning Time: 0.127 ms
 Execution Time: 562.530 ms
(8 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27235.25..27235.26 rows=1 width=8) (actual time=586.036..586.037 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=500 width=0) (actual time=0.514..586.016 rows=38 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 99962
         Buffers: shared hit=984
 Planning Time: 0.165 ms
 Execution Time: 586.059 ms
(8 rows)

Query C — Fetch rows for point containment
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27234.00 rows=100 width=30) (actual time=0.581..618.202 rows=33 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=30) (actual time=0.579..618.186 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.380 ms
 Execution Time: 618.226 ms
(10 rows)

Query D — Current rows for one attribute
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2984.26..2984.27 rows=1 width=8) (actual time=14.516..14.517 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2984.00 rows=102 width=0) (actual time=0.023..14.503 rows=58 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 99942
         Buffers: shared hit=984
 Planning Time: 0.081 ms
 Execution Time: 14.538 ms
(8 rows)

Query E — Current rows without attribute
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2761.78..2761.79 rows=1 width=8) (actual time=16.717..16.718 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2734.00 rows=11111 width=0) (actual time=0.015..16.397 rows=5106 loops=1)
         Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 94894
         Buffers: shared hit=984
 Planning Time: 0.072 ms
 Execution Time: 16.742 ms
(8 rows)

Query F — Fetch current rows
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..2925.49 rows=100 width=30) (actual time=0.021..15.153 rows=58 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2984.00 rows=102 width=30) (actual time=0.020..15.145 rows=58 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 99942
         Buffers: shared hit=984
 Planning Time: 0.073 ms
 Execution Time: 15.173 ms
(8 rows)

Query G — True hybrid UNION ALL query
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=30470.96..30470.97 rows=1 width=8) (actual time=339.338..339.340 rows=1 loops=1)
   Buffers: shared hit=1968
   ->  Append  (cost=0.00..30470.53 rows=169 width=0) (actual time=0.348..339.320 rows=33 loops=1)
         Buffers: shared hit=1968
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..27484.67 rows=67 width=0) (actual time=0.347..325.945 rows=13 loops=1)
               Buffers: shared hit=984
               ->  Seq Scan on temporal_data  (cost=0.00..27484.00 rows=67 width=8) (actual time=0.347..325.937 rows=13 loops=1)
                     Filter: ((NOT upper_inf(valid_period)) AND (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube))
                     Rows Removed by Filter: 99987
                     Buffers: shared hit=984
         ->  Subquery Scan on "*SELECT* 2"  (cost=0.00..2985.02 rows=102 width=0) (actual time=0.025..13.362 rows=20 loops=1)
               Buffers: shared hit=984
               ->  Seq Scan on temporal_data temporal_data_1  (cost=0.00..2984.00 rows=102 width=8) (actual time=0.024..13.356 rows=20 loops=1)
                     Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 99980
                     Buffers: shared hit=984
 Planning Time: 0.230 ms
 Execution Time: 339.366 ms
(18 rows)

