Experiment: btree
Q1 — Point query (mid selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3713.07..3713.08 rows=1 width=8) (actual time=25.014..25.015 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34197 width=0) (actual time=0.011..23.131 rows=34308 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 120698
         Buffers: shared hit=1690
 Planning:
   Buffers: shared hit=8
 Planning Time: 0.096 ms
 Execution Time: 25.034 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3705.08..3705.09 rows=1 width=8) (actual time=26.250..26.251 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=31001 width=0) (actual time=0.021..24.565 rows=30006 loops=1)
         Filter: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.084 ms
 Execution Time: 26.274 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3713.73..3713.74 rows=1 width=8) (actual time=29.297..29.298 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34462 width=0) (actual time=0.009..27.387 rows=34860 loops=1)
         Filter: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 120146
         Buffers: shared hit=1690
 Planning Time: 0.076 ms
 Execution Time: 29.313 ms
(8 rows)

Q4 — Medium overlap
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3757.01..3757.03 rows=1 width=8) (actual time=29.166..29.167 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51776 width=0) (actual time=0.007..26.527 rows=52226 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 102780
         Buffers: shared hit=1690
 Planning Time: 0.058 ms
 Execution Time: 29.180 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3902.13..3902.14 rows=1 width=8) (actual time=31.958..31.959 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=109822 width=0) (actual time=0.007..26.609 rows=110208 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 44798
         Buffers: shared hit=1690
 Planning Time: 0.069 ms
 Execution Time: 31.971 ms
(8 rows)

Q6 — Containment query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3699.56..3699.57 rows=1 width=8) (actual time=24.104..24.104 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=28795 width=0) (actual time=0.009..22.539 rows=31599 loops=1)
         Filter: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 123407
         Buffers: shared hit=1690
 Planning Time: 0.057 ms
 Execution Time: 24.116 ms
(8 rows)

Q7 — Contained-by query
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3712.19..3712.20 rows=1 width=8) (actual time=25.226..25.227 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=33847 width=0) (actual time=0.006..23.249 rows=39779 loops=1)
         Filter: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 115227
         Buffers: shared hit=1690
 Planning Time: 0.058 ms
 Execution Time: 25.243 ms
(8 rows)

Q8 — Open-ended rows
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3756.75..3756.76 rows=1 width=8) (actual time=19.020..19.021 rows=1 loops=1)
   Buffers: shared hit=1690
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=51669 width=0) (actual time=0.013..17.567 rows=30006 loops=1)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 125000
         Buffers: shared hit=1690
 Planning Time: 0.034 ms
 Execution Time: 19.033 ms
(8 rows)

Q9 — Valid now query
Q10 — Attribute + point query
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1836.04..1836.05 rows=1 width=8) (actual time=2.112..2.113 rows=1 loops=1)
   Buffers: shared hit=1368 read=15
   ->  Bitmap Heap Scan on temporal_data  (cost=72.43..1834.29 rows=701 width=0) (actual time=0.520..2.059 rows=586 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2495
         Heap Blocks: exact=1368
         Buffers: shared hit=1368 read=15
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..72.26 rows=3178 width=0) (actual time=0.289..0.289 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared read=15
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.127 ms
 Execution Time: 2.127 ms
(15 rows)

Q11 — Attribute + overlap query
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1837.03..1837.04 rows=1 width=8) (actual time=2.094..2.095 rows=1 loops=1)
   Buffers: shared hit=1383
   ->  Bitmap Heap Scan on temporal_data  (cost=72.52..1834.38 rows=1061 width=0) (actual time=0.451..2.016 rows=975 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 2106
         Heap Blocks: exact=1368
         Buffers: shared hit=1383
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..72.26 rows=3178 width=0) (actual time=0.258..0.258 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.054 ms
 Execution Time: 2.107 ms
(13 rows)

Q12 — Attribute + current rows
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1837.03..1837.04 rows=1 width=8) (actual time=1.900..1.901 rows=1 loops=1)
   Buffers: shared hit=1383
   ->  Bitmap Heap Scan on temporal_data  (cost=72.52..1834.38 rows=1059 width=0) (actual time=0.579..1.856 rows=603 loops=1)
         Recheck Cond: (attr = 10)
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2478
         Heap Blocks: exact=1368
         Buffers: shared hit=1383
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..72.26 rows=3178 width=0) (actual time=0.248..0.248 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.043 ms
 Execution Time: 1.912 ms
(13 rows)

Q13 — Fetch actual rows (point)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.61 rows=100 width=32) (actual time=0.011..0.469 rows=100 loops=1)
   Buffers: shared hit=31
   ->  Seq Scan on temporal_data  (cost=0.00..3627.57 rows=34197 width=32) (actual time=0.010..0.461 rows=100 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 2287
         Buffers: shared hit=31
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.059 ms
 Execution Time: 0.482 ms
(10 rows)

Q14 — Fetch actual rows (attr + overlap)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=72.52..238.58 rows=100 width=32) (actual time=0.420..0.807 rows=100 loops=1)
   Buffers: shared hit=364
   ->  Bitmap Heap Scan on temporal_data  (cost=72.52..1834.38 rows=1061 width=32) (actual time=0.419..0.798 rows=100 loops=1)
         Recheck Cond: (attr = 10)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 584
         Heap Blocks: exact=349
         Buffers: shared hit=364
         ->  Bitmap Index Scan on idx_btree_attr_lower  (cost=0.00..72.26 rows=3178 width=0) (actual time=0.240..0.240 rows=3081 loops=1)
               Index Cond: (attr = 10)
               Buffers: shared hit=15
 Planning Time: 0.047 ms
 Execution Time: 0.822 ms
(13 rows)

