Experiment: no_index
Q1 — Point query (mid selectivity)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2243.04..2243.05 rows=1 width=8) (actual time=16.282..16.282 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=3616 width=0) (actual time=0.008..16.037 rows=3814 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 96186
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=14 read=1
 Planning Time: 0.151 ms
 Execution Time: 16.322 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2292.65..2292.66 rows=1 width=8) (actual time=18.683..18.684 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=23459 width=0) (actual time=0.007..17.226 rows=23127 loops=1)
         Filter: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 76873
         Buffers: shared hit=984
 Planning Time: 0.048 ms
 Execution Time: 18.703 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2241.94..2241.95 rows=1 width=8) (actual time=20.227..20.228 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=3177 width=0) (actual time=0.007..20.009 rows=3346 loops=1)
         Filter: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 96654
         Buffers: shared hit=984
 Planning Time: 0.070 ms
 Execution Time: 20.245 ms
(8 rows)

Q4 — Medium overlap
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.66..2244.67 rows=1 width=8) (actual time=19.334..19.335 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4263 width=0) (actual time=0.008..19.080 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning Time: 0.069 ms
 Execution Time: 19.350 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2285.25..2285.26 rows=1 width=8) (actual time=21.015..21.016 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=20500 width=0) (actual time=0.007..19.804 rows=20468 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 79532
         Buffers: shared hit=984
 Planning Time: 0.059 ms
 Execution Time: 21.032 ms
(8 rows)

Q6 — Containment query
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2238.00..2238.01 rows=1 width=8) (actual time=17.412..17.412 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=1600 width=0) (actual time=0.006..17.305 rows=1594 loops=1)
         Filter: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 98406
         Buffers: shared hit=984
 Planning Time: 0.069 ms
 Execution Time: 17.428 ms
(8 rows)

Q7 — Contained-by query
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2240.05..2240.07 rows=1 width=8) (actual time=17.812..17.813 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=2422 width=0) (actual time=0.005..17.644 rows=2585 loops=1)
         Filter: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 97415
         Buffers: shared hit=984
 Planning Time: 0.066 ms
 Execution Time: 17.830 ms
(8 rows)

Query A — Attribute + point containment (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27234.25..27234.26 rows=1 width=8) (actual time=625.166..625.167 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=0) (actual time=0.613..625.150 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=28
 Planning Time: 0.537 ms
 Execution Time: 625.189 ms
(10 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27235.25..27235.26 rows=1 width=8) (actual time=615.551..615.552 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=500 width=0) (actual time=0.568..615.535 rows=38 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 99962
         Buffers: shared hit=984
 Planning Time: 0.204 ms
 Execution Time: 615.576 ms
(8 rows)

Query C — Fetch rows for point containment
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27234.00 rows=100 width=29) (actual time=0.907..619.602 rows=33 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=29) (actual time=0.906..619.593 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.167 ms
 Execution Time: 625.091 ms
(10 rows)

Query D — Current rows for one attribute
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2984.28..2984.29 rows=1 width=8) (actual time=13.835..13.836 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2984.00 rows=112 width=0) (actual time=0.021..13.824 rows=58 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 99942
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.086 ms
 Execution Time: 13.853 ms
(10 rows)

Query E — Current rows without attribute
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2761.78..2761.79 rows=1 width=8) (actual time=16.073..16.074 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2734.00 rows=11111 width=0) (actual time=0.008..15.764 rows=5106 loops=1)
         Filter: (upper_inf(valid_period) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 94894
         Buffers: shared hit=984
 Planning Time: 0.039 ms
 Execution Time: 16.090 ms
(8 rows)

Query F — Fetch current rows
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..2664.29 rows=100 width=29) (actual time=0.022..13.842 rows=58 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2984.00 rows=112 width=29) (actual time=0.021..13.834 rows=58 loops=1)
         Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 99942
         Buffers: shared hit=984
 Planning Time: 0.050 ms
 Execution Time: 13.857 ms
(8 rows)

Query G — True hybrid UNION ALL query
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=30471.13..30471.14 rows=1 width=8) (actual time=353.184..353.186 rows=1 loops=1)
   Buffers: shared hit=1968
   ->  Append  (cost=0.00..30470.68 rows=179 width=0) (actual time=0.351..353.170 rows=33 loops=1)
         Buffers: shared hit=1968
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..27484.67 rows=67 width=0) (actual time=0.350..339.357 rows=13 loops=1)
               Buffers: shared hit=984
               ->  Seq Scan on temporal_data  (cost=0.00..27484.00 rows=67 width=8) (actual time=0.350..339.348 rows=13 loops=1)
                     Filter: ((NOT upper_inf(valid_period)) AND (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube))
                     Rows Removed by Filter: 99987
                     Buffers: shared hit=984
         ->  Subquery Scan on "*SELECT* 2"  (cost=0.00..2985.12 rows=112 width=0) (actual time=0.048..13.803 rows=20 loops=1)
               Buffers: shared hit=984
               ->  Seq Scan on temporal_data temporal_data_1  (cost=0.00..2984.00 rows=112 width=8) (actual time=0.048..13.798 rows=20 loops=1)
                     Filter: (upper_inf(valid_period) AND (attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 99980
                     Buffers: shared hit=984
 Planning Time: 0.204 ms
 Execution Time: 353.211 ms
(18 rows)

