Experiment: hst_gist
Q1 — Point query (mid selectivity)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2242.80..2242.81 rows=1 width=8) (actual time=15.571..15.572 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=3520 width=0) (actual time=0.007..15.344 rows=3814 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 96186
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=25
 Planning Time: 0.239 ms
 Execution Time: 15.589 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2291.43..2291.44 rows=1 width=8) (actual time=17.238..17.238 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=22972 width=0) (actual time=0.008..15.903 rows=23127 loops=1)
         Filter: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 76873
         Buffers: shared hit=984
 Planning Time: 0.061 ms
 Execution Time: 17.255 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2241.61..2241.62 rows=1 width=8) (actual time=19.337..19.338 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=3045 width=0) (actual time=0.005..19.136 rows=3346 loops=1)
         Filter: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 96654
         Buffers: shared hit=984
 Planning Time: 0.064 ms
 Execution Time: 19.352 ms
(8 rows)

Q4 — Medium overlap
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.42..2244.43 rows=1 width=8) (actual time=19.116..19.117 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4167 width=0) (actual time=0.006..18.864 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning Time: 0.060 ms
 Execution Time: 19.133 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2285.22..2285.23 rows=1 width=8) (actual time=20.202..20.202 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=20486 width=0) (actual time=0.007..19.030 rows=20468 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 79532
         Buffers: shared hit=984
 Planning Time: 0.077 ms
 Execution Time: 20.218 ms
(8 rows)

Q6 — Containment query
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2237.84..2237.85 rows=1 width=8) (actual time=16.461..16.461 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=1536 width=0) (actual time=0.006..16.359 rows=1594 loops=1)
         Filter: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 98406
         Buffers: shared hit=984
 Planning Time: 0.063 ms
 Execution Time: 16.475 ms
(8 rows)

Q7 — Contained-by query
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2240.05..2240.06 rows=1 width=8) (actual time=17.742..17.743 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=2421 width=0) (actual time=0.005..17.575 rows=2585 loops=1)
         Filter: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 97415
         Buffers: shared hit=984
 Planning Time: 0.050 ms
 Execution Time: 17.756 ms
(8 rows)

Query A — Attribute + point containment (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27234.25..27234.26 rows=1 width=8) (actual time=613.641..613.642 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=0) (actual time=0.574..613.627 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning Time: 0.158 ms
 Execution Time: 613.665 ms
(8 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27235.25..27235.26 rows=1 width=8) (actual time=622.944..622.945 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=500 width=0) (actual time=0.547..622.924 rows=38 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 99962
         Buffers: shared hit=984
 Planning Time: 0.179 ms
 Execution Time: 622.962 ms
(8 rows)

Query C — Fetch rows for point containment
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27234.00 rows=100 width=30) (actual time=0.548..619.783 rows=33 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=30) (actual time=0.547..619.769 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.195 ms
 Execution Time: 619.799 ms
(10 rows)

Query D — Current rows for one attribute
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=324.99..325.00 rows=1 width=8) (actual time=0.113..0.114 rows=1 loops=1)
   Buffers: shared hit=43 read=3
   ->  Bitmap Heap Scan on temporal_data  (cost=5.42..324.72 rows=110 width=0) (actual time=0.042..0.103 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=43 read=3
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.39 rows=110 width=0) (actual time=0.030..0.030 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared read=3
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.155 ms
 Execution Time: 0.134 ms
(13 rows)

Query E — Current rows without attribute
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1344.62..1344.63 rows=1 width=8) (actual time=1.419..1.419 rows=1 loops=1)
   Buffers: shared hit=128 read=7
   ->  Bitmap Heap Scan on temporal_data  (cost=138.40..1316.84 rows=11111 width=0) (actual time=0.257..1.106 rows=5106 loops=1)
         Recheck Cond: ((lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=128
         Buffers: shared hit=128 read=7
         ->  Bitmap Index Scan on idx_current_start  (cost=0.00..135.62 rows=11111 width=0) (actual time=0.233..0.233 rows=5106 loops=1)
               Index Cond: (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone)
               Buffers: shared read=7
 Planning Time: 0.066 ms
 Execution Time: 1.436 ms
(11 rows)

Query F — Fetch current rows
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5.42..295.69 rows=100 width=30) (actual time=0.027..0.079 rows=58 loops=1)
   Buffers: shared hit=46
   ->  Bitmap Heap Scan on temporal_data  (cost=5.42..324.72 rows=110 width=30) (actual time=0.026..0.072 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=46
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.39 rows=110 width=0) (actual time=0.016..0.016 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=3
 Planning Time: 0.074 ms
 Execution Time: 0.096 ms
(11 rows)

Query G — True hybrid UNION ALL query
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=564.25..564.26 rows=1 width=8) (actual time=0.097..0.098 rows=1 loops=1)
   Buffers: shared hit=36
   ->  Append  (cost=8.80..563.81 rows=177 width=0) (actual time=0.044..0.092 rows=33 loops=1)
         Buffers: shared hit=36
         ->  Subquery Scan on "*SELECT* 1"  (cost=8.80..237.10 rows=67 width=0) (actual time=0.043..0.057 rows=13 loops=1)
               Buffers: shared hit=17
               ->  Bitmap Heap Scan on temporal_data  (cost=8.80..236.43 rows=67 width=8) (actual time=0.043..0.055 rows=13 loops=1)
                     Recheck Cond: ((temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube) AND (NOT upper_inf(valid_period)))
                     Heap Blocks: exact=11
                     Buffers: shared hit=17
                     ->  Bitmap Index Scan on idx_hst_gist  (cost=0.00..8.78 rows=67 width=0) (actual time=0.038..0.038 rows=13 loops=1)
                           Index Cond: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
                           Buffers: shared hit=6
         ->  Subquery Scan on "*SELECT* 2"  (cost=5.42..325.82 rows=110 width=0) (actual time=0.012..0.030 rows=20 loops=1)
               Buffers: shared hit=19
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=5.42..324.72 rows=110 width=8) (actual time=0.011..0.027 rows=20 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=17
                     Buffers: shared hit=19
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.39 rows=110 width=0) (actual time=0.008..0.008 rows=20 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=2
 Planning:
   Buffers: shared hit=5
 Planning Time: 0.240 ms
 Execution Time: 0.133 ms
(26 rows)

