Experiment: hybrid_current_history
Q1 — Point query (mid selectivity)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2242.99..2243.00 rows=1 width=8) (actual time=16.606..16.607 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=3594 width=0) (actual time=0.008..16.359 rows=3814 loops=1)
         Filter: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 96186
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=31
 Planning Time: 0.204 ms
 Execution Time: 16.629 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2291.21..2291.22 rows=1 width=8) (actual time=18.032..18.033 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=22884 width=0) (actual time=0.007..16.626 rows=23127 loops=1)
         Filter: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Rows Removed by Filter: 76873
         Buffers: shared hit=984
 Planning Time: 0.089 ms
 Execution Time: 18.055 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2241.78..2241.79 rows=1 width=8) (actual time=19.907..19.909 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=3110 width=0) (actual time=0.005..19.692 rows=3346 loops=1)
         Filter: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 96654
         Buffers: shared hit=984
 Planning Time: 0.067 ms
 Execution Time: 19.934 ms
(8 rows)

Q4 — Medium overlap
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.49..2244.50 rows=1 width=8) (actual time=19.943..19.944 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4194 width=0) (actual time=0.006..19.682 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning Time: 0.083 ms
 Execution Time: 19.961 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2284.68..2284.69 rows=1 width=8) (actual time=20.656..20.657 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=20270 width=0) (actual time=0.005..19.457 rows=20468 loops=1)
         Filter: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 79532
         Buffers: shared hit=984
 Planning Time: 0.059 ms
 Execution Time: 20.673 ms
(8 rows)

Q6 — Containment query
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2238.06..2238.07 rows=1 width=8) (actual time=16.781..16.783 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=1624 width=0) (actual time=0.007..16.676 rows=1594 loops=1)
         Filter: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Rows Removed by Filter: 98406
         Buffers: shared hit=984
 Planning Time: 0.088 ms
 Execution Time: 16.802 ms
(8 rows)

Q7 — Contained-by query
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2240.03..2240.04 rows=1 width=8) (actual time=18.094..18.095 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=2411 width=0) (actual time=0.006..17.922 rows=2585 loops=1)
         Filter: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 97415
         Buffers: shared hit=984
 Planning Time: 0.086 ms
 Execution Time: 18.113 ms
(8 rows)

Query A — Attribute + point containment (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27234.25..27234.26 rows=1 width=8) (actual time=614.629..614.630 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=0) (actual time=0.573..614.611 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning Time: 0.163 ms
 Execution Time: 614.648 ms
(8 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27235.25..27235.26 rows=1 width=8) (actual time=621.409..621.410 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=500 width=0) (actual time=0.566..621.391 rows=38 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 99962
         Buffers: shared hit=984
 Planning Time: 0.214 ms
 Execution Time: 621.429 ms
(8 rows)

Query C — Fetch rows for point containment
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27234.00 rows=100 width=29) (actual time=0.593..613.920 rows=33 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=29) (actual time=0.591..613.909 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.217 ms
 Execution Time: 613.939 ms
(10 rows)

Query D — Current rows for one attribute
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=330.14..330.15 rows=1 width=8) (actual time=0.121..0.121 rows=1 loops=1)
   Buffers: shared hit=43 read=3
   ->  Bitmap Heap Scan on temporal_data  (cost=5.45..329.86 rows=113 width=0) (actual time=0.046..0.111 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=43 read=3
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.42 rows=113 width=0) (actual time=0.035..0.035 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared read=3
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.154 ms
 Execution Time: 0.142 ms
(13 rows)

Query E — Current rows without attribute
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1344.62..1344.63 rows=1 width=8) (actual time=1.302..1.302 rows=1 loops=1)
   Buffers: shared hit=128 read=7
   ->  Bitmap Heap Scan on temporal_data  (cost=138.40..1316.84 rows=11111 width=0) (actual time=0.247..1.009 rows=5106 loops=1)
         Recheck Cond: ((lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=128
         Buffers: shared hit=128 read=7
         ->  Bitmap Index Scan on idx_current_start  (cost=0.00..135.62 rows=11111 width=0) (actual time=0.225..0.226 rows=5106 loops=1)
               Index Cond: (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone)
               Buffers: shared read=7
 Planning Time: 0.068 ms
 Execution Time: 1.319 ms
(11 rows)

Query F — Fetch current rows
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5.45..292.53 rows=100 width=29) (actual time=0.027..0.083 rows=58 loops=1)
   Buffers: shared hit=46
   ->  Bitmap Heap Scan on temporal_data  (cost=5.45..329.86 rows=113 width=29) (actual time=0.026..0.077 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=46
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.42 rows=113 width=0) (actual time=0.017..0.017 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=3
 Planning Time: 0.075 ms
 Execution Time: 0.098 ms
(11 rows)

Query G — True hybrid UNION ALL query
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=19943.12..19943.13 rows=1 width=8) (actual time=338.051..338.052 rows=1 loops=1)
   Buffers: shared hit=485
   ->  Append  (cost=0.28..19942.67 rows=180 width=0) (actual time=20.038..338.039 rows=33 loops=1)
         Buffers: shared hit=485
         ->  Subquery Scan on "*SELECT* 1"  (cost=0.28..19610.78 rows=67 width=0) (actual time=20.038..337.968 rows=13 loops=1)
               Buffers: shared hit=466
               ->  Index Only Scan using idx_hist_attr_gist on temporal_data  (cost=0.28..19610.12 rows=67 width=8) (actual time=20.037..337.961 rows=13 loops=1)
                     Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
                     Rows Removed by Filter: 49870
                     Heap Fetches: 0
                     Buffers: shared hit=466
         ->  Subquery Scan on "*SELECT* 2"  (cost=5.45..330.99 rows=113 width=0) (actual time=0.035..0.063 rows=20 loops=1)
               Buffers: shared hit=19
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=5.45..329.86 rows=113 width=8) (actual time=0.035..0.059 rows=20 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=17
                     Buffers: shared hit=19
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.42 rows=113 width=0) (actual time=0.018..0.018 rows=20 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=2
 Planning Time: 0.222 ms
 Execution Time: 338.080 ms
(22 rows)

