Experiment: hst_gist
Q1 — Point query (mid selectivity)
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=194.88..194.89 rows=1 width=8) (actual time=1.697..1.697 rows=1 loops=1)
   Buffers: shared hit=54
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..185.56 rows=3730 width=0) (actual time=0.096..1.485 rows=3814 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 0
         Buffers: shared hit=54
 Planning:
   Buffers: shared hit=25
 Planning Time: 0.277 ms
 Execution Time: 1.717 ms
(10 rows)

Q2 — Point query (low selectivity)
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1191.90..1191.91 rows=1 width=8) (actual time=8.044..8.044 rows=1 loops=1)
   Buffers: shared hit=234
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..1133.95 rows=23181 width=0) (actual time=0.075..6.823 rows=23127 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 0
         Buffers: shared hit=234
 Planning Time: 0.053 ms
 Execution Time: 8.058 ms
(8 rows)

Q3 — Short overlap (tight interval)
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=169.14..169.15 rows=1 width=8) (actual time=1.629..1.630 rows=1 loops=1)
   Buffers: shared hit=47
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..161.03 rows=3243 width=0) (actual time=0.112..1.447 rows=3346 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=47
 Planning Time: 0.067 ms
 Execution Time: 1.648 ms
(8 rows)

Q4 — Medium overlap
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=227.92..227.93 rows=1 width=8) (actual time=1.758..1.758 rows=1 loops=1)
   Buffers: shared hit=57
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..216.97 rows=4382 width=0) (actual time=0.053..1.524 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=57
 Planning Time: 0.089 ms
 Execution Time: 1.771 ms
(8 rows)

Q5 — Large overlap (stress test)
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1056.04..1056.05 rows=1 width=8) (actual time=7.677..7.677 rows=1 loops=1)
   Buffers: shared hit=202
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..1004.57 rows=20588 width=0) (actual time=0.079..6.553 rows=20468 loops=1)
         Index Cond: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=202
 Planning Time: 0.080 ms
 Execution Time: 7.691 ms
(8 rows)

Q6 — Containment query
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=83.70..83.71 rows=1 width=8) (actual time=0.887..0.887 rows=1 loops=1)
   Buffers: shared hit=34
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..79.77 rows=1571 width=0) (actual time=0.058..0.792 rows=1594 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=34
 Planning Time: 0.061 ms
 Execution Time: 0.901 ms
(8 rows)

Q7 — Contained-by query
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=129.94..129.95 rows=1 width=8) (actual time=2.559..2.560 rows=1 loops=1)
   Buffers: shared hit=122
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..123.73 rows=2483 width=0) (actual time=0.082..2.410 rows=2585 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=122
 Planning Time: 0.048 ms
 Execution Time: 2.571 ms
(8 rows)

Query A — Attribute + point containment (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27234.25..27234.26 rows=1 width=8) (actual time=572.830..572.831 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=0) (actual time=0.560..572.820 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning Time: 0.167 ms
 Execution Time: 572.847 ms
(8 rows)

Query B — Attribute + interval overlap (indexed expression)
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27235.25..27235.26 rows=1 width=8) (actual time=572.295..572.296 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=500 width=0) (actual time=0.532..572.265 rows=38 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 99962
         Buffers: shared hit=984
 Planning Time: 0.205 ms
 Execution Time: 572.319 ms
(8 rows)

Query C — Fetch rows for point containment
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..27234.00 rows=100 width=29) (actual time=0.530..523.070 rows=33 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=29) (actual time=0.528..523.062 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=6
 Planning Time: 0.221 ms
 Execution Time: 523.084 ms
(10 rows)

Query D — Current rows for one attribute
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=340.28..340.29 rows=1 width=8) (actual time=0.094..0.095 rows=1 loops=1)
   Buffers: shared hit=43 read=3
   ->  Bitmap Heap Scan on temporal_data  (cost=5.49..339.99 rows=117 width=0) (actual time=0.040..0.086 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=43 read=3
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.46 rows=117 width=0) (actual time=0.031..0.031 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared read=3
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.144 ms
 Execution Time: 0.110 ms
(13 rows)

Query E — Current rows without attribute
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1344.62..1344.63 rows=1 width=8) (actual time=1.112..1.112 rows=1 loops=1)
   Buffers: shared hit=128 read=7
   ->  Bitmap Heap Scan on temporal_data  (cost=138.40..1316.84 rows=11111 width=0) (actual time=0.207..0.862 rows=5106 loops=1)
         Recheck Cond: ((lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=128
         Buffers: shared hit=128 read=7
         ->  Bitmap Index Scan on idx_current_start  (cost=0.00..135.62 rows=11111 width=0) (actual time=0.188..0.189 rows=5106 loops=1)
               Index Cond: (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone)
               Buffers: shared read=7
 Planning Time: 0.064 ms
 Execution Time: 1.127 ms
(11 rows)

Query F — Fetch current rows
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5.49..291.38 rows=100 width=29) (actual time=0.021..0.058 rows=58 loops=1)
   Buffers: shared hit=46
   ->  Bitmap Heap Scan on temporal_data  (cost=5.49..339.99 rows=117 width=29) (actual time=0.021..0.053 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=46
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.46 rows=117 width=0) (actual time=0.013..0.013 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=3
 Planning Time: 0.061 ms
 Execution Time: 0.070 ms
(11 rows)

Query G — True hybrid UNION ALL query
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=579.64..579.65 rows=1 width=8) (actual time=0.087..0.088 rows=1 loops=1)
   Buffers: shared hit=38
   ->  Append  (cost=8.80..579.18 rows=184 width=0) (actual time=0.041..0.083 rows=33 loops=1)
         Buffers: shared hit=38
         ->  Subquery Scan on "*SELECT* 1"  (cost=8.80..237.10 rows=67 width=0) (actual time=0.041..0.053 rows=13 loops=1)
               Buffers: shared hit=19
               ->  Bitmap Heap Scan on temporal_data  (cost=8.80..236.43 rows=67 width=8) (actual time=0.041..0.051 rows=13 loops=1)
                     Recheck Cond: ((temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube) AND (NOT upper_inf(valid_period)))
                     Heap Blocks: exact=11
                     Buffers: shared hit=19
                     ->  Bitmap Index Scan on idx_hst_gist  (cost=0.00..8.78 rows=67 width=0) (actual time=0.036..0.036 rows=13 loops=1)
                           Index Cond: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
                           Buffers: shared hit=8
         ->  Subquery Scan on "*SELECT* 2"  (cost=5.49..341.16 rows=117 width=0) (actual time=0.010..0.026 rows=20 loops=1)
               Buffers: shared hit=19
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=5.49..339.99 rows=117 width=8) (actual time=0.010..0.024 rows=20 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=17
                     Buffers: shared hit=19
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.46 rows=117 width=0) (actual time=0.007..0.007 rows=20 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=2
 Planning:
   Buffers: shared hit=5
 Planning Time: 0.216 ms
 Execution Time: 0.112 ms
(26 rows)

