                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=188.38..188.39 rows=1 width=8) (actual time=7.255..7.256 rows=1 loops=1)
   Buffers: shared hit=57
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..179.37 rows=3605 width=0) (actual time=5.676..7.038 rows=3814 loops=1)
         Index Cond: (valid_period @> '2023-06-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 0
         Buffers: shared hit=57
 Planning:
   Buffers: shared hit=242 dirtied=1
 Planning Time: 1.062 ms
 Execution Time: 7.321 ms
(10 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1193.02..1193.03 rows=1 width=8) (actual time=8.146..8.147 rows=1 loops=1)
   Buffers: shared hit=234
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..1134.93 rows=23237 width=0) (actual time=0.086..6.935 rows=23127 loops=1)
         Index Cond: (valid_period @> '2027-01-01 00:00:00'::timestamp without time zone)
         Heap Fetches: 0
         Buffers: shared hit=234
 Planning Time: 0.078 ms
 Execution Time: 8.167 ms
(8 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=163.76..163.77 rows=1 width=8) (actual time=1.648..1.648 rows=1 loops=1)
   Buffers: shared hit=47
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..155.83 rows=3174 width=0) (actual time=0.078..1.474 rows=3346 loops=1)
         Index Cond: (valid_period && '["2023-05-01 00:00:00","2023-05-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=47
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.093 ms
 Execution Time: 1.662 ms
(10 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=216.60..216.61 rows=1 width=8) (actual time=1.663..1.664 rows=1 loops=1)
   Buffers: shared hit=57
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..206.06 rows=4216 width=0) (actual time=0.059..1.449 rows=4228 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=57
 Planning Time: 0.055 ms
 Execution Time: 1.676 ms
(8 rows)

                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1047.92..1047.93 rows=1 width=8) (actual time=6.935..6.936 rows=1 loops=1)
   Buffers: shared hit=202
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..996.96 rows=20382 width=0) (actual time=0.079..5.892 rows=20468 loops=1)
         Index Cond: (valid_period && '["2022-01-01 00:00:00","2025-01-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=202
 Planning Time: 0.053 ms
 Execution Time: 6.949 ms
(8 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=84.22..84.23 rows=1 width=8) (actual time=0.868..0.868 rows=1 loops=1)
   Buffers: shared hit=34
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..80.23 rows=1597 width=0) (actual time=0.052..0.779 rows=1594 loops=1)
         Index Cond: (valid_period @> '["2023-03-01 00:00:00","2023-03-10 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=34
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.070 ms
 Execution Time: 0.882 ms
(10 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=124.48..124.49 rows=1 width=8) (actual time=2.374..2.374 rows=1 loops=1)
   Buffers: shared hit=122
   ->  Index Only Scan using temporal_gist_idx on temporal_data  (cost=0.28..118.46 rows=2410 width=0) (actual time=0.055..2.218 rows=2585 loops=1)
         Index Cond: (valid_period <@ '["2023-01-01 00:00:00","2024-01-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=122
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.061 ms
 Execution Time: 2.386 ms
(10 rows)

                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27234.25..27234.26 rows=1 width=8) (actual time=592.483..592.484 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=100 width=0) (actual time=0.530..592.462 rows=33 loops=1)
         Filter: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
         Rows Removed by Filter: 99967
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.313 ms
 Execution Time: 592.502 ms
(10 rows)

                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27235.25..27235.26 rows=1 width=8) (actual time=590.568..590.569 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..27234.00 rows=500 width=0) (actual time=0.521..590.547 rows=38 loops=1)
         Filter: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Rows Removed by Filter: 99962
         Buffers: shared hit=984
 Planning Time: 0.179 ms
 Execution Time: 590.592 ms
(8 rows)

                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=236.60..236.61 rows=1 width=8) (actual time=0.112..0.112 rows=1 loops=1)
   Buffers: shared hit=18
   ->  Bitmap Heap Scan on temporal_data  (cost=8.80..236.43 rows=67 width=0) (actual time=0.088..0.105 rows=13 loops=1)
         Recheck Cond: ((temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube) AND (NOT upper_inf(valid_period)))
         Heap Blocks: exact=11
         Buffers: shared hit=18
         ->  Bitmap Index Scan on idx_hst_gist  (cost=0.00..8.78 rows=67 width=0) (actual time=0.082..0.082 rows=13 loops=1)
               Index Cond: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
               Buffers: shared hit=7
 Planning:
   Buffers: shared hit=5
 Planning Time: 0.206 ms
 Execution Time: 0.193 ms
(13 rows)

                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=803.79..803.80 rows=1 width=8) (actual time=0.062..0.063 rows=1 loops=1)
   Buffers: shared hit=21
   ->  Bitmap Heap Scan on temporal_data  (cost=34.86..802.96 rows=333 width=0) (actual time=0.043..0.059 rows=18 loops=1)
         Recheck Cond: ((temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube) AND (NOT upper_inf(valid_period)))
         Heap Blocks: exact=14
         Buffers: shared hit=21
         ->  Bitmap Index Scan on idx_hst_gist  (cost=0.00..34.78 rows=333 width=0) (actual time=0.038..0.038 rows=18 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=7
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.208 ms
 Execution Time: 0.080 ms
(13 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=322.43..322.44 rows=1 width=8) (actual time=0.100..0.101 rows=1 loops=1)
   Buffers: shared hit=45 read=1
   ->  Bitmap Heap Scan on temporal_data  (cost=5.41..322.16 rows=109 width=0) (actual time=0.041..0.093 rows=58 loops=1)
         Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=43
         Buffers: shared hit=45 read=1
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.38 rows=109 width=0) (actual time=0.033..0.033 rows=58 loops=1)
               Index Cond: ((attr = 10) AND (lower(valid_period) <= '2024-01-01 00:00:00'::timestamp without time zone))
               Buffers: shared hit=2 read=1
 Planning:
   Buffers: shared hit=22
 Planning Time: 0.133 ms
 Execution Time: 0.115 ms
(13 rows)

                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=561.67..561.68 rows=1 width=8) (actual time=0.105..0.106 rows=1 loops=1)
   Buffers: shared hit=37
   ->  Append  (cost=8.80..561.23 rows=176 width=0) (actual time=0.047..0.098 rows=33 loops=1)
         Buffers: shared hit=37
         ->  Subquery Scan on "*SELECT* 1"  (cost=8.80..237.10 rows=67 width=0) (actual time=0.047..0.059 rows=13 loops=1)
               Buffers: shared hit=18
               ->  Bitmap Heap Scan on temporal_data  (cost=8.80..236.43 rows=67 width=4) (actual time=0.046..0.057 rows=13 loops=1)
                     Recheck Cond: ((temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube) AND (NOT upper_inf(valid_period)))
                     Heap Blocks: exact=11
                     Buffers: shared hit=18
                     ->  Bitmap Index Scan on idx_hst_gist  (cost=0.00..8.78 rows=67 width=0) (actual time=0.041..0.041 rows=13 loops=1)
                           Index Cond: (temporalbox(attr, valid_period) @> '(10, 1685577600)'::cube)
                           Buffers: shared hit=7
         ->  Subquery Scan on "*SELECT* 2"  (cost=5.41..323.25 rows=109 width=0) (actual time=0.017..0.035 rows=20 loops=1)
               Buffers: shared hit=19
               ->  Bitmap Heap Scan on temporal_data temporal_data_1  (cost=5.41..322.16 rows=109 width=4) (actual time=0.016..0.032 rows=20 loops=1)
                     Recheck Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
                     Heap Blocks: exact=17
                     Buffers: shared hit=19
                     ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..5.38 rows=109 width=0) (actual time=0.011..0.011 rows=20 loops=1)
                           Index Cond: ((attr = 10) AND (lower(valid_period) <= '2023-06-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=2
 Planning Time: 0.204 ms
 Execution Time: 0.155 ms
(24 rows)

 total_rows | current_rows | history_rows | attr_cardinality | table_size 
------------+--------------+--------------+------------------+------------
     100000 |        50117 |        49883 |              100 | 26 MB
(1 row)

 attr | count | current | history | pct  
------+-------+---------+---------+------
   89 |  1093 |     531 |     562 | 1.09
   14 |  1091 |     541 |     550 | 1.09
   82 |  1076 |     562 |     514 | 1.08
   19 |  1067 |     534 |     533 | 1.07
    2 |  1066 |     524 |     542 | 1.07
   33 |  1053 |     539 |     514 | 1.05
   99 |  1048 |     516 |     532 | 1.05
   40 |  1045 |     543 |     502 | 1.05
   17 |  1041 |     514 |     527 | 1.04
   27 |  1038 |     534 |     504 | 1.04
    8 |  1035 |     520 |     515 | 1.04
  100 |  1035 |     536 |     499 | 1.04
   44 |  1032 |     510 |     522 | 1.03
   95 |  1032 |     516 |     516 | 1.03
   13 |  1031 |     521 |     510 | 1.03
    3 |  1031 |     500 |     531 | 1.03
   53 |  1029 |     496 |     533 | 1.03
   24 |  1028 |     510 |     518 | 1.03
   51 |  1028 |     521 |     507 | 1.03
   90 |  1025 |     507 |     518 | 1.03
(20 rows)

    period_start     | count 
---------------------+-------
 2023-01-01 00:00:00 |    28
 2023-01-02 00:00:00 |    28
 2023-01-03 00:00:00 |    28
 2023-01-04 00:00:00 |    28
 2023-01-05 00:00:00 |    28
 2023-01-06 00:00:00 |    28
 2023-01-07 00:00:00 |    28
 2023-01-08 00:00:00 |    28
 2023-01-09 00:00:00 |    28
 2023-01-10 00:00:00 |    28
(10 rows)

