================================================================================
READ CONFIG: gist_attr_period
Timestamp: Thu Apr 30 12:16:08 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

      indexname       |                                                indexdef                                                
----------------------+--------------------------------------------------------------------------------------------------------
 idx_gist_attr_period | CREATE INDEX idx_gist_attr_period ON public.temporal_data USING gist (temporalbox(attr, valid_period))
 temporal_data_pkey   | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2574.78..2574.79 rows=1 width=8) (actual time=9.663..9.664 rows=1 loops=1)
   Buffers: shared hit=1309
   ->  Bitmap Heap Scan on temporal_data  (cost=89.97..2571.66 rows=1250 width=0) (actual time=9.486..9.650 rows=93 loops=1)
         Recheck Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Heap Blocks: exact=64
         Buffers: shared hit=1309
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..89.66 rows=1250 width=0) (actual time=9.463..9.463 rows=93 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=1245
 Planning:
   Buffers: shared hit=186
 Planning Time: 1.236 ms
 Execution Time: 9.794 ms
(13 rows)


-- END READ_SELECT

