================================================================================
READ CONFIG: gist_period
Timestamp: Thu Apr 30 11:44:52 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=564.94..564.95 rows=1 width=8) (actual time=21.829..21.830 rows=1 loops=1)
   Buffers: shared hit=1160
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..539.36 rows=10233 width=0) (actual time=0.308..21.161 rows=10419 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=1160
 Planning:
   Buffers: shared hit=85
 Planning Time: 0.530 ms
 Execution Time: 21.864 ms
(10 rows)


-- END READ_SELECT

