================================================================================
READ CONFIG: btree
Timestamp: Thu Apr 30 12:16:29 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=5462.05..5462.06 rows=1 width=8) (actual time=26.040..26.750 rows=1 loops=1)
   Buffers: shared hit=2634
   ->  Gather  (cost=5461.94..5462.05 rows=1 width=8) (actual time=25.823..26.743 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=2634
         ->  Partial Aggregate  (cost=4461.94..4461.95 rows=1 width=8) (actual time=24.394..24.394 rows=1 loops=2)
               Buffers: shared hit=2634
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..4447.24 rows=5882 width=0) (actual time=0.176..24.097 rows=5210 loops=2)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 119790
                     Buffers: shared hit=2634
 Planning:
   Buffers: shared hit=92
 Planning Time: 0.529 ms
 Execution Time: 26.805 ms
(16 rows)


-- END READ_SELECT

