================================================================================
READ CONFIG: no_index
Timestamp: Thu Apr 30 12:15:50 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(1 row)

                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=5463.13..5463.14 rows=1 width=8) (actual time=26.108..26.997 rows=1 loops=1)
   Buffers: shared hit=2634
   ->  Gather  (cost=5463.02..5463.13 rows=1 width=8) (actual time=25.966..26.990 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=2634
         ->  Partial Aggregate  (cost=4463.02..4463.03 rows=1 width=8) (actual time=24.463..24.463 rows=1 loops=2)
               Buffers: shared hit=2634
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..4447.24 rows=6313 width=0) (actual time=0.053..24.162 rows=5210 loops=2)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 119790
                     Buffers: shared hit=2634
 Planning:
   Buffers: shared hit=62
 Planning Time: 0.387 ms
 Execution Time: 27.054 ms
(16 rows)


-- END READ_SELECT

