================================================================================
CONFIG: no_index
Timestamp: Thu Apr 30 11:45:33 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(1 row)


-- SELECT
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=5462.63..5462.64 rows=1 width=8) (actual time=24.764..25.320 rows=1 loops=1)
   Buffers: shared hit=2634
   ->  Gather  (cost=5462.52..5462.63 rows=1 width=8) (actual time=24.586..25.315 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=2634
         ->  Partial Aggregate  (cost=4462.52..4462.53 rows=1 width=8) (actual time=23.304..23.305 rows=1 loops=2)
               Buffers: shared hit=2634
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..4447.24 rows=6112 width=0) (actual time=0.125..23.025 rows=5210 loops=2)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 119790
                     Buffers: shared hit=2634
 Planning:
   Buffers: shared hit=62
 Planning Time: 0.322 ms
 Execution Time: 25.361 ms
(16 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=54.287..54.288 rows=0 loops=1)
   Buffers: shared hit=30501 dirtied=163 written=163
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.963..28.633 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.888..18.239 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.241 ms
 Execution Time: 54.445 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..8671.49 rows=0 width=0) (actual time=101.733..101.734 rows=0 loops=1)
   Buffers: shared hit=74538 dirtied=108 written=108
   ->  Seq Scan on temporal_data  (cost=0.00..8671.49 rows=2918 width=38) (actual time=0.050..46.614 rows=9924 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 250076
         Buffers: shared hit=2748
 Planning:
   Buffers: shared hit=60
 Planning Time: 0.326 ms
 Execution Time: 101.826 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..6948.84 rows=0 width=0) (actual time=57.225..57.226 rows=0 loops=1)
   Buffers: shared hit=2851
   ->  Seq Scan on temporal_data  (cost=0.00..6948.84 rows=1 width=6) (actual time=57.223..57.224 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 260000
         Buffers: shared hit=2851
 Planning:
   Buffers: shared hit=59
 Planning Time: 0.387 ms
 Execution Time: 57.283 ms
(10 rows)


-- END DELETE

