================================================================================
CONFIG: btree
Timestamp: Thu Apr 30 12:16:44 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=5463.38..5463.39 rows=1 width=8) (actual time=26.878..27.800 rows=1 loops=1)
   Buffers: shared hit=2634
   ->  Gather  (cost=5463.27..5463.38 rows=1 width=8) (actual time=26.772..27.794 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=2634
         ->  Partial Aggregate  (cost=4463.27..4463.28 rows=1 width=8) (actual time=25.363..25.364 rows=1 loops=2)
               Buffers: shared hit=2634
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..4447.24 rows=6414 width=0) (actual time=0.115..25.059 rows=5210 loops=2)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 119790
                     Buffers: shared hit=2634
 Planning:
   Buffers: shared hit=92
 Planning Time: 0.421 ms
 Execution Time: 27.860 ms
(16 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=91.805..91.806 rows=0 loops=1)
   Buffers: shared hit=60426 read=109 dirtied=271 written=166
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.755..29.129 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.699..18.412 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.242 ms
 Execution Time: 91.939 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=680.78..3940.36 rows=0 width=0) (actual time=102.679..102.680 rows=0 loops=1)
   Buffers: shared hit=103994 read=71 dirtied=240 written=172
   ->  Bitmap Heap Scan on temporal_data  (cost=680.78..3940.36 rows=7125 width=38) (actual time=2.754..15.109 rows=9924 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 11074
         Heap Blocks: exact=2283
         Buffers: shared hit=2304 read=71
         ->  Bitmap Index Scan on idx_btree  (cost=0.00..679.00 rows=21376 width=0) (actual time=2.413..2.413 rows=20998 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared hit=16 read=71
 Planning:
   Buffers: shared hit=102
 Planning Time: 0.536 ms
 Execution Time: 102.800 ms
(15 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..6948.84 rows=0 width=0) (actual time=56.324..56.325 rows=0 loops=1)
   Buffers: shared hit=2851
   ->  Seq Scan on temporal_data  (cost=0.00..6948.84 rows=1 width=6) (actual time=56.322..56.322 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 260000
         Buffers: shared hit=2851
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.479 ms
 Execution Time: 56.387 ms
(10 rows)


-- END DELETE

