================================================================================
CONFIG: gist_attr_period
Timestamp: Thu Apr 30 11:45:57 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
      indexname       |                                                indexdef                                                
----------------------+--------------------------------------------------------------------------------------------------------
 idx_gist_attr_period | CREATE INDEX idx_gist_attr_period ON public.temporal_data USING gist (temporalbox(attr, valid_period))
 temporal_data_pkey   | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2574.78..2574.79 rows=1 width=8) (actual time=9.376..9.376 rows=1 loops=1)
   Buffers: shared hit=1309
   ->  Bitmap Heap Scan on temporal_data  (cost=89.97..2571.66 rows=1250 width=0) (actual time=9.196..9.364 rows=93 loops=1)
         Recheck Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Heap Blocks: exact=64
         Buffers: shared hit=1309
         ->  Bitmap Index Scan on idx_gist_attr_period  (cost=0.00..89.66 rows=1250 width=0) (actual time=9.179..9.179 rows=93 loops=1)
               Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
               Buffers: shared hit=1245
 Planning:
   Buffers: shared hit=186
 Planning Time: 1.226 ms
 Execution Time: 9.508 ms
(13 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=339.818..339.819 rows=0 loops=1)
   Buffers: shared hit=60622 dirtied=319 written=319
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=1.026..28.207 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.951..17.860 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.234 ms
 Execution Time: 339.952 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..8671.57 rows=0 width=0) (actual time=388.299..388.300 rows=0 loops=1)
   Buffers: shared hit=104328 dirtied=251 written=251
   ->  Seq Scan on temporal_data  (cost=0.00..8671.57 rows=2935 width=38) (actual time=0.034..46.202 rows=9924 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 250076
         Buffers: shared hit=2748
 Planning:
   Buffers: shared hit=163
 Planning Time: 0.797 ms
 Execution Time: 388.352 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..6948.84 rows=0 width=0) (actual time=57.852..57.853 rows=0 loops=1)
   Buffers: shared hit=2851
   ->  Seq Scan on temporal_data  (cost=0.00..6948.84 rows=1 width=6) (actual time=57.850..57.851 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 260000
         Buffers: shared hit=2851
 Planning:
   Buffers: shared hit=177
 Planning Time: 0.856 ms
 Execution Time: 57.914 ms
(10 rows)


-- END DELETE

