================================================================================
CONFIG: brin
Timestamp: Thu Apr 30 12:16:47 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_brin           | CREATE INDEX idx_brin ON public.temporal_data USING brin (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=5462.77..5462.78 rows=1 width=8) (actual time=26.716..27.754 rows=1 loops=1)
   Buffers: shared hit=2634
   ->  Gather  (cost=5462.66..5462.77 rows=1 width=8) (actual time=26.506..27.748 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=2634
         ->  Partial Aggregate  (cost=4462.66..4462.67 rows=1 width=8) (actual time=25.102..25.103 rows=1 loops=2)
               Buffers: shared hit=2634
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..4447.24 rows=6168 width=0) (actual time=0.074..24.794 rows=5210 loops=2)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 119790
                     Buffers: shared hit=2634
 Planning:
   Buffers: shared hit=86
 Planning Time: 0.483 ms
 Execution Time: 27.812 ms
(16 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=58.459..58.460 rows=0 loops=1)
   Buffers: shared hit=36475 dirtied=163 written=163
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.939..27.593 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.885..17.373 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.239 ms
 Execution Time: 58.616 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..8671.24 rows=0 width=0) (actual time=99.954..99.955 rows=0 loops=1)
   Buffers: shared hit=74543 dirtied=108 written=108
   ->  Seq Scan on temporal_data  (cost=0.00..8671.24 rows=2868 width=38) (actual time=0.034..45.291 rows=9924 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 250076
         Buffers: shared hit=2748
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.299 ms
 Execution Time: 100.098 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..6948.84 rows=0 width=0) (actual time=58.868..58.869 rows=0 loops=1)
   Buffers: shared hit=2851
   ->  Seq Scan on temporal_data  (cost=0.00..6948.84 rows=1 width=6) (actual time=58.866..58.866 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 260000
         Buffers: shared hit=2851
 Planning:
   Buffers: shared hit=81
 Planning Time: 0.519 ms
 Execution Time: 58.935 ms
(10 rows)


-- END DELETE

