================================================================================
CONFIG: gist_period
Timestamp: Thu Apr 30 12:16:54 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=567.42..567.43 rows=1 width=8) (actual time=20.514..20.515 rows=1 loops=1)
   Buffers: shared hit=1143
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..541.53 rows=10357 width=0) (actual time=0.249..19.873 rows=10419 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=1143
 Planning:
   Buffers: shared hit=83
 Planning Time: 0.455 ms
 Execution Time: 20.538 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=274.258..274.259 rows=0 loops=1)
   Buffers: shared hit=60518 dirtied=245 written=245
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.993..31.909 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.915..19.998 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.236 ms
 Execution Time: 274.406 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..8671.52 rows=0 width=0) (actual time=238.380..238.381 rows=0 loops=1)
   Buffers: shared hit=104310 dirtied=195 written=195
   ->  Seq Scan on temporal_data  (cost=0.00..8671.52 rows=2924 width=38) (actual time=0.055..51.334 rows=9924 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 250076
         Buffers: shared hit=2748
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.418 ms
 Execution Time: 238.483 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.034..0.034 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_gist_period on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.033..0.033 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=80
 Planning Time: 0.496 ms
 Execution Time: 0.095 ms
(10 rows)


-- END DELETE

