================================================================================
CONFIG: hybrid_current_history
Timestamp: Thu Apr 30 12:17:13 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
       indexname        |                                                             indexdef                                                              
------------------------+-----------------------------------------------------------------------------------------------------------------------------------
 idx_current_attr_start | CREATE INDEX idx_current_attr_start ON public.temporal_data USING btree (attr, lower(valid_period)) WHERE upper_inf(valid_period)
 idx_hst_gist           | CREATE INDEX idx_hst_gist ON public.temporal_data USING gist (valid_period) WHERE (NOT upper_inf(valid_period))
 temporal_data_pkey     | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(3 rows)


-- SELECT
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=5462.89..5462.90 rows=1 width=8) (actual time=25.921..26.603 rows=1 loops=1)
   Buffers: shared hit=2634
   ->  Gather  (cost=5462.78..5462.89 rows=1 width=8) (actual time=25.705..26.598 rows=2 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=2634
         ->  Partial Aggregate  (cost=4462.78..4462.79 rows=1 width=8) (actual time=24.347..24.348 rows=1 loops=2)
               Buffers: shared hit=2634
               ->  Parallel Seq Scan on temporal_data  (cost=0.00..4447.24 rows=6218 width=0) (actual time=0.106..24.057 rows=5210 loops=2)
                     Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
                     Rows Removed by Filter: 119790
                     Buffers: shared hit=2634
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.448 ms
 Execution Time: 26.645 ms
(16 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=144.984..144.985 rows=0 loops=1)
   Buffers: shared hit=60548 dirtied=244 written=244
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.976..29.591 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.898..18.650 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.238 ms
 Execution Time: 145.122 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=238.26..3174.85 rows=0 width=0) (actual time=270.039..270.040 rows=0 loops=1)
   Buffers: shared hit=103672 read=47 dirtied=193 written=193
   ->  Bitmap Heap Scan on temporal_data  (cost=238.26..3174.85 rows=2910 width=38) (actual time=1.995..11.254 rows=9924 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone) AND upper_inf(valid_period))
         Heap Blocks: exact=2105
         Buffers: shared hit=2110 read=47
         ->  Bitmap Index Scan on idx_current_attr_start  (cost=0.00..237.53 rows=2910 width=0) (actual time=1.553..1.554 rows=9924 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared read=47
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.640 ms
 Execution Time: 270.160 ms
(13 rows)


-- END UPDATE

-- DELETE
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.28..8.30 rows=0 width=0) (actual time=0.031..0.032 rows=0 loops=1)
   Buffers: shared hit=1
   ->  Index Scan using idx_hst_gist on temporal_data  (cost=0.28..8.30 rows=1 width=6) (actual time=0.031..0.031 rows=0 loops=1)
         Index Cond: (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange)
         Filter: (NOT upper_inf(valid_period))
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=108
 Planning Time: 0.587 ms
 Execution Time: 0.094 ms
(10 rows)


-- END DELETE

