================================================================================
CONFIG: temporal_rtree
Timestamp: Thu Apr 30 12:17:27 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
       indexname       |                                                     indexdef                                                      
-----------------------+-------------------------------------------------------------------------------------------------------------------
 idx_rtree_temporalbox | CREATE INDEX idx_rtree_temporalbox ON public.temporal_data USING temporal_rtree (temporalbox(attr, valid_period))
 temporal_data_pkey    | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4113.00..4113.01 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=1)
   ->  Index Scan using idx_rtree_temporalbox on temporal_data  (cost=0.00..4109.88 rows=1250 width=0) (actual time=0.001..0.001 rows=0 loops=1)
         Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
 Planning:
   Buffers: shared hit=185 dirtied=1
 Planning Time: 1.360 ms
 Execution Time: 0.030 ms
(7 rows)


-- END SELECT

-- INSERT
 setval 
--------
 250001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=446.714..446.715 rows=0 loops=1)
   Buffers: shared hit=70603 dirtied=299 written=222
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.987..31.682 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.891..20.219 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.231 ms
 Execution Time: 446.988 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..8671.56 rows=0 width=0) (actual time=582.948..582.948 rows=0 loops=1)
   Buffers: shared hit=114234 dirtied=2882 written=171
   ->  Seq Scan on temporal_data  (cost=0.00..8671.56 rows=2931 width=38) (actual time=0.050..48.918 rows=9924 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 250076
         Buffers: shared hit=2748
 Planning:
   Buffers: shared hit=162
 Planning Time: 1.007 ms
 Execution Time: 583.093 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..6948.84 rows=0 width=0) (actual time=56.316..56.317 rows=0 loops=1)
   Buffers: shared hit=2851
   ->  Seq Scan on temporal_data  (cost=0.00..6948.84 rows=1 width=6) (actual time=56.315..56.315 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 260000
         Buffers: shared hit=2851
 Planning:
   Buffers: shared hit=176
 Planning Time: 0.895 ms
 Execution Time: 56.386 ms
(10 rows)


-- END DELETE

