================================================================================
READ CONFIG: brin
Timestamp: Thu Apr 30 11:21:01 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_brin           | CREATE INDEX idx_brin ON public.temporal_data USING brin (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.43..2244.44 rows=1 width=8) (actual time=19.317..19.318 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4171 width=0) (actual time=0.008..19.072 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=84
 Planning Time: 0.459 ms
 Execution Time: 19.355 ms
(10 rows)


-- END READ_SELECT

