================================================================================
READ CONFIG: no_index
Timestamp: Thu Apr 30 01:55:06 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(1 row)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2216.01..2216.02 rows=1 width=8) (actual time=18.801..18.802 rows=1 loops=1)
   Buffers: shared hit=955
   ->  Seq Scan on temporal_data  (cost=0.00..2205.00 rows=4405 width=0) (actual time=0.012..18.483 rows=4283 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95717
         Buffers: shared hit=955
 Planning:
   Buffers: shared hit=59
 Planning Time: 0.234 ms
 Execution Time: 18.833 ms
(10 rows)


-- END READ_SELECT

