================================================================================
READ CONFIG: btree
Timestamp: Thu Apr 30 01:55:22 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2215.91..2215.92 rows=1 width=8) (actual time=19.965..19.965 rows=1 loops=1)
   Buffers: shared hit=955
   ->  Seq Scan on temporal_data  (cost=0.00..2205.00 rows=4364 width=0) (actual time=0.015..19.635 rows=4283 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95717
         Buffers: shared hit=955
 Planning:
   Buffers: shared hit=90
 Planning Time: 0.461 ms
 Execution Time: 20.005 ms
(10 rows)


-- END READ_SELECT

