================================================================================
READ CONFIG: gist_period
Timestamp: Thu Apr 30 01:55:09 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

     indexname      |                                    indexdef                                     
--------------------+---------------------------------------------------------------------------------
 idx_gist_period    | CREATE INDEX idx_gist_period ON public.temporal_data USING gist (valid_period)
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)

                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=212.72..212.73 rows=1 width=8) (actual time=2.585..2.585 rows=1 loops=1)
   Buffers: shared hit=61
   ->  Index Only Scan using idx_gist_period on temporal_data  (cost=0.28..202.16 rows=4222 width=0) (actual time=0.168..2.290 rows=4283 loops=1)
         Index Cond: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Heap Fetches: 0
         Buffers: shared hit=61
 Planning:
   Buffers: shared hit=83
 Planning Time: 0.469 ms
 Execution Time: 2.616 ms
(10 rows)


-- END READ_SELECT

