================================================================================
CONFIG: temporal_rtree
Timestamp: Thu Apr 30 01:55:47 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
       indexname       |                                                     indexdef                                                      
-----------------------+-------------------------------------------------------------------------------------------------------------------
 idx_rtree_temporalbox | CREATE INDEX idx_rtree_temporalbox ON public.temporal_data USING temporal_rtree (temporalbox(attr, valid_period))
 temporal_data_pkey    | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1658.00..1658.01 rows=1 width=8) (actual time=8.459..8.460 rows=1 loops=1)
   Buffers: shared hit=5958
   ->  Index Scan using idx_rtree_temporalbox on temporal_data  (cost=0.00..1656.75 rows=500 width=0) (actual time=0.234..8.444 rows=50 loops=1)
         Index Cond: (temporalbox(attr, valid_period) && '(10, 1672531200),(10, 1685577600)'::cube)
         Buffers: shared hit=5958
 Planning:
   Buffers: shared hit=185 dirtied=1
 Planning Time: 0.971 ms
 Execution Time: 8.493 ms
(9 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=408.842..408.843 rows=0 loops=1)
   Buffers: shared hit=90457 dirtied=316 written=309
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.839..33.312 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.762..20.933 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.190 ms
 Execution Time: 409.143 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=0.00..3657.60 rows=0 width=0) (actual time=290.495..290.496 rows=0 loops=1)
   Buffers: shared hit=72812 dirtied=1379 written=152
   ->  Seq Scan on temporal_data  (cost=0.00..3657.60 rows=1249 width=38) (actual time=0.036..23.758 rows=6421 loops=1)
         Filter: (upper_inf(valid_period) AND (attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Rows Removed by Filter: 103579
         Buffers: shared hit=1093
 Planning:
   Buffers: shared hit=162
 Planning Time: 0.712 ms
 Execution Time: 290.718 ms
(10 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..2969.13 rows=0 width=0) (actual time=24.669..24.670 rows=0 loops=1)
   Buffers: shared hit=1155
   ->  Seq Scan on temporal_data  (cost=0.00..2969.13 rows=1 width=6) (actual time=24.667..24.668 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 110000
         Buffers: shared hit=1155
 Planning:
   Buffers: shared hit=176
 Planning Time: 0.754 ms
 Execution Time: 24.746 ms
(10 rows)


-- END DELETE

