================================================================================
CONFIG: btree
Timestamp: Thu Apr 30 10:20:29 AM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2244.64..2244.65 rows=1 width=8) (actual time=20.207..20.208 rows=1 loops=1)
   Buffers: shared hit=984
   ->  Seq Scan on temporal_data  (cost=0.00..2234.00 rows=4257 width=0) (actual time=0.010..19.913 rows=4228 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95772
         Buffers: shared hit=984
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.749 ms
 Execution Time: 20.259 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=99.836..99.837 rows=0 loops=1)
   Buffers: shared hit=70283 read=104 dirtied=264 written=162
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.989..29.805 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.916..18.781 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.397 ms
 Execution Time: 100.006 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=297.25..1639.57 rows=0 width=0) (actual time=45.828..45.830 rows=0 loops=1)
   Buffers: shared hit=38134 read=25 dirtied=97 written=72
   ->  Bitmap Heap Scan on temporal_data  (cost=297.25..1639.57 rows=3094 width=38) (actual time=1.109..7.214 rows=4025 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 5020
         Heap Blocks: exact=948
         Buffers: shared hit=968 read=25
         ->  Bitmap Index Scan on idx_btree  (cost=0.00..296.48 rows=9282 width=0) (actual time=0.908..0.908 rows=9045 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared hit=15 read=25
 Planning:
   Buffers: shared hit=102
 Planning Time: 0.415 ms
 Execution Time: 45.997 ms
(15 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..2925.77 rows=0 width=0) (actual time=26.875..26.876 rows=0 loops=1)
   Buffers: shared hit=1159
   ->  Seq Scan on temporal_data  (cost=0.00..2925.77 rows=1 width=6) (actual time=26.873..26.873 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 110000
         Buffers: shared hit=1159
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.377 ms
 Execution Time: 26.924 ms
(10 rows)


-- END DELETE

