================================================================================
CONFIG: btree
Timestamp: Thu Apr 30 01:55:29 PM IST 2026
Dataset: /home/yash7312/Desktop/dbis_project/DBIS_Assignment/experiment_logs/benchmark_dataset.sql
================================================================================

-- Indexes present
     indexname      |                                        indexdef                                        
--------------------+----------------------------------------------------------------------------------------
 idx_btree          | CREATE INDEX idx_btree ON public.temporal_data USING btree (attr, lower(valid_period))
 temporal_data_pkey | CREATE UNIQUE INDEX temporal_data_pkey ON public.temporal_data USING btree (id)
(2 rows)


-- SELECT
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2215.66..2215.67 rows=1 width=8) (actual time=18.285..18.285 rows=1 loops=1)
   Buffers: shared hit=955
   ->  Seq Scan on temporal_data  (cost=0.00..2205.00 rows=4265 width=0) (actual time=0.012..17.975 rows=4283 loops=1)
         Filter: (valid_period && '["2023-01-01 00:00:00","2023-06-01 00:00:00")'::tsrange)
         Rows Removed by Filter: 95717
         Buffers: shared hit=955
 Planning:
   Buffers: shared hit=90
 Planning Time: 0.326 ms
 Execution Time: 18.317 ms
(10 rows)


-- END SELECT

-- INSERT
 setval 
--------
 100001
(1 row)

                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Insert on temporal_data  (cost=0.00..600.00 rows=0 width=0) (actual time=104.312..104.314 rows=0 loops=1)
   Buffers: shared hit=70284 read=106 dirtied=267 written=163
   ->  Subquery Scan on "*SELECT*"  (cost=0.00..600.00 rows=10000 width=84) (actual time=0.955..31.840 rows=10000 loops=1)
         Buffers: shared hit=10020
         ->  Function Scan on generate_series  (cost=0.00..525.00 rows=10000 width=68) (actual time=0.887..20.118 rows=10000 loops=1)
               Buffers: shared hit=8
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.225 ms
 Execution Time: 104.480 ms
(10 rows)


-- END INSERT

-- UPDATE
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Update on temporal_data  (cost=290.96..1598.98 rows=0 width=0) (actual time=62.782..62.783 rows=0 loops=1)
   Buffers: shared hit=60055 read=25 dirtied=127 written=102
   ->  Bitmap Heap Scan on temporal_data  (cost=290.96..1598.98 rows=3035 width=38) (actual time=1.165..7.885 rows=6421 loops=1)
         Recheck Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
         Filter: upper_inf(valid_period)
         Rows Removed by Filter: 2613
         Heap Blocks: exact=1088
         Buffers: shared hit=1108 read=25
         ->  Bitmap Index Scan on idx_btree  (cost=0.00..290.21 rows=9104 width=0) (actual time=0.951..0.952 rows=9034 loops=1)
               Index Cond: ((attr >= 1) AND (attr <= 10) AND (lower(valid_period) < '2030-12-31 00:00:00'::timestamp without time zone))
               Buffers: shared hit=15 read=25
 Planning:
   Buffers: shared hit=103
 Planning Time: 0.437 ms
 Execution Time: 62.869 ms
(15 rows)


-- END UPDATE

-- DELETE
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Delete on temporal_data  (cost=0.00..2969.13 rows=0 width=0) (actual time=23.937..23.938 rows=0 loops=1)
   Buffers: shared hit=1155
   ->  Seq Scan on temporal_data  (cost=0.00..2969.13 rows=1 width=6) (actual time=23.936..23.936 rows=0 loops=1)
         Filter: ((NOT upper_inf(valid_period)) AND (valid_period && '["2020-01-01 00:00:00","2021-01-01 00:00:00")'::tsrange))
         Rows Removed by Filter: 110000
         Buffers: shared hit=1155
 Planning:
   Buffers: shared hit=88
 Planning Time: 0.562 ms
 Execution Time: 24.027 ms
(10 rows)


-- END DELETE

